<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.bytecode.analysis.Frame (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.bytecode.analysis.Frame (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/analysis/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.analysis.Frame" class="title">Uses of Class<br>javassist.bytecode.analysis.Frame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a> in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> that return <a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Analyzer.html#analyze-javassist.CtClass-javassist.bytecode.MethodInfo-">analyze</a></span>(<a href="../../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
       <a href="../../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method)</code>
<div class="block">Performs data-flow analysis on a method and returns an array, indexed by
 instruction position, containing the starting frame state of all reachable
 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Analyzer.html#analyze-javassist.CtMethod-">analyze</a></span>(<a href="../../../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Performs data-flow analysis on a method and returns an array, indexed by
 instruction position, containing the starting frame state of all reachable
 instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Frame.html#copy--">copy</a></span>()</code>
<div class="block">Makes a shallow copy of this frame, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Frame.html#copyStack--">copyStack</a></span>()</code>
<div class="block">Makes a shallow copy of the stack portion of this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlFlow.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/ControlFlow.html#frameAt-int-">frameAt</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the types of the local variables and stack frame entries
 available at the given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Executor.html#execute-javassist.bytecode.MethodInfo-int-javassist.bytecode.CodeIterator-javassist.bytecode.analysis.Frame-javassist.bytecode.analysis.Subroutine-">execute</a></span>(<a href="../../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method,
       int&nbsp;pos,
       <a href="../../../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</a>&nbsp;iter,
       <a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame,
       <a href="../../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis">Subroutine</a>&nbsp;subroutine)</code>
<div class="block">Execute the instruction, modeling the effects on the specified frame and subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Frame.html#merge-javassist.bytecode.analysis.Frame-">merge</a></span>(<a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame)</code>
<div class="block">Merges all types on the stack and local variable table of this frame with that of the specified
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/analysis/Frame.html#mergeStack-javassist.bytecode.analysis.Frame-">mergeStack</a></span>(<a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame)</code>
<div class="block">Merges all types on the stack of this frame instance with that of the specified frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/analysis/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
