# spassMeter

./: README.md  build-jk.xml
CodeEraser/: .classpath  .gitignore  .project  MANIFEST.MF  build.xml  checkstyle.xml  code-eraser.properties  javadoc.xml
CodeEraser/src/: overview.html
CodeEraser/src/de/uni_hildesheim/sse/codeEraser/: Configuration.java  package.html
CodeEraser/src/test/: ChangePackageTest.java  DataClass.java  IntermediaryClass.java  RemoveAttributeTest.java  ReplaceTest.java  ReplaceTest2.java  SuperClass.java  ToRemove.java  package.html
CodeEraser/src/test/awt/: Dimension.java  Point.java  TestResource.properties  package.html
CodeEraser/src/test/dependent/: DependentClass.java  package.html
Instrumentation.ex/: .classpath  .gitignore  .project  INSTRUMENTATION_MANIFEST.MF  MANIFEST.MF  MONITORING_MANIFEST.MF  README.txt  build-jk.xml  build.xml  checkstyle.xml  deployCentral.bat  javadoc.xml  javadocAnnotations.xml  ser.bat  spass-meter.properties  test.bat  test.sh  version
Instrumentation.ex/lib/asm/: README.txt
Instrumentation.ex/pom/: locutor-all.xml  spass-meter-annotations.xml  spass-meter-ant.xml  spass-meter-boot.xml  spass-meter-ia.xml  spass-meter-rt.xml  spass-meter-static.xml  spass-meter.xml
Instrumentation.ex/resources/: examplePostMortem.xlsx  manual.docx
Instrumentation.ex/resources/patches/: readme.txt  spassMeter-aike.patch
Instrumentation.ex/src/test/: AbstractNetIoTest.java  AgentTest.java  AnnotationId.java  ClassLoaderTest.java  CloneTest.java  CloneTest.xml  ConfigurationTest.java  ConfigurationTest.xml  CpuTimeTest.java  CpuTimeTest.xml  ExcludedMethodTest.java  ExcludedMethodTest.xml  FieldAccessTest.java  FieldAccessTest.xml  FileIoChannelTest.java  FileIoTest-startup.xml  FileIoTest.java  FileIoTest.xml  IInterfaceTest.java  IInterfaceTestMethod.java  IndirectTest.java  IndirectTest.xml  IndirectTestFile.java  IndirectTestFile.xml  IndividualMethodTest.java  IndividualMethodTest.xml  InstanceIdentifierTest.java  InstanceIdentifierTest.xml  InstanceIdentifierTest2.java  InstanceIdentifierTest2.xml  InterfaceTest.java  InterfaceTest.xml  InterfaceTestMethod.java  InterfaceTestMethod.xml  MemoryAllocationTest-native.xml  MemoryAllocationTest.java  MemoryAllocationTest.xml  MemoryTest.java  MultiRecIdTest.java  MultiRecIdTest.xml  (+40 more)
Instrumentation.ex/src/test/agent/: Agent.java  AgentLoader.java  Initializer.java  MANIFEST.MF  package.html
Instrumentation.ex/src/test/asmTree/: ClassAnnotationTest.java  ClassInternalTest.java  InstrumentAClass.java  InstrumentJar.java  ReflectionTest.java  package.html
Instrumentation.ex/src/test/classLoading/: MyClassLoader.java  Plugin.java  package.html
Instrumentation.ex/src/test/classLoading/test/: StaticTest.java  Test.java  package.html
Instrumentation.ex/src/test/framework/: AnnotationTest.java  RecordingStackTest.java  UtilTests.java  package.html
Instrumentation.ex/src/test/manual/: C1.java  C2.java  MultiTypeTest.java  Serialization.xml  SerializationTest.java  T1.java  T2.java  package.html
Instrumentation.ex/src/test/testing/: AbstractTestPlugin.java  DefaultTestPlugin.java  ILogger.java  MonitoringGroupValue.java  TestEnvironment.java  TimerListener.java  ValueListener.java  package.html
Instrumentation.ex/src/test/threadedTest/: AbstractRunnable.java  Data.java  Runnable1.java  Runnable2.java  ThreadFinishedListener.java  package.html
Instrumentation.ex/src/test/threadedTest/derived/: Runnable3.java  package.html
InstrumentationExamples/: .classpath  .gitignore  .project  build.xml
InstrumentationExamples/src/example/common/: Data.java
InstrumentationExamples/src/example/cpuTime/: CpuTime.xml  CpuTimeAnnotation.java  CpuTimeXml.java
InstrumentationJMX/: .classpath  .project  MANIFEST.MF  MONITORING_MANIFEST.MF  build.xml  plugin.lst
InstrumentationJMX/src/de/uni_hildesheim/sse/jmx/: overview.html  package.html
InstrumentationJMX/src/de/uni_hildesheim/sse/serviceConstants/: ConfigurationConstants.java  MeasurementsConstants.java  MonitoringGroupConstants.java  TimerConstants.java  ValueConstants.java  package.html
InstrumentationWildCAT/: .classpath  .gitignore  .project  MANIFEST.MF  build.xml  plugin.lst
InstrumentationWildCAT/src/de/uni_hildesheim/sse/wildcat/: overview.html  package.html
LoadPlugin/: .classpath  .gitignore  .project  README.txt  build.xml  start.bat
LoadPlugin/src/de/uni_hildesheim/sse/loadPlugin/: overview.html  package.html
gearsBridgeAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml
gearsBridgeAndroid/libs/armeabi/: gdb.setup
gearsBridgeAndroid/libs/armeabi-v7a/: gdb.setup
gearsBridgeAndroid/libs/armeabi-v7a/objs/locutor/: data_gatherer_common.o.d  data_gatherer_posix.o.d  de_uni_hildesheim_sse_system_DataGatherer.o.d  sysinfo.o.d
gearsBridgeAndroid/libs/armeabi/objs/locutor/: data_gatherer_common.o.d  data_gatherer_posix.o.d  de_uni_hildesheim_sse_system_DataGatherer.o.d  sysinfo.o.d
gearsBridgeAndroid/res/layout/: main.xml
gearsBridgeAndroid/res/values/: strings.xml
gearsBridgeAndroid/src/test/: Test.java
gearsBridgeJ/: .classpath  .gitignore  .project  EraserConfig.full.properties  MANIFEST-test.MF  MANIFEST.MF  README.txt  build.xml  checkstyle.xml  javadoc.xml  log
gearsBridgeJ/src/: overview.html
gearsBridgeJ/src/de/: package.html
gearsBridgeJ/src/de/uni_hildesheim/sse/system/: AccessPointData.java  AnnotationConstants.java  GathererFactory.java  IBatteryDataGatherer.java  IDataGatherer.java  IMemoryDataGatherer.java  IMemoryUnallocationReceiver.java  INetworkDataGatherer.java  IObjectSizeDataGatherer.java  IProcessDataGatherer.java  IProcessorDataGatherer.java  IScreenDataGatherer.java  IThisProcessDataGatherer.java  IThreadDataGatherer.java  (+5 more)
gearsBridgeJ/src/test/: MemUnallocationTest.java  ObjectSizeTest.java  ProcessMonitor.java  Test.java  TestSwing.java  TimerTest.java  UseAndHold.java  package.html
gearsBridgeJMX/: .classpath  .project  MANIFEST.MF  build.xml  checkstyle.xml
gearsBridgeWildCAT/: .classpath  .project  MANIFEST.MF  build.xml
(+568 files in other folders)
