<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Callback (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Callback (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Callback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javassist/tools/Dump.html" title="class in javassist.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/tools/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools</div>
<h2 title="Class Callback" class="title">Class Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.Callback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Callback</span>
extends java.lang.Object</pre>
<div class="block">Creates bytecode that when executed calls back to the instance's result method.

 <p>Example of how to create and insert a callback:</p>
 <pre>
 ctMethod.insertAfter(new Callback("Thread.currentThread()") {
     public void result(Object... objects) {
         Thread thread = (Thread) objects[0];
         // do something with thread...
     }
 }.sourceCode());
 </pre>
 <p>Contains utility methods for inserts callbacks in <code>CtBehaviour</code>, example:</p>
 <pre>
 insertAfter(ctBehaviour, new Callback("Thread.currentThread(), dummyString") {
     public void result(Object... objects) {
         Thread thread = (Thread) objects[0];
         // do something with thread...
     }
 });
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marten Hedborg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#callbacks">callbacks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#Callback-java.lang.String-">Callback</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Constructs a new <code>Callback</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-">insertAfter</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-boolean-">insertAfter</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
           boolean&nbsp;asFinally)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAt-javassist.CtBehavior-javassist.tools.Callback-int-">insertAt</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
        <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
        int&nbsp;lineNum)</code>
<div class="block">Utility method to inserts callback at the specified line in the body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertBefore-javassist.CtBehavior-javassist.tools.Callback-">insertBefore</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
            <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to insert callback at the beginning of the body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#result-java.lang.Object...-">result</a></span>(java.lang.Object...&nbsp;objects)</code>
<div class="block">Gets called when bytecode is executed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#sourceCode--">sourceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callbacks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callbacks</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&gt; callbacks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Callback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Callback</h4>
<pre>public&nbsp;Callback(java.lang.String&nbsp;src)</pre>
<div class="block">Constructs a new <code>Callback</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The source code representing the inserted callback bytecode.
                  Can be one or many single statements each returning one object.
                  If many single statements are used they must be comma separated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="result-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public abstract&nbsp;void&nbsp;result(java.lang.Object...&nbsp;objects)</pre>
<div class="block">Gets called when bytecode is executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - Objects that the bytecode in callback returns</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sourceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;sourceCode()</pre>
</li>
</ul>
<a name="insertBefore-javassist.CtBehavior-javassist.tools.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public static&nbsp;void&nbsp;insertBefore(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
                                <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)
                         throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Utility method to insert callback at the beginning of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/CtBehavior.html#insertBefore-java.lang.String-"><code>CtBehavior.insertBefore(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertAfter-javassist.CtBehavior-javassist.tools.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public static&nbsp;void&nbsp;insertAfter(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
                               <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)
                        throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Utility method to inserts callback at the end of the body.
 The callback is inserted just before every return instruction.
 It is not executed when an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - The behaviour to insert callback in</dd>
<dd><code>callback</code> - The callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/CtBehavior.html#insertAfter-java.lang.String-boolean-"><code>CtBehavior.insertAfter(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertAfter-javassist.CtBehavior-javassist.tools.Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public static&nbsp;void&nbsp;insertAfter(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
                               <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
                               boolean&nbsp;asFinally)
                        throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Utility method to inserts callback at the end of the body.
 The callback is inserted just before every return instruction.
 It is not executed when an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - The behaviour to insert callback in</dd>
<dd><code>callback</code> - The callback representing the inserted.</dd>
<dd><code>asFinally</code> - True if the inserted is executed
                  Not only when the control normally returns
                  but also when an exception is thrown.
                  If this parameter is true, the inserted code cannot
                  access local variables.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/CtBehavior.html#insertAfter-java.lang.String-boolean-"><code>CtBehavior.insertAfter(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertAt-javassist.CtBehavior-javassist.tools.Callback-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertAt</h4>
<pre>public static&nbsp;int&nbsp;insertAt(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
                           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
                           int&nbsp;lineNum)
                    throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Utility method to inserts callback at the specified line in the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - The behaviour to insert callback in</dd>
<dd><code>callback</code> - The callback representing.</dd>
<dd><code>lineNum</code> - The line number.  The callback is inserted at the
                  beginning of the code at the line specified by this
                  line number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number at which the callback has been inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/CtBehavior.html#insertAt-int-java.lang.String-"><code>CtBehavior.insertAt(int, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Callback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javassist/tools/Dump.html" title="class in javassist.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/tools/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
