<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:37 JST 2015 -->
<title>Uses of Class javassist.tools.Callback (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.tools.Callback (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.tools.Callback" class="title">Uses of Class<br>javassist.tools.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools">javassist.tools</a></td>
<td class="colLast">
<div class="block">Covenient tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a> in <a href="../../../javassist/tools/package-summary.html">javassist.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javassist/tools/package-summary.html">javassist.tools</a> with type parameters of type <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../../javassist/tools/Callback.html#callbacks">callbacks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/tools/package-summary.html">javassist.tools</a> with parameters of type <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-">insertAfter</a></span>(<a href="../../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-boolean-">insertAfter</a></span>(<a href="../../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
           boolean&nbsp;asFinally)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../../javassist/tools/Callback.html#insertAt-javassist.CtBehavior-javassist.tools.Callback-int-">insertAt</a></span>(<a href="../../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
        <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
        int&nbsp;lineNum)</code>
<div class="block">Utility method to inserts callback at the specified line in the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../../javassist/tools/Callback.html#insertBefore-javassist.CtBehavior-javassist.tools.Callback-">insertBefore</a></span>(<a href="../../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
            <a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to insert callback at the beginning of the body.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/tools/Callback.html" title="class in javassist.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
