<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.CannotCompileException (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.CannotCompileException (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CannotCompileException.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CannotCompileException.html" target="_top">Frames</a></li>
<li><a href="CannotCompileException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.CannotCompileException" class="title">Uses of Class<br>javassist.CannotCompileException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools">javassist.tools</a></td>
<td class="colLast">
<div class="block">Covenient tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.rmi">javassist.tools.rmi</a></td>
<td class="colLast">
<div class="block">Sample implementation of remote method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.web">javassist.tools.web</a></td>
<td class="colLast">
<div class="block">Simple web server for running sample code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.util.proxy">javassist.util.proxy</a></td>
<td class="colLast">
<div class="block">Dynamic proxy (similar to <code>Enhancer</code> of <a href="http://cglib.sourceforge.net/">cglib</a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#addCatch-java.lang.String-javassist.CtClass-">addCatch</a></span>(java.lang.String&nbsp;src,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;exceptionType)</code>
<div class="block">Adds a catch clause that handles an exception thrown in the
 body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#addCatch-java.lang.String-javassist.CtClass-java.lang.String-">addCatch</a></span>(java.lang.String&nbsp;src,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;exceptionType,
        java.lang.String&nbsp;exceptionName)</code>
<div class="block">Adds a catch clause that handles an exception thrown in the
 body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addConstructor-javassist.CtConstructor-">addConstructor</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;c)</code>
<div class="block">Adds a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f)</code>
<div class="block">Adds a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-javassist.CtField.Initializer-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f,
        <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;init)</code>
<div class="block">Adds a field with an initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-java.lang.String-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f,
        java.lang.String&nbsp;init)</code>
<div class="block">Adds a field with an initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#addLocalVariable-java.lang.String-javassist.CtClass-">addLocalVariable</a></span>(java.lang.String&nbsp;name,
                <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Declares a new local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addMethod-javassist.CtMethod-">addMethod</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;m)</code>
<div class="block">Adds a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#addParameter-javassist.CtClass-">addParameter</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Appends a new parameter, which becomes the last parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../javassist/Loader.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">SerialVersionUID.</span><code><span class="memberNameLink"><a href="../../javassist/SerialVersionUID.html#calculateDefault-javassist.CtClass-">calculateDefault</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Calculate default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#callsSuper--">callsSuper</a></span>()</code>
<div class="block">Returns true if this constructor calls a constructor
 of the super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#copy-javassist.CtConstructor-javassist.CtClass-javassist.ClassMap-">copy</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;c,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#copy-javassist.CtMethod-javassist.CtClass-javassist.ClassMap-">copy</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#copy-javassist.CtMethod-java.lang.String-javassist.CtClass-javassist.ClassMap-">copy</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    java.lang.String&nbsp;name,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#defaultConstructor-javassist.CtClass-">defaultConstructor</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a default (public) constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#delegator-javassist.CtMethod-javassist.CtClass-">delegator</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;delegate,
         <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method forwarding to a delegate in
 a super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#getter-java.lang.String-javassist.CtField-">getter</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#insertAfter-java.lang.String-">insertAfter</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#insertAfter-java.lang.String-boolean-">insertAfter</a></span>(java.lang.String&nbsp;src,
           boolean&nbsp;asFinally)</code>
<div class="block">Inserts bytecode at the end of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#insertAfterMethod-javassist.CtMethod-javassist.CtMethod-">insertAfterMethod</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;origMethod,
                 <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;afterMethod)</code>
<div class="block">Inserts a call to another method after an existing method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#insertAt-int-boolean-java.lang.String-">insertAt</a></span>(int&nbsp;lineNum,
        boolean&nbsp;modify,
        java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the specified line in the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#insertAt-int-java.lang.String-">insertAt</a></span>(int&nbsp;lineNum,
        java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the specified line in the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#insertBefore-java.lang.String-">insertBefore</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the beginning of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#insertBeforeBody-java.lang.String-">insertBeforeBody</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode just after another constructor in the super class
 or this class is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#insertBeforeMethod-javassist.CtMethod-javassist.CtMethod-">insertBeforeMethod</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;origMethod,
                  <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;beforeMethod)</code>
<div class="block">Insert a call to another method before an existing method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#insertParameter-javassist.CtClass-">insertParameter</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Inserts a new parameter, which becomes the first parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#instrument-javassist.CodeConverter-">instrument</a></span>(<a href="../../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a>&nbsp;converter)</code>
<div class="block">Applies the given converter to all methods and constructors
 declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#instrument-javassist.CodeConverter-">instrument</a></span>(<a href="../../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a>&nbsp;converter)</code>
<div class="block">Modifies the method/constructor body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#instrument-javassist.expr.ExprEditor-">instrument</a></span>(<a href="../../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</a>&nbsp;editor)</code>
<div class="block">Modifies the bodies of all methods and constructors
 declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#instrument-javassist.expr.ExprEditor-">instrument</a></span>(<a href="../../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</a>&nbsp;editor)</code>
<div class="block">Modifies the method/constructor body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#make-javassist.CtClass:A-javassist.CtClass:A-javassist.CtClass-">make</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor that only calls a constructor
 in the super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#make-javassist.CtClass:A-javassist.CtClass:A-int-javassist.CtMethod-javassist.CtMethod.ConstParameter-javassist.CtClass-">make</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    int&nbsp;howto,
    <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
    <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;cparam,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#make-javassist.CtClass:A-javassist.CtClass:A-java.lang.String-javassist.CtClass-">make</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#make-javassist.CtClass-java.lang.String-javassist.CtClass:A-javassist.CtClass:A-java.lang.String-javassist.CtClass-">make</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
    java.lang.String&nbsp;mname,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public (non-static) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#make-int-javassist.CtClass-java.lang.String-javassist.CtClass:A-javassist.CtClass:A-java.lang.String-javassist.CtClass-">make</a></span>(int&nbsp;modifiers,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
    java.lang.String&nbsp;mname,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#make-javassist.bytecode.MethodInfo-javassist.CtClass-">make</a></span>(<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method from a <code>MethodInfo</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#make-java.lang.String-javassist.CtClass-">make</a></span>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#make-java.lang.String-javassist.CtClass-">make</a></span>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#make-java.lang.String-javassist.CtClass-">make</a></span>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.html#make-java.lang.String-javassist.CtClass-">make</a></span>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#make-java.lang.String-javassist.CtClass-java.lang.String-java.lang.String-">make</a></span>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    java.lang.String&nbsp;delegateObj,
    java.lang.String&nbsp;delegateMethod)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#makeClassInitializer--">makeClassInitializer</a></span>()</code>
<div class="block">Makes an empty class initializer (static constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#makePackage-java.lang.ClassLoader-java.lang.String-">makePackage</a></span>(java.lang.ClassLoader&nbsp;loader,
           java.lang.String&nbsp;name)</code>
<div class="block">Defines a new package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../javassist/Translator.html#onLoad-javassist.ClassPool-java.lang.String-">onLoad</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Is invoked by a <code>Loader</code> for notifying that
 a class is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#redirectMethodCall-javassist.CtMethod-javassist.CtMethod-">redirectMethodCall</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;origMethod,
                  <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;substMethod)</code>
<div class="block">Modify method invocations in a method body so that a different
 method will be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#redirectMethodCall-java.lang.String-javassist.CtMethod-">redirectMethodCall</a></span>(java.lang.String&nbsp;oldMethodName,
                  <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;newMethod)</code>
<div class="block">Correct invocations to a method that has been renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#setBody-javassist.CtConstructor-javassist.ClassMap-">setBody</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
       <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a constructor body from another constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#setBody-javassist.CtMethod-javassist.ClassMap-">setBody</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
       <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a method body from another method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Sets a constructor body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Sets a method/constructor body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#setBody-java.lang.String-java.lang.String-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;src,
       java.lang.String&nbsp;delegateObj,
       java.lang.String&nbsp;delegateMethod)</code>
<div class="block">Sets a method/constructor body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialVersionUID.</span><code><span class="memberNameLink"><a href="../../javassist/SerialVersionUID.html#setSerialVersionUID-javassist.CtClass-">setSerialVersionUID</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Adds serialVersionUID if one does not already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#setSuperclass-javassist.CtClass-">setSuperclass</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Changes a super class unless this object represents an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#setter-java.lang.String-javassist.CtField-">setter</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#setWrappedBody-javassist.CtMethod-javassist.CtMethod.ConstParameter-">setWrappedBody</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;mbody,
              <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam)</code>
<div class="block">Replace a method body with a new method body wrapping the
 given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#skeleton-javassist.CtClass:A-javassist.CtClass:A-javassist.CtClass-">skeleton</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor that only calls a constructor
 in the super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../javassist/Translator.html#start-javassist.ClassPool-">start</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Is invoked by a <code>Loader</code> for initialization
 when the object is attached to the <code>Loader</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#toBytecode--">toBytecode</a></span>()</code>
<div class="block">Converts this class to a class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#toBytecode-java.io.DataOutputStream-">toBytecode</a></span>(java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Converts this class to a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#toClass--">toClass</a></span>()</code>
<div class="block">Converts this class to a <code>java.lang.Class</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#toClass-java.lang.ClassLoader-">toClass</a></span>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../javassist/CtClass.html#toClass-java.lang.ClassLoader-java.security.ProtectionDomain-"><code>CtClass.toClass(ClassLoader,ProtectionDomain)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#toClass-java.lang.ClassLoader-java.security.ProtectionDomain-">toClass</a></span>(java.lang.ClassLoader&nbsp;loader,
       java.security.ProtectionDomain&nbsp;domain)</code>
<div class="block">Converts this class to a <code>java.lang.Class</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#toClass-javassist.CtClass-">toClass</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Converts the given class to a <code>java.lang.Class</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#toClass-javassist.CtClass-java.lang.ClassLoader-">toClass</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ct,
       java.lang.ClassLoader&nbsp;loader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../javassist/ClassPool.html#toClass-javassist.CtClass-java.lang.ClassLoader-java.security.ProtectionDomain-"><code>ClassPool.toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.
 A subclass of <code>ClassPool</code> that has been
 overriding this method should be modified.  It should override
 <a href="../../javassist/ClassPool.html#toClass-javassist.CtClass-java.lang.ClassLoader-java.security.ProtectionDomain-"><code>ClassPool.toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#toClass-javassist.CtClass-java.lang.ClassLoader-java.security.ProtectionDomain-">toClass</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ct,
       java.lang.ClassLoader&nbsp;loader,
       java.security.ProtectionDomain&nbsp;domain)</code>
<div class="block">Converts the class to a <code>java.lang.Class</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#toMethod-java.lang.String-javassist.CtClass-">toMethod</a></span>(java.lang.String&nbsp;name,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#toMethod-java.lang.String-javassist.CtClass-javassist.ClassMap-">toMethod</a></span>(java.lang.String&nbsp;name,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#useCflow-java.lang.String-">useCflow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Declares to use <code>$cflow</code> for this method/constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#wrapped-javassist.CtClass-java.lang.String-javassist.CtClass:A-javassist.CtClass:A-javassist.CtMethod-javassist.CtMethod.ConstParameter-javassist.CtClass-">wrapped</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
       java.lang.String&nbsp;mname,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameterTypes,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptionTypes,
       <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
       <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a wrapped method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#writeFile--">writeFile</a></span>()</code>
<div class="block">Writes a class file represented by this <code>CtClass</code>
 object in the current directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#writeFile-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Writes a class file represented by this <code>CtClass</code>
 object on a local disk.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/package-summary.html">javassist</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#CtConstructor-javassist.CtConstructor-javassist.CtClass-javassist.ClassMap-">CtConstructor</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
             <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
             <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtConstructor</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtField.html#CtField-javassist.CtClass-java.lang.String-javassist.CtClass-">CtField</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
       java.lang.String&nbsp;name,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a <code>CtField</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtField.html#CtField-javassist.CtField-javassist.CtClass-">CtField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;src,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a copy of the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#CtMethod-javassist.CtMethod-javassist.CtClass-javassist.ClassMap-">CtMethod</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtMethod</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></span></code>
<div class="block">An exception thrown when adding a duplicate member is requested.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#removeNew-int-">removeNew</a></span>(int&nbsp;where)</code>
<div class="block">Undocumented method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMap.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMap.html#removeNew-int-">removeNew</a></span>(int&nbsp;where)</code>
<div class="block">Undocumented method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassFile.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFile.html#setSuperclass-java.lang.String-">setSuperclass</a></span>(java.lang.String&nbsp;superclass)</code>
<div class="block">Sets the super class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/expr/package-summary.html">javassist.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#doit-javassist.CtClass-javassist.bytecode.MethodInfo-">doit</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
    <a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</code>
<div class="block">Undocumented method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.Cast-">edit</a></span>(<a href="../../javassist/expr/Cast.html" title="class in javassist.expr">Cast</a>&nbsp;c)</code>
<div class="block">Edits an expression for explicit type casting (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.ConstructorCall-">edit</a></span>(<a href="../../javassist/expr/ConstructorCall.html" title="class in javassist.expr">ConstructorCall</a>&nbsp;c)</code>
<div class="block">Edits a constructor call (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.FieldAccess-">edit</a></span>(<a href="../../javassist/expr/FieldAccess.html" title="class in javassist.expr">FieldAccess</a>&nbsp;f)</code>
<div class="block">Edits a field-access expression (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.Handler-">edit</a></span>(<a href="../../javassist/expr/Handler.html" title="class in javassist.expr">Handler</a>&nbsp;h)</code>
<div class="block">Edits a catch clause (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.Instanceof-">edit</a></span>(<a href="../../javassist/expr/Instanceof.html" title="class in javassist.expr">Instanceof</a>&nbsp;i)</code>
<div class="block">Edits an instanceof expression (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.MethodCall-">edit</a></span>(<a href="../../javassist/expr/MethodCall.html" title="class in javassist.expr">MethodCall</a>&nbsp;m)</code>
<div class="block">Edits a method call (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.NewArray-">edit</a></span>(<a href="../../javassist/expr/NewArray.html" title="class in javassist.expr">NewArray</a>&nbsp;a)</code>
<div class="block">Edits an expression for array creation (overridable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExprEditor.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ExprEditor.html#edit-javassist.expr.NewExpr-">edit</a></span>(<a href="../../javassist/expr/NewExpr.html" title="class in javassist.expr">NewExpr</a>&nbsp;e)</code>
<div class="block">Edits a <tt>new</tt> expression (overridable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Handler.html#insertBefore-java.lang.String-">insertBefore</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the beginning of the catch clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewExpr.</span><code><span class="memberNameLink"><a href="../../javassist/expr/NewExpr.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces the <tt>new</tt> expression with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewArray.</span><code><span class="memberNameLink"><a href="../../javassist/expr/NewArray.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces the array creation with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../javassist/expr/MethodCall.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces the method call with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instanceof.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Instanceof.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces the instanceof operator with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Handler.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">This method has not been implemented yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldAccess.</span><code><span class="memberNameLink"><a href="../../javassist/expr/FieldAccess.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces the method call with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Expr.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces this expression with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cast.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Cast.html#replace-java.lang.String-">replace</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Replaces the explicit cast operator with the bytecode derived from
 the given source text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Expr.html#replace-java.lang.String-javassist.expr.ExprEditor-">replace</a></span>(java.lang.String&nbsp;statement,
       <a href="../../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</a>&nbsp;recursive)</code>
<div class="block">Replaces this expression with the bytecode derived from
 the given source text and <code>ExprEditor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/tools/package-summary.html">javassist.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/package-summary.html">javassist.tools</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-">insertAfter</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-boolean-">insertAfter</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
           boolean&nbsp;asFinally)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAt-javassist.CtBehavior-javassist.tools.Callback-int-">insertAt</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
        <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
        int&nbsp;lineNum)</code>
<div class="block">Utility method to inserts callback at the specified line in the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertBefore-javassist.CtBehavior-javassist.tools.Callback-">insertBefore</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
            <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to insert callback at the beginning of the body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</a></span></code>
<div class="block">Thrown by <code>makeReflective()</code> in <code>Reflection</code>
 when there is an attempt to reflect
 a class that is either an interface or a subclass of
 either ClassMetaobject or Metaobject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#makeReflective-java.lang.Class-java.lang.Class-java.lang.Class-">makeReflective</a></span>(java.lang.Class&nbsp;clazz,
              java.lang.Class&nbsp;metaobject,
              java.lang.Class&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#makeReflective-javassist.CtClass-javassist.CtClass-javassist.CtClass-">makeReflective</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaobject,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#makeReflective-java.lang.String-java.lang.String-java.lang.String-">makeReflective</a></span>(java.lang.String&nbsp;classname,
              java.lang.String&nbsp;metaobject,
              java.lang.String&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Loader.html#makeReflective-java.lang.String-java.lang.String-java.lang.String-">makeReflective</a></span>(java.lang.String&nbsp;clazz,
              java.lang.String&nbsp;metaobject,
              java.lang.String&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#onLoad-javassist.ClassPool-java.lang.String-">onLoad</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Loader.html#Loader--">Loader</a></span>()</code>
<div class="block">Constructs a new class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AppletServer.</span><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#exportObject-java.lang.String-java.lang.Object-">exportObject</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;obj)</code>
<div class="block">Exports an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StubGenerator.</span><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/StubGenerator.html#makeProxyClass-java.lang.Class-">makeProxyClass</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Makes a proxy class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer-int-">AppletServer</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer-int-javassist.ClassPool-">AppletServer</a></span>(int&nbsp;port,
            <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;src)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer-java.lang.String-">AppletServer</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.web">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Webserver.</span><code><span class="memberNameLink"><a href="../../javassist/tools/web/Webserver.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a client requests
 a class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.util.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a> in <a href="../../javassist/util/proxy/package-summary.html">javassist.util.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/util/proxy/package-summary.html">javassist.util.proxy</a> that throw <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryHelper.</span><code><span class="memberNameLink"><a href="../../javassist/util/proxy/FactoryHelper.html#toClass-javassist.bytecode.ClassFile-java.lang.ClassLoader-">toClass</a></span>(<a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
       java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Loads a class file by a given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryHelper.</span><code><span class="memberNameLink"><a href="../../javassist/util/proxy/FactoryHelper.html#toClass-javassist.bytecode.ClassFile-java.lang.ClassLoader-java.security.ProtectionDomain-">toClass</a></span>(<a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
       java.lang.ClassLoader&nbsp;loader,
       java.security.ProtectionDomain&nbsp;domain)</code>
<div class="block">Loads a class file by a given class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryHelper.</span><code><span class="memberNameLink"><a href="../../javassist/util/proxy/FactoryHelper.html#writeFile-javassist.bytecode.ClassFile-java.lang.String-">writeFile</a></span>(<a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
         java.lang.String&nbsp;directoryName)</code>
<div class="block">Writes a class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CannotCompileException.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CannotCompileException.html" target="_top">Frames</a></li>
<li><a href="CannotCompileException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
