<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.ClassMap (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.ClassMap (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/ClassMap.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/ClassMap.html" target="_top">Frames</a></li>
<li><a href="ClassMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.ClassMap" class="title">Uses of Class<br>javassist.ClassMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#copy-javassist.CtConstructor-javassist.CtClass-javassist.ClassMap-">copy</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;c,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#copy-javassist.CtMethod-javassist.CtClass-javassist.ClassMap-">copy</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#copy-javassist.CtMethod-java.lang.String-javassist.CtClass-javassist.ClassMap-">copy</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    java.lang.String&nbsp;name,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#replaceClassName-javassist.ClassMap-">replaceClassName</a></span>(<a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Changes class names appearing in the class file according to the
 given <code>map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#setBody-javassist.CtConstructor-javassist.ClassMap-">setBody</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
       <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a constructor body from another constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#setBody-javassist.CtMethod-javassist.ClassMap-">setBody</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
       <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a method body from another method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#toMethod-java.lang.String-javassist.CtClass-javassist.ClassMap-">toMethod</a></span>(java.lang.String&nbsp;name,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html#CtConstructor-javassist.CtConstructor-javassist.CtClass-javassist.ClassMap-">CtConstructor</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
             <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
             <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtConstructor</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#CtMethod-javassist.CtMethod-javassist.CtClass-javassist.ClassMap-">CtMethod</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtMethod</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/ClassMap.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/ClassMap.html" target="_top">Frames</a></li>
<li><a href="ClassMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
