<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.CtBehavior (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.CtBehavior (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtBehavior.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtBehavior.html" target="_top">Frames</a></li>
<li><a href="CtBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.CtBehavior" class="title">Uses of Class<br>javassist.CtBehavior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools">javassist.tools</a></td>
<td class="colLast">
<div class="block">Covenient tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a> in <a href="../../javassist/package-summary.html">javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></span></code>
<div class="block">An instance of CtConstructor represents a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span></code>
<div class="block">An instance of <code>CtMethod</code> represents a method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredBehaviors--">getDeclaredBehaviors</a></span>()</code>
<div class="block">Gets all the constructors and methods declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getEnclosingBehavior--">getEnclosingBehavior</a></span>()</code>
<div class="block">Returns the immediately enclosing method of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a> in <a href="../../javassist/expr/package-summary.html">javassist.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> that return <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewExpr.</span><code><span class="memberNameLink"><a href="../../javassist/expr/NewExpr.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the <tt>new</tt>
 expression represented by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewArray.</span><code><span class="memberNameLink"><a href="../../javassist/expr/NewArray.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the array creation
 represented by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../javassist/expr/MethodCall.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the method-call
 expression represented by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instanceof.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Instanceof.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the instanceof
 expression represented by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Handler.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the catch clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldAccess.</span><code><span class="memberNameLink"><a href="../../javassist/expr/FieldAccess.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the field-access
 expression represented by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Expr.html#where--">where</a></span>()</code>
<div class="block">Returns the constructor or method containing the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cast.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Cast.html#where--">where</a></span>()</code>
<div class="block">Returns the method or constructor containing the type cast
 expression represented by this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a> in <a href="../../javassist/tools/package-summary.html">javassist.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/package-summary.html">javassist.tools</a> with parameters of type <a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-">insertAfter</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAfter-javassist.CtBehavior-javassist.tools.Callback-boolean-">insertAfter</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
           <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
           boolean&nbsp;asFinally)</code>
<div class="block">Utility method to inserts callback at the end of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertAt-javassist.CtBehavior-javassist.tools.Callback-int-">insertAt</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
        <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback,
        int&nbsp;lineNum)</code>
<div class="block">Utility method to inserts callback at the specified line in the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Callback.</span><code><span class="memberNameLink"><a href="../../javassist/tools/Callback.html#insertBefore-javassist.CtBehavior-javassist.tools.Callback-">insertBefore</a></span>(<a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>&nbsp;behavior,
            <a href="../../javassist/tools/Callback.html" title="class in javassist.tools">Callback</a>&nbsp;callback)</code>
<div class="block">Utility method to insert callback at the beginning of the body.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtBehavior.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtBehavior.html" target="_top">Frames</a></li>
<li><a href="CtBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
