<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.CtField.Initializer (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.CtField.Initializer (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtField.Initializer.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtField.Initializer.html" target="_top">Frames</a></li>
<li><a href="CtField.Initializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.CtField.Initializer" class="title">Uses of Class<br>javassist.CtField.Initializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byCall-javassist.CtClass-java.lang.String-">byCall</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
      java.lang.String&nbsp;methodName)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byCall-javassist.CtClass-java.lang.String-java.lang.String:A-">byCall</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
      java.lang.String&nbsp;methodName,
      java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byCallWithParams-javassist.CtClass-java.lang.String-">byCallWithParams</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                java.lang.String&nbsp;methodName)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byCallWithParams-javassist.CtClass-java.lang.String-java.lang.String:A-">byCallWithParams</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                java.lang.String&nbsp;methodName,
                java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byExpr-java.lang.String-">byExpr</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Makes an initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNew-javassist.CtClass-">byNew</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNew-javassist.CtClass-java.lang.String:A-">byNew</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType,
     java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNewArray-javassist.CtClass-int-">byNewArray</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
          int&nbsp;size)</code>
<div class="block">Makes an initializer creating a new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNewArray-javassist.CtClass-int:A-">byNewArray</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
          int[]&nbsp;sizes)</code>
<div class="block">Makes an initializer creating a new multi-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNewWithParams-javassist.CtClass-">byNewWithParams</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNewWithParams-javassist.CtClass-java.lang.String:A-">byNewWithParams</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType,
               java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byParameter-int-">byParameter</a></span>(int&nbsp;nth)</code>
<div class="block">Makes an initializer using a constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#constant-boolean-">constant</a></span>(boolean&nbsp;b)</code>
<div class="block">Makes an initializer that assigns a constant boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#constant-double-">constant</a></span>(double&nbsp;d)</code>
<div class="block">Makes an initializer that assigns a constant double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#constant-float-">constant</a></span>(float&nbsp;l)</code>
<div class="block">Makes an initializer that assigns a constant float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#constant-int-">constant</a></span>(int&nbsp;i)</code>
<div class="block">Makes an initializer that assigns a constant integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#constant-long-">constant</a></span>(long&nbsp;l)</code>
<div class="block">Makes an initializer that assigns a constant long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#constant-java.lang.String-">constant</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Makes an initializer that assigns a constant string value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-javassist.CtField.Initializer-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f,
        <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;init)</code>
<div class="block">Adds a field with an initial value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtField.Initializer.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtField.Initializer.html" target="_top">Frames</a></li>
<li><a href="CtField.Initializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
