<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.CtField (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.CtField (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtField.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtField.html" target="_top">Frames</a></li>
<li><a href="CtField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.CtField" class="title">Uses of Class<br>javassist.CtField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtField.html" title="class in javassist">CtField</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredField-java.lang.String-">getDeclaredField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the field with the specified name among the fields
 declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredField-java.lang.String-java.lang.String-">getDeclaredField</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</code>
<div class="block">Retrieves the field with the specified name and type among the fields
 declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredFields--">getDeclaredFields</a></span>()</code>
<div class="block">Gets all the fields declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getField-java.lang.String-">getField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the field with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getField-java.lang.String-java.lang.String-">getField</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc)</code>
<div class="block">Returns the field with the specified name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns an array containing <code>CtField</code> objects
 representing all the non-private fields of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.html#make-java.lang.String-javassist.CtClass-">make</a></span>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f)</code>
<div class="block">Adds a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-javassist.CtField.Initializer-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f,
        <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;init)</code>
<div class="block">Adds a field with an initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#addField-javassist.CtField-java.lang.String-">addField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f,
        java.lang.String&nbsp;init)</code>
<div class="block">Adds a field with an initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#getter-java.lang.String-javassist.CtField-">getter</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#redirectFieldAccess-javassist.CtField-javassist.CtClass-java.lang.String-">redirectFieldAccess</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field,
                   <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;newClass,
                   java.lang.String&nbsp;newFieldname)</code>
<div class="block">Modify a method body so that field read/write expressions access
 a different field from the original one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#removeField-javassist.CtField-">removeField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f)</code>
<div class="block">Removes a field declared in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#replaceFieldRead-javassist.CtField-javassist.CtClass-java.lang.String-">replaceFieldRead</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field,
                <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;calledClass,
                java.lang.String&nbsp;calledMethod)</code>
<div class="block">Modify a method body so that an expression reading the specified
 field is replaced with a call to the specified <i>static</i> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#replaceFieldWrite-javassist.CtField-javassist.CtClass-java.lang.String-">replaceFieldWrite</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field,
                 <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;calledClass,
                 java.lang.String&nbsp;calledMethod)</code>
<div class="block">Modify a method body so that an expression writing the specified
 field is replaced with a call to the specified static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#setter-java.lang.String-javassist.CtField-">setter</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public setter method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CtField.html#CtField-javassist.CtField-javassist.CtClass-">CtField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;src,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a copy of the given field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtField.html" title="class in javassist">CtField</a> in <a href="../../javassist/expr/package-summary.html">javassist.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> that return <a href="../../javassist/CtField.html" title="class in javassist">CtField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldAccess.</span><code><span class="memberNameLink"><a href="../../javassist/expr/FieldAccess.html#getField--">getField</a></span>()</code>
<div class="block">Returns the field accessed by this expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtField.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtField.html" target="_top">Frames</a></li>
<li><a href="CtField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
