<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.CtMethod.ConstParameter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.CtMethod.ConstParameter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtMethod.ConstParameter.html" target="_top">Frames</a></li>
<li><a href="CtMethod.ConstParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.CtMethod.ConstParameter" class="title">Uses of Class<br>javassist.CtMethod.ConstParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.ConstParameter.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.ConstParameter.html#integer-int-">integer</a></span>(int&nbsp;i)</code>
<div class="block">Makes an integer constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.ConstParameter.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.ConstParameter.html#integer-long-">integer</a></span>(long&nbsp;i)</code>
<div class="block">Makes a long integer constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.ConstParameter.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.ConstParameter.html#string-java.lang.String-">string</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Makes an <code>String</code> constant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewConstructor.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewConstructor.html#make-javassist.CtClass:A-javassist.CtClass:A-int-javassist.CtMethod-javassist.CtMethod.ConstParameter-javassist.CtClass-">make</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    int&nbsp;howto,
    <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
    <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;cparam,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#setWrappedBody-javassist.CtMethod-javassist.CtMethod.ConstParameter-">setWrappedBody</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;mbody,
              <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam)</code>
<div class="block">Replace a method body with a new method body wrapping the
 given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#wrapped-javassist.CtClass-java.lang.String-javassist.CtClass:A-javassist.CtClass:A-javassist.CtMethod-javassist.CtMethod.ConstParameter-javassist.CtClass-">wrapped</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
       java.lang.String&nbsp;mname,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameterTypes,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptionTypes,
       <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
       <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a wrapped method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtMethod.ConstParameter.html" target="_top">Frames</a></li>
<li><a href="CtMethod.ConstParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
