<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.NotFoundException (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.NotFoundException (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/NotFoundException.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.NotFoundException" class="title">Uses of Class<br>javassist.NotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.rmi">javassist.tools.rmi</a></td>
<td class="colLast">
<div class="block">Sample implementation of remote method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.web">javassist.tools.web</a></td>
<td class="colLast">
<div class="block">Simple web server for running sample code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtNewMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtNewMethod.html#abstractMethod-javassist.CtClass-java.lang.String-javassist.CtClass:A-javassist.CtClass:A-javassist.CtClass-">abstractMethod</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
              java.lang.String&nbsp;mname,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public abstract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../javassist/Loader.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#appendClassPath-java.lang.String-">appendClassPath</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Appends a directory or a jar (or zip) file to the end of the
 search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#appendPathList-java.lang.String-">appendPathList</a></span>(java.lang.String&nbsp;pathlist)</code>
<div class="block">Appends directories and jar files for search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.Initializer.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.Initializer.html#byNewArray-javassist.CtClass-int-">byNewArray</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
          int&nbsp;size)</code>
<div class="block">Makes an initializer creating a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#get-java.lang.String:A-">get</a></span>(java.lang.String[]&nbsp;classnames)</code>
<div class="block">Reads class files from the source and returns an array of
 <code>CtClass</code>
 objects representing those class files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#getAndRename-java.lang.String-java.lang.String-">getAndRename</a></span>(java.lang.String&nbsp;orgName,
            java.lang.String&nbsp;newName)</code>
<div class="block">Reads a class file and constructs a <code>CtClass</code>
 object with a new name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">If this object represents an array, this method returns the component
 type of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getConstructor-java.lang.String-">getConstructor</a></span>(java.lang.String&nbsp;desc)</code>
<div class="block">Returns the constructor with the given signature,
 which is represented by a character string
 called method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#getCtClass-java.lang.String-">getCtClass</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns a <code>CtClass</code> object with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredClasses--">getDeclaredClasses</a></span>()</code>
<div class="block">Returns an array of nested classes declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredConstructor-javassist.CtClass:A-">getDeclaredConstructor</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;params)</code>
<div class="block">Returns a constructor receiving the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredField-java.lang.String-">getDeclaredField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the field with the specified name among the fields
 declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredField-java.lang.String-java.lang.String-">getDeclaredField</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc)</code>
<div class="block">Retrieves the field with the specified name and type among the fields
 declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredMethod-java.lang.String-">getDeclaredMethod</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the method with the specified name among the methods
 declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredMethod-java.lang.String-javassist.CtClass:A-">getDeclaredMethod</a></span>(java.lang.String&nbsp;name,
                 <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;params)</code>
<div class="block">Retrieves the method with the specified name and parameter types
 among the methods declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaredMethods-java.lang.String-">getDeclaredMethods</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves methods with the specified name among the methods
 declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">If this class is a member class or interface of another class,
 then the class enclosing this class is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getEnclosingBehavior--">getEnclosingBehavior</a></span>()</code>
<div class="block">Returns the immediately enclosing method of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getEnclosingMethod--">getEnclosingMethod</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The enclosing method might be a constructor.
             Use <a href="../../javassist/CtClass.html#getEnclosingBehavior--"><code>CtClass.getEnclosingBehavior()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#getExceptionTypes--">getExceptionTypes</a></span>()</code>
<div class="block">Obtains exceptions that this method/constructor may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getField-java.lang.String-">getField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the field with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getField-java.lang.String-java.lang.String-">getField</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc)</code>
<div class="block">Returns the field with the specified name and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Obtains the class objects representing the interfaces implemented
 by the class or, if this object represents an interface, the interfaces
 extended by that interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getMethod-java.lang.String-java.lang.String-">getMethod</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc)</code>
<div class="block">Returns the method with the given name and signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#getMethod-java.lang.String-java.lang.String-">getMethod</a></span>(java.lang.String&nbsp;classname,
         java.lang.String&nbsp;methodname)</code>
<div class="block">Reads a class file and obtains a compile-time method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getNestedClasses--">getNestedClasses</a></span>()</code>
<div class="block">Returns an array of nested classes declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Obtains parameter types of this method/constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtMethod.</span><code><span class="memberNameLink"><a href="../../javassist/CtMethod.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Obtains the type of the returned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getSuperclass--">getSuperclass</a></span>()</code>
<div class="block">Obtains the class object representing the superclass of the
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtField.</span><code><span class="memberNameLink"><a href="../../javassist/CtField.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns the uniform resource locator (URL) of the class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassPool.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPool.html#insertClassPath-java.lang.String-">insertClassPath</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Inserts a directory or a jar (or zip) file at the head of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../javassist/Translator.html#onLoad-javassist.ClassPool-java.lang.String-">onLoad</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Is invoked by a <code>Loader</code> for notifying that
 a class is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">ClassPath.</span><code><span class="memberNameLink"><a href="../../javassist/ClassPath.html#openClassfile-java.lang.String-">openClassfile</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Opens a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#removeConstructor-javassist.CtConstructor-">removeConstructor</a></span>(<a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;c)</code>
<div class="block">Removes a constructor declared in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#removeField-javassist.CtField-">removeField</a></span>(<a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;f)</code>
<div class="block">Removes a field declared in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#removeMethod-javassist.CtMethod-">removeMethod</a></span>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;m)</code>
<div class="block">Removes a method declared in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeConverter.</span><code><span class="memberNameLink"><a href="../../javassist/CodeConverter.html#replaceArrayAccess-javassist.CtClass-javassist.CodeConverter.ArrayAccessReplacementMethodNames-">replaceArrayAccess</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;calledClass,
                  <a href="../../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a>&nbsp;names)</code>
<div class="block">Modify a method body, so that ALL accesses to an array are replaced with 
 calls to static methods within another class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtBehavior.</span><code><span class="memberNameLink"><a href="../../javassist/CtBehavior.html#setExceptionTypes-javassist.CtClass:A-">setExceptionTypes</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;types)</code>
<div class="block">Sets exceptions that this method/constructor may throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SerialVersionUID.</span><code><span class="memberNameLink"><a href="../../javassist/SerialVersionUID.html#setSerialVersionUID-javassist.CtClass-">setSerialVersionUID</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Adds serialVersionUID if one does not already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../javassist/Translator.html#start-javassist.ClassPool-">start</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Is invoked by a <code>Loader</code> for initialization
 when the object is attached to the <code>Loader</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#subtypeOf-javassist.CtClass-">subtypeOf</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Returns <code>true</code> if this class extends or implements
 <code>clazz</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CtClass.</span><code><span class="memberNameLink"><a href="../../javassist/CtClass.html#writeFile--">writeFile</a></span>()</code>
<div class="block">Writes a class file represented by this <code>CtClass</code>
 object in the current directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/CannotCompileException.html#CannotCompileException-javassist.NotFoundException-">CannotCompileException</a></span>(<a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>&nbsp;e)</code>
<div class="block">Constructs a CannotCompileException with a
 <code>NotFoundException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Descriptor.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/Descriptor.html#getParameterTypes-java.lang.String-javassist.ClassPool-">getParameterTypes</a></span>(java.lang.String&nbsp;desc,
                 <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Descriptor.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/Descriptor.html#getReturnType-java.lang.String-javassist.ClassPool-">getReturnType</a></span>(java.lang.String&nbsp;desc,
             <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Descriptor.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/Descriptor.html#toCtClass-java.lang.String-javassist.ClassPool-">toCtClass</a></span>(java.lang.String&nbsp;desc,
         <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../javassist/bytecode/annotation/Annotation.html#createMemberValue-javassist.bytecode.ConstPool-javassist.CtClass-">createMemberValue</a></span>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                 <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Makes an instance of <code>MemberValue</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/annotation/Annotation.html#Annotation-javassist.bytecode.ConstPool-javassist.CtClass-">Annotation</a></span>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/expr/package-summary.html">javassist.expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewArray.</span><code><span class="memberNameLink"><a href="../../javassist/expr/NewArray.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns the type of array components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewExpr.</span><code><span class="memberNameLink"><a href="../../javassist/expr/NewExpr.html#getConstructor--">getConstructor</a></span>()</code>
<div class="block">Returns the constructor called for creating the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorCall.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ConstructorCall.html#getConstructor--">getConstructor</a></span>()</code>
<div class="block">Returns the called constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtField.html" title="class in javassist">CtField</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldAccess.</span><code><span class="memberNameLink"><a href="../../javassist/expr/FieldAccess.html#getField--">getField</a></span>()</code>
<div class="block">Returns the field accessed by this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodCall.</span><code><span class="memberNameLink"><a href="../../javassist/expr/MethodCall.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the called method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorCall.</span><code><span class="memberNameLink"><a href="../../javassist/expr/ConstructorCall.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Always throws a <code>NotFoundException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instanceof.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Instanceof.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <code>CtClass</code> object representing
 the type name on the right hand side
 of the instanceof operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Handler.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Handler.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type handled by the catch clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cast.</span><code><span class="memberNameLink"><a href="../../javassist/expr/Cast.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <code>CtClass</code> object representing
 the type specified by the cast.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#makeReflective-java.lang.Class-java.lang.Class-java.lang.Class-">makeReflective</a></span>(java.lang.Class&nbsp;clazz,
              java.lang.Class&nbsp;metaobject,
              java.lang.Class&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#makeReflective-javassist.CtClass-javassist.CtClass-javassist.CtClass-">makeReflective</a></span>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaobject,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#makeReflective-java.lang.String-java.lang.String-java.lang.String-">makeReflective</a></span>(java.lang.String&nbsp;classname,
              java.lang.String&nbsp;metaobject,
              java.lang.String&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Loader.html#makeReflective-java.lang.String-java.lang.String-java.lang.String-">makeReflective</a></span>(java.lang.String&nbsp;clazz,
              java.lang.String&nbsp;metaobject,
              java.lang.String&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#onLoad-javassist.ClassPool-java.lang.String-">onLoad</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html#start-javassist.ClassPool-">start</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Initializes the object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Loader.html#Loader--">Loader</a></span>()</code>
<div class="block">Constructs a new class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StubGenerator.</span><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/StubGenerator.html#makeProxyClass-java.lang.Class-">makeProxyClass</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Makes a proxy class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubGenerator.</span><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/StubGenerator.html#start-javassist.ClassPool-">start</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Initializes the object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer-int-">AppletServer</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer-int-javassist.ClassPool-">AppletServer</a></span>(int&nbsp;port,
            <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;src)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer-java.lang.String-">AppletServer</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.web">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a> in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a> that throw <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Webserver.</span><code><span class="memberNameLink"><a href="../../javassist/tools/web/Webserver.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a client requests
 a class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/NotFoundException.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
