<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Interface javassist.Translator (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javassist.Translator (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/Translator.html" title="interface in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javassist.Translator" class="title">Uses of Interface<br>javassist.Translator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.rmi">javassist.tools.rmi</a></td>
<td class="colLast">
<div class="block">Sample implementation of remote method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.web">javassist.tools.web</a></td>
<td class="colLast">
<div class="block">Simple web server for running sample code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../javassist/Loader.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a class is loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a> in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> that implement <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect">Reflection</a></span></code>
<div class="block">The class implementing the behavioral reflection mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a> in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> that implement <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/tools/rmi/StubGenerator.html" title="class in javassist.tools.rmi">StubGenerator</a></span></code>
<div class="block">A stub-code generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.web">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a> in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a> with parameters of type <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Webserver.</span><code><span class="memberNameLink"><a href="../../javassist/tools/web/Webserver.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a client requests
 a class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/Translator.html" title="interface in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
