<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>MultiType (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiType (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/MultiType.html" target="_top">Frames</a></li>
<li><a href="MultiType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javassist.bytecode.analysis.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.analysis</div>
<h2 title="Class MultiType" class="title">Class MultiType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">javassist.bytecode.analysis.Type</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.analysis.MultiType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiType</span>
extends <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></pre>
<div class="block">MultiType represents an unresolved type. Whenever two <code>Type</code>
 instances are merged, if they share more than one super type (either an
 interface or a superclass), then a <code>MultiType</code> is used to
 represent the possible super types. The goal of a <code>MultiType</code>
 is to reduce the set of possible types down to a single resolved type. This
 is done by eliminating non-assignable types from the typeset when the
 <code>MultiType</code> is passed as an argument to
 <a href="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom-javassist.bytecode.analysis.Type-"><code>Type.isAssignableFrom(Type)</code></a>, as well as removing non-intersecting
 types during a merge.

 Note: Currently the <code>MultiType</code> instance is reused as much
 as possible so that updates are visible from all frames. In addition, all
 <code>MultiType</code> merge paths are also updated. This is somewhat
 hackish, but it appears to handle most scenarios.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason T. Greene</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javassist.bytecode.analysis.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javassist.bytecode.analysis.<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></h3>
<code><a href="../../../javassist/bytecode/analysis/Type.html#BOGUS">BOGUS</a>, <a href="../../../javassist/bytecode/analysis/Type.html#BOOLEAN">BOOLEAN</a>, <a href="../../../javassist/bytecode/analysis/Type.html#BYTE">BYTE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#CHAR">CHAR</a>, <a href="../../../javassist/bytecode/analysis/Type.html#CLONEABLE">CLONEABLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#DOUBLE">DOUBLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#FLOAT">FLOAT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#INTEGER">INTEGER</a>, <a href="../../../javassist/bytecode/analysis/Type.html#LONG">LONG</a>, <a href="../../../javassist/bytecode/analysis/Type.html#OBJECT">OBJECT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#RETURN_ADDRESS">RETURN_ADDRESS</a>, <a href="../../../javassist/bytecode/analysis/Type.html#SERIALIZABLE">SERIALIZABLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#SHORT">SHORT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#THROWABLE">THROWABLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#TOP">TOP</a>, <a href="../../../javassist/bytecode/analysis/Type.html#UNINIT">UNINIT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#MultiType-java.util.Map-">MultiType</a></span>(java.util.Map&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#MultiType-java.util.Map-javassist.bytecode.analysis.Type-">MultiType</a></span>(java.util.Map&nbsp;interfaces,
         <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;potentialClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Always returns null since this type is never used for an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#getCtClass--">getCtClass</a></span>()</code>
<div class="block">Gets the class that corresponds with this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#getSize--">getSize</a></span>()</code>
<div class="block">Always returns 1, since this type is a reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#isArray--">isArray</a></span>()</code>
<div class="block">Always reutnrs false since this type is never used for an array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#isAssignableFrom-javassist.bytecode.analysis.Type-">isAssignableFrom</a></span>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Determines whether this type is assignable, to the passed type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#isAssignableTo-javassist.bytecode.analysis.Type-">isAssignableTo</a></span>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#isReference--">isReference</a></span>()</code>
<div class="block">Always returns true, since this type is always a reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#merge-javassist.bytecode.analysis.Type-">merge</a></span>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Finds the common base type, or interface which both this and the specified
 type can be assigned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/MultiType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.bytecode.analysis.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.analysis.<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></h3>
<code><a href="../../../javassist/bytecode/analysis/Type.html#get-javassist.CtClass-">get</a>, <a href="../../../javassist/bytecode/analysis/Type.html#getDimensions--">getDimensions</a>, <a href="../../../javassist/bytecode/analysis/Type.html#isSpecial--">isSpecial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiType</h4>
<pre>public&nbsp;MultiType(java.util.Map&nbsp;interfaces)</pre>
</li>
</ul>
<a name="MultiType-java.util.Map-javassist.bytecode.analysis.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiType</h4>
<pre>public&nbsp;MultiType(java.util.Map&nbsp;interfaces,
                 <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;potentialClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCtClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtClass</h4>
<pre>public&nbsp;<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getCtClass()</pre>
<div class="block">Gets the class that corresponds with this type. If this information
 is not yet known, java.lang.Object will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getCtClass--">getCtClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class for this type, or null if special</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;getComponent()</pre>
<div class="block">Always returns null since this type is never used for an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getComponent--">getComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array component if an array, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Always returns 1, since this type is a reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of words needed to hold this type</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Always reutnrs false since this type is never used for an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#isArray--">isArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an array, false if not</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-javassist.bytecode.analysis.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom-javassist.bytecode.analysis.Type-">Type</a></code></span></div>
<div class="block">Determines whether this type is assignable, to the passed type.
 A type is assignable to another if it is either the same type, or
 a sub-type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom-javassist.bytecode.analysis.Type-">isAssignableFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to test assignability to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is assignable to type, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isAssignableTo-javassist.bytecode.analysis.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableTo</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableTo(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Always returns true, since this type is always a reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#isReference--">isReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="merge-javassist.bytecode.analysis.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;merge(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#merge-javassist.bytecode.analysis.Type-">Type</a></code></span></div>
<div class="block">Finds the common base type, or interface which both this and the specified
 type can be assigned. If there is more than one possible answer, then a <a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><code>MultiType</code></a>,
 or a <a href="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><code>MultiArrayType</code></a> is returned. Multi-types have special rules,
 and successive merges and assignment tests on them will alter their internal state,
 as well as other multi-types they have been merged with. This method is used by
 the data-flow analyzer to merge the type state from multiple branches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#merge-javassist.bytecode.analysis.Type-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged type</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/MultiType.html" target="_top">Frames</a></li>
<li><a href="MultiType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javassist.bytecode.analysis.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
