<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Type (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/SubroutineScanner.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/Util.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.analysis</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.analysis.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis">MultiArrayType</a>, <a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis">MultiType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Type</span>
extends java.lang.Object</pre>
<div class="block">Represents a JVM type in data-flow analysis. This abstraction is necessary since
 a JVM type not only includes all normal Java types, but also a few special types
 that are used by the JVM internally. See the static field types on this class for
 more info on these special types.

 All primitive and special types reuse the same instance, so identity comparison can
 be used when examining them. Normal java types must use <a href="../../../javassist/bytecode/analysis/Type.html#equals-java.lang.Object-"><code>equals(Object)</code></a> to
 compare type instances.

 In most cases, applications which consume this API, only need to call <a href="../../../javassist/bytecode/analysis/Type.html#getCtClass--"><code>getCtClass()</code></a>
 to obtain the needed type information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason T. Greene</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#BOGUS">BOGUS</a></span></code>
<div class="block">Represents a non-accessible value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Represents the boolean primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#BYTE">BYTE</a></span></code>
<div class="block">Represents the byte primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#CHAR">CHAR</a></span></code>
<div class="block">Represents the char primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#CLONEABLE">CLONEABLE</a></span></code>
<div class="block">Represents the java.lang.Coneable reference type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">Represents the double primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#FLOAT">FLOAT</a></span></code>
<div class="block">Represents the float primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#INTEGER">INTEGER</a></span></code>
<div class="block">Represents the integer primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#LONG">LONG</a></span></code>
<div class="block">Represents the long primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#OBJECT">OBJECT</a></span></code>
<div class="block">Represents the java.lang.Object reference type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#RETURN_ADDRESS">RETURN_ADDRESS</a></span></code>
<div class="block">Represents an internal JVM return address, which is used by the RET
 instruction to return to a JSR that invoked the subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#SERIALIZABLE">SERIALIZABLE</a></span></code>
<div class="block">Represents the java.io.Serializable reference type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#SHORT">SHORT</a></span></code>
<div class="block">Represents the short primitive type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#THROWABLE">THROWABLE</a></span></code>
<div class="block">Represents the java.lang.Throwable reference type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#TOP">TOP</a></span></code>
<div class="block">A placeholder used by the analyzer for the second word position of a double-word type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#UNINIT">UNINIT</a></span></code>
<div class="block">Represents an unknown, or null type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#VOID">VOID</a></span></code>
<div class="block">Represents the void primitive type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#get-javassist.CtClass-">get</a></span>(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Obtain the Type for a given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the array component if this type is an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#getCtClass--">getCtClass</a></span>()</code>
<div class="block">Returns the class this type represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the number of dimensions of this array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the word size of this type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#isArray--">isArray</a></span>()</code>
<div class="block">Returns whether or not this type is an array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom-javassist.bytecode.analysis.Type-">isAssignableFrom</a></span>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Determines whether this type is assignable, to the passed type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#isReference--">isReference</a></span>()</code>
<div class="block">Returns whether or not this type is a normal java reference, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#isSpecial--">isSpecial</a></span>()</code>
<div class="block">Returns whether or not the type is special.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#merge-javassist.bytecode.analysis.Type-">merge</a></span>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Finds the common base type, or interface which both this and the specified
 type can be assigned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Type.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> DOUBLE</pre>
<div class="block">Represents the double primitive type</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> BOOLEAN</pre>
<div class="block">Represents the boolean primitive type</div>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> LONG</pre>
<div class="block">Represents the long primitive type</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> CHAR</pre>
<div class="block">Represents the char primitive type</div>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> BYTE</pre>
<div class="block">Represents the byte primitive type</div>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> SHORT</pre>
<div class="block">Represents the short primitive type</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> INTEGER</pre>
<div class="block">Represents the integer primitive type</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> FLOAT</pre>
<div class="block">Represents the float primitive type</div>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> VOID</pre>
<div class="block">Represents the void primitive type</div>
</li>
</ul>
<a name="UNINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINIT</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> UNINIT</pre>
<div class="block">Represents an unknown, or null type. This occurs when aconst_null is used.
 It is important not to treat this type as java.lang.Object, since a null can
 be assigned to any reference type. The analyzer will replace these with
 an actual known type if it can be determined by a merged path with known type
 information. If this type is encountered on a frame then it is guaranteed to
 be null, and the type information is simply not available. Any attempts to
 infer the type, without further information from the compiler would be a guess.</div>
</li>
</ul>
<a name="RETURN_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> RETURN_ADDRESS</pre>
<div class="block">Represents an internal JVM return address, which is used by the RET
 instruction to return to a JSR that invoked the subroutine.</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> TOP</pre>
<div class="block">A placeholder used by the analyzer for the second word position of a double-word type</div>
</li>
</ul>
<a name="BOGUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOGUS</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> BOGUS</pre>
<div class="block">Represents a non-accessible value. Code cannot access the value this type
 represents. It occurs when bytecode reuses a local variable table
 position with non-mergable types. An example would be compiled code which
 uses the same position for a primitive type in one branch, and a reference type
 in another branch.</div>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> OBJECT</pre>
<div class="block">Represents the java.lang.Object reference type</div>
</li>
</ul>
<a name="SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZABLE</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> SERIALIZABLE</pre>
<div class="block">Represents the java.io.Serializable reference type</div>
</li>
</ul>
<a name="CLONEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLONEABLE</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> CLONEABLE</pre>
<div class="block">Represents the java.lang.Coneable reference type</div>
</li>
</ul>
<a name="THROWABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THROWABLE</h4>
<pre>public static final&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a> THROWABLE</pre>
<div class="block">Represents the java.lang.Throwable reference type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-javassist.CtClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;get(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</pre>
<div class="block">Obtain the Type for a given class. If the class is a primitive,
 the the unique type instance for the primitive will be returned.
 Otherwise a new Type instance representing the class is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The java class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type instance for this class</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the word size of this type. Double-word types, such as long and double
 will occupy two positions on the local variable table or stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of words needed to hold this type</dd>
</dl>
</li>
</ul>
<a name="getCtClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtClass</h4>
<pre>public&nbsp;<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getCtClass()</pre>
<div class="block">Returns the class this type represents. If the type is special, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class for this type, or null if special</dd>
</dl>
</li>
</ul>
<a name="isReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Returns whether or not this type is a normal java reference, i.e. it is or extends java.lang.Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a java reference, false if a primitive or special</dd>
</dl>
</li>
</ul>
<a name="isSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecial</h4>
<pre>public&nbsp;boolean&nbsp;isSpecial()</pre>
<div class="block">Returns whether or not the type is special. A special type is one that is either used
 for internal tracking, or is only used internally by the JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if special, false if not</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Returns whether or not this type is an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an array, false if not</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">Returns the number of dimensions of this array. If the type is not an
 array zero is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero if not an array, otherwise the number of array dimensions.</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;getComponent()</pre>
<div class="block">Returns the array component if this type is an array. If the type
 is not an array null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array component if an array, otherwise null</dd>
</dl>
</li>
</ul>
<a name="isAssignableFrom-javassist.bytecode.analysis.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block">Determines whether this type is assignable, to the passed type.
 A type is assignable to another if it is either the same type, or
 a sub-type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to test assignability to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is assignable to type, otherwise false</dd>
</dl>
</li>
</ul>
<a name="merge-javassist.bytecode.analysis.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;merge(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block">Finds the common base type, or interface which both this and the specified
 type can be assigned. If there is more than one possible answer, then a <a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><code>MultiType</code></a>,
 or a <a href="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><code>MultiArrayType</code></a> is returned. Multi-types have special rules,
 and successive merges and assignment tests on them will alter their internal state,
 as well as other multi-types they have been merged with. This method is used by
 the data-flow analyzer to merge the type state from multiple branches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged type</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/SubroutineScanner.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/Util.html" title="class in javassist.bytecode.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
