Manifest-Version: 1.0
Main-Class: de.uni_hildesheim.sse.monitoring.runtime.preprocess.Preprocess
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Bundle-ManifestVersion: 2
Bundle-Name: SpassMeter
Bundle-SymbolicName: SpassMeter
Bundle-Version: 1.24.0
Export-Package: de.uni_hildesheim.sse.monitoring.runtime,
 de.uni_hildesheim.sse.monitoring.runtime.annotations,
 de.uni_hildesheim.sse.monitoring.runtime.boot,
 de.uni_hildesheim.sse.monitoring.runtime.instrumentation,
 de.uni_hildesheim.sse.monitoring.runtime.preprocess,
 de.uni_hildesheim.sse.monitoring.runtime.recording,
 de.uni_hildesheim.sse.monitoring.runtime.recordingStrategies,
 de.uni_hildesheim.sse.monitoring.runtime.recordingStrategiesElements,
 de.uni_hildesheim.sse.monitoring.runtime.utils 

