<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>AnnotationsWriter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationsWriter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/AnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="AnnotationsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.annotation</div>
<h2 title="Class AnnotationsWriter" class="title">Class AnnotationsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.annotation.AnnotationsWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html" title="class in javassist.bytecode.annotation">TypeAnnotationsWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationsWriter</span>
extends java.lang.Object</pre>
<div class="block">A convenience class for constructing a
 <code>..Annotations_attribute</code>.
 See the source code of the <code>AnnotationsAttribute.Copier</code> class.

 <p>The following code snippet is an example of use of this class:

 <pre>
 ConstPool pool = ...;
 output = new ByteArrayOutputStream();
 writer = new AnnotationsWriter(output, pool);

 writer.numAnnotations(1);
 writer.annotation("Author", 2);
 writer.memberValuePair("name");      // element_value_pair
 writer.constValueIndex("chiba");
 writer.memberValuePair("address");   // element_value_pair
 writer.constValueIndex("tokyo");

 writer.close();
 byte[] attribute_info = output.toByteArray();
 AnnotationsAttribute anno
     = new AnnotationsAttribute(pool, AnnotationsAttribute.visibleTag,
                                attribute_info);
 </pre>

 <p>The code snippet above generates the annotation attribute
 corresponding to this annotation:

 <pre>
 &nbsp;@Author(name = "chiba", address = "tokyo")
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><code>AnnotationsAttribute</code></a>, 
<a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode"><code>ParameterAnnotationsAttribute</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#AnnotationsWriter-java.io.OutputStream-javassist.bytecode.ConstPool-">AnnotationsWriter</a></span>(java.io.OutputStream&nbsp;os,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs with the given output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation-int-int-">annotation</a></span>(int&nbsp;typeIndex,
          int&nbsp;numMemberValuePairs)</code>
<div class="block">Writes <code>annotation</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation-java.lang.String-int-">annotation</a></span>(java.lang.String&nbsp;type,
          int&nbsp;numMemberValuePairs)</code>
<div class="block">Writes <code>annotation</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotationValue--">annotationValue</a></span>()</code>
<div class="block">Writes <code>tag</code> and <code>annotation_value</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#arrayValue-int-">arrayValue</a></span>(int&nbsp;numValues)</code>
<div class="block">Writes <code>tag</code> and <code>array_value</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex-int-">classInfoIndex</a></span>(int&nbsp;index)</code>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex-java.lang.String-">classInfoIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#close--">close</a></span>()</code>
<div class="block">Closes the output stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-boolean-">constValueIndex</a></span>(boolean&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-byte-">constValueIndex</a></span>(byte&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-char-">constValueIndex</a></span>(char&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-double-">constValueIndex</a></span>(double&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-float-">constValueIndex</a></span>(float&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-int-">constValueIndex</a></span>(int&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-int-int-">constValueIndex</a></span>(int&nbsp;tag,
               int&nbsp;index)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-long-">constValueIndex</a></span>(long&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-short-">constValueIndex</a></span>(short&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-java.lang.String-">constValueIndex</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue-int-int-">enumConstValue</a></span>(int&nbsp;typeNameIndex,
              int&nbsp;constNameIndex)</code>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue-java.lang.String-java.lang.String-">enumConstValue</a></span>(java.lang.String&nbsp;typeName,
              java.lang.String&nbsp;constName)</code>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>element_value</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Obtains the constant pool given to the constructor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair-int-">memberValuePair</a></span>(int&nbsp;memberNameIndex)</code>
<div class="block">Writes an element of a <code>element_value_pairs</code> array
 in <code>annotation</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair-java.lang.String-">memberValuePair</a></span>(java.lang.String&nbsp;memberName)</code>
<div class="block">Writes an element of a <code>element_value_pairs</code> array
 in <code>annotation</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numAnnotations-int-">numAnnotations</a></span>(int&nbsp;num)</code>
<div class="block">Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numParameters-int-">numParameters</a></span>(int&nbsp;num)</code>
<div class="block">Writes <code>num_parameters</code> in
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationsWriter-java.io.OutputStream-javassist.bytecode.ConstPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationsWriter</h4>
<pre>public&nbsp;AnnotationsWriter(java.io.OutputStream&nbsp;os,
                         <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs with the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the output stream.</dd>
<dd><code>cp</code> - the constant pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstPool</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;getConstPool()</pre>
<div class="block">Obtains the constant pool given to the constructor.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="numParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numParameters</h4>
<pre>public&nbsp;void&nbsp;numParameters(int&nbsp;num)
                   throws java.io.IOException</pre>
<div class="block">Writes <code>num_parameters</code> in
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.
 This method must be followed by <code>num</code> calls to
 <code>numAnnotations()</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="numAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAnnotations</h4>
<pre>public&nbsp;void&nbsp;numAnnotations(int&nbsp;num)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleAnnotations_attribute</code>.
 This method must be followed by <code>num</code> calls to
 <code>annotation()</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="annotation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>public&nbsp;void&nbsp;annotation(java.lang.String&nbsp;type,
                       int&nbsp;numMemberValuePairs)
                throws java.io.IOException</pre>
<div class="block">Writes <code>annotation</code>.
 This method must be followed by <code>numMemberValuePairs</code>
 calls to <code>memberValuePair()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the annotation interface name.</dd>
<dd><code>numMemberValuePairs</code> - <code>num_element_value_pairs</code>
                              in <code>annotation</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="annotation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>public&nbsp;void&nbsp;annotation(int&nbsp;typeIndex,
                       int&nbsp;numMemberValuePairs)
                throws java.io.IOException</pre>
<div class="block">Writes <code>annotation</code>.
 This method must be followed by <code>numMemberValuePairs</code>
 calls to <code>memberValuePair()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndex</code> - <code>type_index</code> in <code>annotation</code>.</dd>
<dd><code>numMemberValuePairs</code> - <code>num_element_value_pairs</code>
                              in <code>annotation</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="memberValuePair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberValuePair</h4>
<pre>public&nbsp;void&nbsp;memberValuePair(java.lang.String&nbsp;memberName)
                     throws java.io.IOException</pre>
<div class="block">Writes an element of a <code>element_value_pairs</code> array
 in <code>annotation</code>.
 This method must be followed by a
 call to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberName</code> - the element name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="memberValuePair-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberValuePair</h4>
<pre>public&nbsp;void&nbsp;memberValuePair(int&nbsp;memberNameIndex)
                     throws java.io.IOException</pre>
<div class="block">Writes an element of a <code>element_value_pairs</code> array
 in <code>annotation</code>.
 This method must be followed by a
 call to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNameIndex</code> - <code>element_name_index</code>
                          in <code>element_value_pairs</code> array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(boolean&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(byte&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(char&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(short&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(int&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(long&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(float&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(double&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(java.lang.String&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the constant value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constValueIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constValueIndex</h4>
<pre>public&nbsp;void&nbsp;constValueIndex(int&nbsp;tag,
                            int&nbsp;index)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - <code>tag</code> in <code>element_value</code>.</dd>
<dd><code>index</code> - <code>const_value_index</code>
                              in <code>element_value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="enumConstValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstValue</h4>
<pre>public&nbsp;void&nbsp;enumConstValue(java.lang.String&nbsp;typeName,
                           java.lang.String&nbsp;constName)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the type name of the enum constant.</dd>
<dd><code>constName</code> - the simple name of the enum constant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="enumConstValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstValue</h4>
<pre>public&nbsp;void&nbsp;enumConstValue(int&nbsp;typeNameIndex,
                           int&nbsp;constNameIndex)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeNameIndex</code> - <code>type_name_index</code>
                              in <code>element_value</code>.</dd>
<dd><code>constNameIndex</code> - <code>const_name_index</code>
                              in <code>element_value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="classInfoIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classInfoIndex</h4>
<pre>public&nbsp;void&nbsp;classInfoIndex(java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the class name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="classInfoIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classInfoIndex</h4>
<pre>public&nbsp;void&nbsp;classInfoIndex(int&nbsp;index)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>element_value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - <code>class_info_index</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="annotationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationValue</h4>
<pre>public&nbsp;void&nbsp;annotationValue()
                     throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>annotation_value</code> 
 in <code>element_value</code>.
 This method must be followed by a call to <code>annotation()</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="arrayValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayValue</h4>
<pre>public&nbsp;void&nbsp;arrayValue(int&nbsp;numValues)
                throws java.io.IOException</pre>
<div class="block">Writes <code>tag</code> and <code>array_value</code> 
 in <code>element_value</code>.
 This method must be followed by <code>numValues</code> calls
 to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numValues</code> - <code>num_values</code>
                      in <code>array_value</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/AnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="AnnotationsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
