<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:37 JST 2015 -->
<title>Uses of Package javassist.bytecode.annotation (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javassist.bytecode.annotation (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javassist.bytecode.annotation" class="title">Uses of Package<br>javassist.bytecode.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> used by <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/Annotation.html#javassist.bytecode">Annotation</a>
<div class="block">The <code>annotation</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/MemberValue.html#javassist.bytecode">MemberValue</a>
<div class="block">The value of a member declared in an annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> used by <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/Annotation.html#javassist.bytecode.annotation">Annotation</a>
<div class="block">The <code>annotation</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/AnnotationMemberValue.html#javassist.bytecode.annotation">AnnotationMemberValue</a>
<div class="block">Nested annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/AnnotationsWriter.html#javassist.bytecode.annotation">AnnotationsWriter</a>
<div class="block">A convenience class for constructing a
 <code>..Annotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/ArrayMemberValue.html#javassist.bytecode.annotation">ArrayMemberValue</a>
<div class="block">Array member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/BooleanMemberValue.html#javassist.bytecode.annotation">BooleanMemberValue</a>
<div class="block">Boolean constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/ByteMemberValue.html#javassist.bytecode.annotation">ByteMemberValue</a>
<div class="block">Byte constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/CharMemberValue.html#javassist.bytecode.annotation">CharMemberValue</a>
<div class="block">Char constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/ClassMemberValue.html#javassist.bytecode.annotation">ClassMemberValue</a>
<div class="block">Class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/DoubleMemberValue.html#javassist.bytecode.annotation">DoubleMemberValue</a>
<div class="block">Double floating-point number constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/EnumMemberValue.html#javassist.bytecode.annotation">EnumMemberValue</a>
<div class="block">Enum constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/FloatMemberValue.html#javassist.bytecode.annotation">FloatMemberValue</a>
<div class="block">Floating-point number constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/IntegerMemberValue.html#javassist.bytecode.annotation">IntegerMemberValue</a>
<div class="block">Integer constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/LongMemberValue.html#javassist.bytecode.annotation">LongMemberValue</a>
<div class="block">Long integer constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/MemberValue.html#javassist.bytecode.annotation">MemberValue</a>
<div class="block">The value of a member declared in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/MemberValueVisitor.html#javassist.bytecode.annotation">MemberValueVisitor</a>
<div class="block">Visitor for traversing member values included in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/NoSuchClassError.html#javassist.bytecode.annotation">NoSuchClassError</a>
<div class="block">Thrown if the linkage fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/ShortMemberValue.html#javassist.bytecode.annotation">ShortMemberValue</a>
<div class="block">Short integer constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javassist/bytecode/annotation/class-use/StringMemberValue.html#javassist.bytecode.annotation">StringMemberValue</a>
<div class="block">String constant value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
