<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>TypeAnnotationsWriter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeAnnotationsWriter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeAnnotationsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/TypeAnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="TypeAnnotationsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.annotation</div>
<h2 title="Class TypeAnnotationsWriter" class="title">Class TypeAnnotationsWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">javassist.bytecode.annotation.AnnotationsWriter</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.annotation.TypeAnnotationsWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeAnnotationsWriter</span>
extends <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a></pre>
<div class="block">A convenience class for constructing a
 <code>..TypeAnnotations_attribute</code>.
 See the source code of the <a href="../../../javassist/bytecode/TypeAnnotationsAttribute.html" title="class in javassist.bytecode"><code>TypeAnnotationsAttribute</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#TypeAnnotationsWriter-java.io.OutputStream-javassist.bytecode.ConstPool-">TypeAnnotationsWriter</a></span>(java.io.OutputStream&nbsp;os,
                     <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs with the given output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#catchTarget-int-">catchTarget</a></span>(int&nbsp;exceptionTableIndex)</code>
<div class="block">Writes <code>target_type</code> and <code>catch_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#emptyTarget-int-">emptyTarget</a></span>(int&nbsp;targetType)</code>
<div class="block">Writes <code>target_type</code> and <code>empty_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#formalParameterTarget-int-">formalParameterTarget</a></span>(int&nbsp;formalParameterIndex)</code>
<div class="block">Writes <code>target_type</code> and <code>type_parameter_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#localVarTarget-int-int-">localVarTarget</a></span>(int&nbsp;targetType,
              int&nbsp;tableLength)</code>
<div class="block">Writes <code>target_type</code> and <code>localvar_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#localVarTargetTable-int-int-int-">localVarTargetTable</a></span>(int&nbsp;startPc,
                   int&nbsp;length,
                   int&nbsp;index)</code>
<div class="block">Writes an element of <code>table[]</code> of <code>localvar_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#numAnnotations-int-">numAnnotations</a></span>(int&nbsp;num)</code>
<div class="block">Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleTypeAnnotations_attribute</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#offsetTarget-int-int-">offsetTarget</a></span>(int&nbsp;targetType,
            int&nbsp;offset)</code>
<div class="block">Writes <code>target_type</code> and <code>offset_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#supertypeTarget-int-">supertypeTarget</a></span>(int&nbsp;supertypeIndex)</code>
<div class="block">Writes <code>target_type</code> and <code>supertype_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#throwsTarget-int-">throwsTarget</a></span>(int&nbsp;throwsTypeIndex)</code>
<div class="block">Writes <code>target_type</code> and <code>throws_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#typeArgumentTarget-int-int-int-">typeArgumentTarget</a></span>(int&nbsp;targetType,
                  int&nbsp;offset,
                  int&nbsp;type_argument_index)</code>
<div class="block">Writes <code>target_type</code> and <code>type_argument_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#typeParameterBoundTarget-int-int-int-">typeParameterBoundTarget</a></span>(int&nbsp;targetType,
                        int&nbsp;typeParameterIndex,
                        int&nbsp;boundIndex)</code>
<div class="block">Writes <code>target_type</code> and <code>type_parameter_bound_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#typeParameterTarget-int-int-">typeParameterTarget</a></span>(int&nbsp;targetType,
                   int&nbsp;typeParameterIndex)</code>
<div class="block">Writes <code>target_type</code> and <code>type_parameter_target</code>
 of <code>target_info</code> union.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#typePath-int-">typePath</a></span>(int&nbsp;pathLength)</code>
<div class="block">Writes <code>path_length</code> of <code>type_path</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#typePathPath-int-int-">typePathPath</a></span>(int&nbsp;typePathKind,
            int&nbsp;typeArgumentIndex)</code>
<div class="block">Writes an element of <code>path[]</code> of <code>type_path</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.bytecode.annotation.AnnotationsWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.annotation.<a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a></h3>
<code><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation-int-int-">annotation</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation-java.lang.String-int-">annotation</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotationValue--">annotationValue</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#arrayValue-int-">arrayValue</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex-int-">classInfoIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex-java.lang.String-">classInfoIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#close--">close</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-boolean-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-byte-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-char-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-double-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-float-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-int-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-int-int-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-long-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-short-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex-java.lang.String-">constValueIndex</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue-int-int-">enumConstValue</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue-java.lang.String-java.lang.String-">enumConstValue</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#getConstPool--">getConstPool</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair-int-">memberValuePair</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair-java.lang.String-">memberValuePair</a>, <a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numParameters-int-">numParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeAnnotationsWriter-java.io.OutputStream-javassist.bytecode.ConstPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeAnnotationsWriter</h4>
<pre>public&nbsp;TypeAnnotationsWriter(java.io.OutputStream&nbsp;os,
                             <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs with the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the output stream.</dd>
<dd><code>cp</code> - the constant pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numAnnotations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAnnotations</h4>
<pre>public&nbsp;void&nbsp;numAnnotations(int&nbsp;num)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleTypeAnnotations_attribute</code>.
 It must be followed by <code>num</code> instances of <code>type_annotation</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numAnnotations-int-">numAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="typeParameterTarget-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParameterTarget</h4>
<pre>public&nbsp;void&nbsp;typeParameterTarget(int&nbsp;targetType,
                                int&nbsp;typeParameterIndex)
                         throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>type_parameter_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="supertypeTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supertypeTarget</h4>
<pre>public&nbsp;void&nbsp;supertypeTarget(int&nbsp;supertypeIndex)
                     throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>supertype_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="typeParameterBoundTarget-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParameterBoundTarget</h4>
<pre>public&nbsp;void&nbsp;typeParameterBoundTarget(int&nbsp;targetType,
                                     int&nbsp;typeParameterIndex,
                                     int&nbsp;boundIndex)
                              throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>type_parameter_bound_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="emptyTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyTarget</h4>
<pre>public&nbsp;void&nbsp;emptyTarget(int&nbsp;targetType)
                 throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>empty_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="formalParameterTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formalParameterTarget</h4>
<pre>public&nbsp;void&nbsp;formalParameterTarget(int&nbsp;formalParameterIndex)
                           throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>type_parameter_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="throwsTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwsTarget</h4>
<pre>public&nbsp;void&nbsp;throwsTarget(int&nbsp;throwsTypeIndex)
                  throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>throws_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="localVarTarget-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVarTarget</h4>
<pre>public&nbsp;void&nbsp;localVarTarget(int&nbsp;targetType,
                           int&nbsp;tableLength)
                    throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>localvar_target</code>
 of <code>target_info</code> union.
 It must be followed by <code>tableLength</code> calls
 to <code>localVarTargetTable</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="localVarTargetTable-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVarTargetTable</h4>
<pre>public&nbsp;void&nbsp;localVarTargetTable(int&nbsp;startPc,
                                int&nbsp;length,
                                int&nbsp;index)
                         throws java.io.IOException</pre>
<div class="block">Writes an element of <code>table[]</code> of <code>localvar_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="catchTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchTarget</h4>
<pre>public&nbsp;void&nbsp;catchTarget(int&nbsp;exceptionTableIndex)
                 throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>catch_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="offsetTarget-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetTarget</h4>
<pre>public&nbsp;void&nbsp;offsetTarget(int&nbsp;targetType,
                         int&nbsp;offset)
                  throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>offset_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="typeArgumentTarget-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeArgumentTarget</h4>
<pre>public&nbsp;void&nbsp;typeArgumentTarget(int&nbsp;targetType,
                               int&nbsp;offset,
                               int&nbsp;type_argument_index)
                        throws java.io.IOException</pre>
<div class="block">Writes <code>target_type</code> and <code>type_argument_target</code>
 of <code>target_info</code> union.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="typePath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typePath</h4>
<pre>public&nbsp;void&nbsp;typePath(int&nbsp;pathLength)
              throws java.io.IOException</pre>
<div class="block">Writes <code>path_length</code> of <code>type_path</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="typePathPath-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typePathPath</h4>
<pre>public&nbsp;void&nbsp;typePathPath(int&nbsp;typePathKind,
                         int&nbsp;typeArgumentIndex)
                  throws java.io.IOException</pre>
<div class="block">Writes an element of <code>path[]</code> of <code>type_path</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeAnnotationsWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/TypeAnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="TypeAnnotationsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
