<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:37 JST 2015 -->
<title>Uses of Class javassist.bytecode.annotation.AnnotationsWriter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.bytecode.annotation.AnnotationsWriter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/annotation/class-use/AnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="AnnotationsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.annotation.AnnotationsWriter" class="title">Uses of Class<br>javassist.bytecode.annotation.AnnotationsWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a> in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a> in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html" title="class in javassist.bytecode.annotation">TypeAnnotationsWriter</a></span></code>
<div class="block">A convenience class for constructing a
 <code>..TypeAnnotations_attribute</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> with parameters of type <a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/StringMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShortMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ShortMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/MemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;w)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/LongMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/IntegerMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/FloatMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnumMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/EnumMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/DoubleMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ClassMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/CharMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ByteMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/BooleanMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ArrayMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/AnnotationMemberValue.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/Annotation.html#write-javassist.bytecode.annotation.AnnotationsWriter-">write</a></span>(<a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/annotation/class-use/AnnotationsWriter.html" target="_top">Frames</a></li>
<li><a href="AnnotationsWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
