<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:37 JST 2015 -->
<title>Uses of Class javassist.bytecode.annotation.MemberValue (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.bytecode.annotation.MemberValue (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/annotation/class-use/MemberValue.html" target="_top">Frames</a></li>
<li><a href="MemberValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.annotation.MemberValue" class="title">Uses of Class<br>javassist.bytecode.annotation.MemberValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a> in <a href="../../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that return <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/AnnotationDefaultAttribute.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Obtains the default value represented by this attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/AnnotationDefaultAttribute.html#setDefaultValue-javassist.bytecode.annotation.MemberValue-">setDefaultValue</a></span>(<a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</code>
<div class="block">Changes the default value represented by this attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a> in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a> in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation">AnnotationMemberValue</a></span></code>
<div class="block">Nested annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation">ArrayMemberValue</a></span></code>
<div class="block">Array member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/BooleanMemberValue.html" title="class in javassist.bytecode.annotation">BooleanMemberValue</a></span></code>
<div class="block">Boolean constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ByteMemberValue.html" title="class in javassist.bytecode.annotation">ByteMemberValue</a></span></code>
<div class="block">Byte constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/CharMemberValue.html" title="class in javassist.bytecode.annotation">CharMemberValue</a></span></code>
<div class="block">Char constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ClassMemberValue.html" title="class in javassist.bytecode.annotation">ClassMemberValue</a></span></code>
<div class="block">Class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/DoubleMemberValue.html" title="class in javassist.bytecode.annotation">DoubleMemberValue</a></span></code>
<div class="block">Double floating-point number constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/EnumMemberValue.html" title="class in javassist.bytecode.annotation">EnumMemberValue</a></span></code>
<div class="block">Enum constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/FloatMemberValue.html" title="class in javassist.bytecode.annotation">FloatMemberValue</a></span></code>
<div class="block">Floating-point number constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/IntegerMemberValue.html" title="class in javassist.bytecode.annotation">IntegerMemberValue</a></span></code>
<div class="block">Integer constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/LongMemberValue.html" title="class in javassist.bytecode.annotation">LongMemberValue</a></span></code>
<div class="block">Long integer constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ShortMemberValue.html" title="class in javassist.bytecode.annotation">ShortMemberValue</a></span></code>
<div class="block">Short integer constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation">StringMemberValue</a></span></code>
<div class="block">String constant value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> that return <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/Annotation.html#createMemberValue-javassist.bytecode.ConstPool-javassist.CtClass-">createMemberValue</a></span>(<a href="../../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                 <a href="../../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Makes an instance of <code>MemberValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/Annotation.html#getMemberValue-java.lang.String-">getMemberValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains the member value with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ArrayMemberValue.html#getType--">getType</a></span>()</code>
<div class="block">Obtains the type of the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ArrayMemberValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Obtains the elements of the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> with parameters of type <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/Annotation.html#addMemberValue-int-javassist.bytecode.annotation.MemberValue-">addMemberValue</a></span>(int&nbsp;nameIndex,
              <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</code>
<div class="block">Adds a new member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/Annotation.html#addMemberValue-java.lang.String-javassist.bytecode.annotation.MemberValue-">addMemberValue</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</code>
<div class="block">Adds a new member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayMemberValue.</span><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ArrayMemberValue.html#setValue-javassist.bytecode.annotation.MemberValue:A-">setValue</a></span>(<a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>[]&nbsp;elements)</code>
<div class="block">Sets the elements of the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> with parameters of type <a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javassist/bytecode/annotation/ArrayMemberValue.html#ArrayMemberValue-javassist.bytecode.annotation.MemberValue-javassist.bytecode.ConstPool-">ArrayMemberValue</a></span>(<a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;t,
                <a href="../../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/bytecode/annotation/class-use/MemberValue.html" target="_top">Frames</a></li>
<li><a href="MemberValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
