<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>CannotInvokeException (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CannotInvokeException (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannotInvokeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/CannotInvokeException.html" target="_top">Frames</a></li>
<li><a href="CannotInvokeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.reflect</div>
<h2 title="Class CannotInvokeException" class="title">Class CannotInvokeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>javassist.tools.reflect.CannotInvokeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CannotInvokeException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Thrown when method invocation using the reflection API has thrown
 an exception.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/reflect/Metaobject.html#trapMethodcall-int-java.lang.Object:A-"><code>Metaobject.trapMethodcall(int, Object[])</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html#trapMethodcall-int-java.lang.Object:A-"><code>ClassMetaobject.trapMethodcall(int, Object[])</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html#invoke-java.lang.Object-int-java.lang.Object:A-"><code>ClassMetaobject.invoke(Object, int, Object[])</code></a>, 
<a href="../../../serialized-form.html#javassist.tools.reflect.CannotInvokeException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/CannotInvokeException.html#CannotInvokeException-java.lang.ClassNotFoundException-">CannotInvokeException</a></span>(java.lang.ClassNotFoundException&nbsp;e)</code>
<div class="block">Constructs a CannotInvokeException with an ClassNotFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/CannotInvokeException.html#CannotInvokeException-java.lang.IllegalAccessException-">CannotInvokeException</a></span>(java.lang.IllegalAccessException&nbsp;e)</code>
<div class="block">Constructs a CannotInvokeException with an IllegalAccessException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/CannotInvokeException.html#CannotInvokeException-java.lang.reflect.InvocationTargetException-">CannotInvokeException</a></span>(java.lang.reflect.InvocationTargetException&nbsp;e)</code>
<div class="block">Constructs a CannotInvokeException with an InvocationTargetException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/CannotInvokeException.html#CannotInvokeException-java.lang.String-">CannotInvokeException</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Constructs a CannotInvokeException with an error message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/CannotInvokeException.html#getReason--">getReason</a></span>()</code>
<div class="block">Returns the cause of this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CannotInvokeException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotInvokeException</h4>
<pre>public&nbsp;CannotInvokeException(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a CannotInvokeException with an error message.</div>
</li>
</ul>
<a name="CannotInvokeException-java.lang.reflect.InvocationTargetException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotInvokeException</h4>
<pre>public&nbsp;CannotInvokeException(java.lang.reflect.InvocationTargetException&nbsp;e)</pre>
<div class="block">Constructs a CannotInvokeException with an InvocationTargetException.</div>
</li>
</ul>
<a name="CannotInvokeException-java.lang.IllegalAccessException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannotInvokeException</h4>
<pre>public&nbsp;CannotInvokeException(java.lang.IllegalAccessException&nbsp;e)</pre>
<div class="block">Constructs a CannotInvokeException with an IllegalAccessException.</div>
</li>
</ul>
<a name="CannotInvokeException-java.lang.ClassNotFoundException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CannotInvokeException</h4>
<pre>public&nbsp;CannotInvokeException(java.lang.ClassNotFoundException&nbsp;e)</pre>
<div class="block">Constructs a CannotInvokeException with an ClassNotFoundException.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getReason()</pre>
<div class="block">Returns the cause of this exception.  It may return null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannotInvokeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/CannotInvokeException.html" target="_top">Frames</a></li>
<li><a href="CannotInvokeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
