<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>ClassMetaobject (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassMetaobject (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassMetaobject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/ClassMetaobject.html" target="_top">Frames</a></li>
<li><a href="ClassMetaobject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.reflect</div>
<h2 title="Class ClassMetaobject" class="title">Class ClassMetaobject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.reflect.ClassMetaobject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassMetaobject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A runtime class metaobject.

 <p>A <code>ClassMetaobject</code> is created for every
 class of reflective objects.  It can be used to hold values
 shared among the reflective objects of the same class.

 <p>To obtain a class metaobject, calls <code>_getClass()</code>
 on a reflective object.  For example,

 <pre>ClassMetaobject cm = ((Metalevel)reflectiveObject)._getClass();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><code>Metaobject</code></a>, 
<a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><code>Metalevel</code></a>, 
<a href="../../../serialized-form.html#javassist.tools.reflect.ClassMetaobject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#useContextClassLoader">useContextClassLoader</a></span></code>
<div class="block">Specifies how a <code>java.lang.Class</code> object is loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#ClassMetaobject-java.lang.String:A-">ClassMetaobject</a></span>(java.lang.String[]&nbsp;params)</code>
<div class="block">Constructs a <code>ClassMetaobject</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">Obtains the <code>java.lang.Class</code> representing this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getMethod-int-">getMethod</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns the <code>java.lang.reflect.Method</code> object representing
 the method specified by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getMethodIndex-java.lang.String-java.lang.Class:A-">getMethodIndex</a></span>(java.lang.String&nbsp;originalName,
              java.lang.Class[]&nbsp;argTypes)</code>
<div class="block">Returns the identifier index of the method, as identified by its
 original name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getMethodName-int-">getMethodName</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns the name of the method specified
 by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getName--">getName</a></span>()</code>
<div class="block">Obtains the name of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getParameterTypes-int-">getParameterTypes</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns an array of <code>Class</code> objects representing the
 formal parameter types of the method specified
 by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getReflectiveMethods--">getReflectiveMethods</a></span>()</code>
<div class="block">Returns an array of the methods defined on the given reflective
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getReturnType-int-">getReturnType</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns a <code>Class</code> objects representing the
 return type of the method specified by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#invoke-java.lang.Object-int-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;target,
      int&nbsp;identifier,
      java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a method whose name begins with
 <code>methodPrefix "_m_"</code> and the identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#isInstance-java.lang.Object-">isInstance</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if <code>obj</code> is an instance of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#newInstance-java.lang.Object:A-">newInstance</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Creates a new instance of the class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#trapFieldRead-java.lang.String-">trapFieldRead</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is invoked when <code>static</code> fields of the base-level
 class are read and the runtime system intercepts it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#trapFieldWrite-java.lang.String-java.lang.Object-">trapFieldWrite</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Is invoked when <code>static</code> fields of the base-level
 class are modified and the runtime system intercepts it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/ClassMetaobject.html#trapMethodcall-int-java.lang.Object:A-">trapMethodcall</a></span>(int&nbsp;identifier,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Is invoked when <code>static</code> methods of the base-level
 class are called and the runtime system intercepts it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useContextClassLoader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useContextClassLoader</h4>
<pre>public static&nbsp;boolean useContextClassLoader</pre>
<div class="block">Specifies how a <code>java.lang.Class</code> object is loaded.

 <p>If true, it is loaded by:
 <pre>Thread.currentThread().getContextClassLoader().loadClass()</pre>
 <p>If false, it is loaded by <code>Class.forName()</code>.
 The default value is false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassMetaobject-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassMetaobject</h4>
<pre>public&nbsp;ClassMetaobject(java.lang.String[]&nbsp;params)</pre>
<div class="block">Constructs a <code>ClassMetaobject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - <code>params[0]</code> is the name of the class
                  of the reflective objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public final&nbsp;java.lang.Class&nbsp;getJavaClass()</pre>
<div class="block">Obtains the <code>java.lang.Class</code> representing this class.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtains the name of this class.</div>
</li>
</ul>
<a name="isInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public final&nbsp;boolean&nbsp;isInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if <code>obj</code> is an instance of this class.</div>
</li>
</ul>
<a name="newInstance-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;newInstance(java.lang.Object[]&nbsp;args)
                                   throws <a href="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect">CannotCreateException</a></pre>
<div class="block">Creates a new instance of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments passed to the constructor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect">CannotCreateException</a></code></dd>
</dl>
</li>
</ul>
<a name="trapFieldRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapFieldRead</h4>
<pre>public&nbsp;java.lang.Object&nbsp;trapFieldRead(java.lang.String&nbsp;name)</pre>
<div class="block">Is invoked when <code>static</code> fields of the base-level
 class are read and the runtime system intercepts it.
 This method simply returns the value of the field.

 <p>Every subclass of this class should redefine this method.</div>
</li>
</ul>
<a name="trapFieldWrite-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapFieldWrite</h4>
<pre>public&nbsp;void&nbsp;trapFieldWrite(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Is invoked when <code>static</code> fields of the base-level
 class are modified and the runtime system intercepts it.
 This method simply sets the field to the given value.

 <p>Every subclass of this class should redefine this method.</div>
</li>
</ul>
<a name="invoke-java.lang.Object-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;target,
                                      int&nbsp;identifier,
                                      java.lang.Object[]&nbsp;args)
                               throws java.lang.Throwable</pre>
<div class="block">Invokes a method whose name begins with
 <code>methodPrefix "_m_"</code> and the identifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javassist/tools/reflect/CannotInvokeException.html" title="class in javassist.tools.reflect">CannotInvokeException</a></code> - if the invocation fails.</dd>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="trapMethodcall-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapMethodcall</h4>
<pre>public&nbsp;java.lang.Object&nbsp;trapMethodcall(int&nbsp;identifier,
                                       java.lang.Object[]&nbsp;args)
                                throws java.lang.Throwable</pre>
<div class="block">Is invoked when <code>static</code> methods of the base-level
 class are called and the runtime system intercepts it.
 This method simply executes the intercepted method invocation
 with the original parameters and returns the resulting value.

 <p>Every subclass of this class should redefine this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getReflectiveMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectiveMethods</h4>
<pre>public final&nbsp;java.lang.reflect.Method[]&nbsp;getReflectiveMethods()</pre>
<div class="block">Returns an array of the methods defined on the given reflective
 object.  This method is for the internal use only.</div>
</li>
</ul>
<a name="getMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;java.lang.reflect.Method&nbsp;getMethod(int&nbsp;identifier)</pre>
<div class="block">Returns the <code>java.lang.reflect.Method</code> object representing
 the method specified by <code>identifier</code>.

 <p>Note that the actual method returned will be have an altered,
 reflective name i.e. <code>_m_2_..</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the identifier index
                          given to <code>trapMethodcall()</code> etc.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/reflect/Metaobject.html#trapMethodcall-int-java.lang.Object:A-"><code>Metaobject.trapMethodcall(int,Object[])</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html#trapMethodcall-int-java.lang.Object:A-"><code>trapMethodcall(int,Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethodName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMethodName(int&nbsp;identifier)</pre>
<div class="block">Returns the name of the method specified
 by <code>identifier</code>.</div>
</li>
</ul>
<a name="getParameterTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public final&nbsp;java.lang.Class[]&nbsp;getParameterTypes(int&nbsp;identifier)</pre>
<div class="block">Returns an array of <code>Class</code> objects representing the
 formal parameter types of the method specified
 by <code>identifier</code>.</div>
</li>
</ul>
<a name="getReturnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public final&nbsp;java.lang.Class&nbsp;getReturnType(int&nbsp;identifier)</pre>
<div class="block">Returns a <code>Class</code> objects representing the
 return type of the method specified by <code>identifier</code>.</div>
</li>
</ul>
<a name="getMethodIndex-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodIndex</h4>
<pre>public final&nbsp;int&nbsp;getMethodIndex(java.lang.String&nbsp;originalName,
                                java.lang.Class[]&nbsp;argTypes)
                         throws java.lang.NoSuchMethodException</pre>
<div class="block">Returns the identifier index of the method, as identified by its
 original name.

 <p>This method is useful, in conjuction with
 <a href="../../../javassist/tools/reflect/ClassMetaobject.html#getMethod-int-"><code>getMethod(int)</code></a>, to obtain a quick reference
 to the original method in the reflected class (i.e. not the proxy
 method), using the original name of the method.

 <p>Written by Brett Randall and Shigeru Chiba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalName</code> - The original name of the reflected method</dd>
<dd><code>argTypes</code> - array of Class specifying the method signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier index of the original method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if the method does not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/reflect/ClassMetaobject.html#getMethod-int-"><code>getMethod(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassMetaobject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/ClassMetaobject.html" target="_top">Frames</a></li>
<li><a href="ClassMetaobject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
