<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Metaobject (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metaobject (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metaobject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/Metaobject.html" target="_top">Frames</a></li>
<li><a href="Metaobject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.reflect</div>
<h2 title="Class Metaobject" class="title">Class Metaobject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.reflect.Metaobject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Metaobject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A runtime metaobject.

 <p>A <code>Metaobject</code> is created for
 every object at the base level.  A different reflective object is
 associated with a different metaobject.

 <p>The metaobject intercepts method calls
 on the reflective object at the base-level.  To change the behavior
 of the method calls, a subclass of <code>Metaobject</code>
 should be defined.

 <p>To obtain a metaobject, calls <code>_getMetaobject()</code>
 on a reflective object.  For example,

 <pre>
 Metaobject m = ((Metalevel)reflectiveObject)._getMetaobject();
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a>, 
<a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><code>Metalevel</code></a>, 
<a href="../../../serialized-form.html#javassist.tools.reflect.Metaobject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#Metaobject-java.lang.Object-java.lang.Object:A-">Metaobject</a></span>(java.lang.Object&nbsp;self,
          java.lang.Object[]&nbsp;args)</code>
<div class="block">Constructs a <code>Metaobject</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect">ClassMetaobject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#getClassMetaobject--">getClassMetaobject</a></span>()</code>
<div class="block">Obtains the class metaobject associated with this metaobject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#getMethodName-int-">getMethodName</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns the name of the method specified
 by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#getObject--">getObject</a></span>()</code>
<div class="block">Obtains the object controlled by this metaobject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#getParameterTypes-int-">getParameterTypes</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns an array of <code>Class</code> objects representing the
 formal parameter types of the method specified
 by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#getReturnType-int-">getReturnType</a></span>(int&nbsp;identifier)</code>
<div class="block">Returns a <code>Class</code> objects representing the
 return type of the method specified by <code>identifier</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;self)</code>
<div class="block">Changes the object controlled by this metaobject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#trapFieldRead-java.lang.String-">trapFieldRead</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is invoked when public fields of the base-level
 class are read and the runtime system intercepts it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#trapFieldWrite-java.lang.String-java.lang.Object-">trapFieldWrite</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Is invoked when public fields of the base-level
 class are modified and the runtime system intercepts it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Metaobject.html#trapMethodcall-int-java.lang.Object:A-">trapMethodcall</a></span>(int&nbsp;identifier,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Is invoked when base-level method invocation is intercepted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metaobject-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metaobject</h4>
<pre>public&nbsp;Metaobject(java.lang.Object&nbsp;self,
                  java.lang.Object[]&nbsp;args)</pre>
<div class="block">Constructs a <code>Metaobject</code>.  The metaobject is
 constructed before the constructor is called on the base-level
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the object that this metaobject is associated with.</dd>
<dd><code>args</code> - the parameters passed to the constructor of
                  <code>self</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassMetaobject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetaobject</h4>
<pre>public final&nbsp;<a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect">ClassMetaobject</a>&nbsp;getClassMetaobject()</pre>
<div class="block">Obtains the class metaobject associated with this metaobject.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Obtains the object controlled by this metaobject.</div>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public final&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;self)</pre>
<div class="block">Changes the object controlled by this metaobject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the object</dd>
</dl>
</li>
</ul>
<a name="getMethodName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMethodName(int&nbsp;identifier)</pre>
<div class="block">Returns the name of the method specified
 by <code>identifier</code>.</div>
</li>
</ul>
<a name="getParameterTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public final&nbsp;java.lang.Class[]&nbsp;getParameterTypes(int&nbsp;identifier)</pre>
<div class="block">Returns an array of <code>Class</code> objects representing the
 formal parameter types of the method specified
 by <code>identifier</code>.</div>
</li>
</ul>
<a name="getReturnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public final&nbsp;java.lang.Class&nbsp;getReturnType(int&nbsp;identifier)</pre>
<div class="block">Returns a <code>Class</code> objects representing the
 return type of the method specified by <code>identifier</code>.</div>
</li>
</ul>
<a name="trapFieldRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapFieldRead</h4>
<pre>public&nbsp;java.lang.Object&nbsp;trapFieldRead(java.lang.String&nbsp;name)</pre>
<div class="block">Is invoked when public fields of the base-level
 class are read and the runtime system intercepts it.
 This method simply returns the value of the field.

 <p>Every subclass of this class should redefine this method.</div>
</li>
</ul>
<a name="trapFieldWrite-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapFieldWrite</h4>
<pre>public&nbsp;void&nbsp;trapFieldWrite(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Is invoked when public fields of the base-level
 class are modified and the runtime system intercepts it.
 This method simply sets the field to the given value.

 <p>Every subclass of this class should redefine this method.</div>
</li>
</ul>
<a name="trapMethodcall-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trapMethodcall</h4>
<pre>public&nbsp;java.lang.Object&nbsp;trapMethodcall(int&nbsp;identifier,
                                       java.lang.Object[]&nbsp;args)
                                throws java.lang.Throwable</pre>
<div class="block">Is invoked when base-level method invocation is intercepted.
 This method simply executes the intercepted method invocation
 with the original parameters and returns the resulting value.

 <p>Every subclass of this class should redefine this method.

 <p>Note: this method is not invoked if the base-level method
 is invoked by a constructor in the super class.  For example,

 <pre>
 abstract class A {
   abstract void initialize();
   A() {
       initialize();    // not intercepted
   }
 }

 class B extends A {
   void initialize() { System.out.println("initialize()"); }
   B() {
       super();
       initialize();    // intercepted
   }
 }</pre>

 <p>if an instance of B is created,
 the invocation of initialize() in B is intercepted only once.
 The first invocation by the constructor in A is not intercepted.
 This is because the link between a base-level object and a
 metaobject is not created until the execution of a
 constructor of the super class finishes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metaobject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/Metaobject.html" target="_top">Frames</a></li>
<li><a href="Metaobject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
