<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>AccessFlag (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessFlag (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/AccessFlag.html" target="_top">Frames</a></li>
<li><a href="AccessFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class AccessFlag" class="title">Class AccessFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.AccessFlag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessFlag</span>
extends java.lang.Object</pre>
<div class="block">A support class providing static methods and constants
 for access modifiers such as public, private, ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#ABSTRACT">ABSTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#ANNOTATION">ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#BRIDGE">BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#ENUM">ENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#FINAL">FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#INTERFACE">INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#MANDATED">MANDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#NATIVE">NATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#PRIVATE">PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#PROTECTED">PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#PUBLIC">PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#STRICT">STRICT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#SUPER">SUPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#SYNCHRONIZED">SYNCHRONIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#SYNTHETIC">SYNTHETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#TRANSIENT">TRANSIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#VARARGS">VARARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#VOLATILE">VOLATILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#AccessFlag--">AccessFlag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#clear-int-int-">clear</a></span>(int&nbsp;accflags,
     int&nbsp;clearBit)</code>
<div class="block">Clears a specified bit in <code>accflags</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#isPackage-int-">isPackage</a></span>(int&nbsp;accflags)</code>
<div class="block">Returns true if the access flags include neither public, protected,
 or private.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#isPrivate-int-">isPrivate</a></span>(int&nbsp;accflags)</code>
<div class="block">Returns true if the access flags include the private bit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#isProtected-int-">isProtected</a></span>(int&nbsp;accflags)</code>
<div class="block">Returns true if the access flags include the protected bit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#isPublic-int-">isPublic</a></span>(int&nbsp;accflags)</code>
<div class="block">Returns true if the access flags include the public bit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#of-int-">of</a></span>(int&nbsp;modifier)</code>
<div class="block">Converts a javassist.Modifier into
 a javassist.bytecode.AccessFlag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#setPackage-int-">setPackage</a></span>(int&nbsp;accflags)</code>
<div class="block">Clears the public, protected, and private bits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#setPrivate-int-">setPrivate</a></span>(int&nbsp;accflags)</code>
<div class="block">Truns the private bit on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#setProtected-int-">setProtected</a></span>(int&nbsp;accflags)</code>
<div class="block">Truns the protected bit on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#setPublic-int-">setPublic</a></span>(int&nbsp;accflags)</code>
<div class="block">Truns the public bit on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/AccessFlag.html#toModifier-int-">toModifier</a></span>(int&nbsp;accflags)</code>
<div class="block">Converts a javassist.bytecode.AccessFlag
 into a javassist.Modifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;int PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;int PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;int PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;int STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;int FINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;int SYNCHRONIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.SYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;int VOLATILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE</h4>
<pre>public static final&nbsp;int BRIDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.BRIDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>public static final&nbsp;int TRANSIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.TRANSIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>public static final&nbsp;int VARARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.VARARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;int NATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.NATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;int INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;int ABSTRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.ABSTRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>public static final&nbsp;int STRICT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.STRICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHETIC</h4>
<pre>public static final&nbsp;int SYNTHETIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.SYNTHETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;int ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;int ENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.ENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATED</h4>
<pre>public static final&nbsp;int MANDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.MANDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPER</h4>
<pre>public static final&nbsp;int SUPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.AccessFlag.SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessFlag</h4>
<pre>public&nbsp;AccessFlag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPublic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre>public static&nbsp;int&nbsp;setPublic(int&nbsp;accflags)</pre>
<div class="block">Truns the public bit on.  The protected and private bits are
 cleared.</div>
</li>
</ul>
<a name="setProtected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre>public static&nbsp;int&nbsp;setProtected(int&nbsp;accflags)</pre>
<div class="block">Truns the protected bit on.  The protected and public bits are
 cleared.</div>
</li>
</ul>
<a name="setPrivate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre>public static&nbsp;int&nbsp;setPrivate(int&nbsp;accflags)</pre>
<div class="block">Truns the private bit on.  The protected and private bits are
 cleared.</div>
</li>
</ul>
<a name="setPackage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre>public static&nbsp;int&nbsp;setPackage(int&nbsp;accflags)</pre>
<div class="block">Clears the public, protected, and private bits.</div>
</li>
</ul>
<a name="isPublic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public static&nbsp;boolean&nbsp;isPublic(int&nbsp;accflags)</pre>
<div class="block">Returns true if the access flags include the public bit.</div>
</li>
</ul>
<a name="isProtected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public static&nbsp;boolean&nbsp;isProtected(int&nbsp;accflags)</pre>
<div class="block">Returns true if the access flags include the protected bit.</div>
</li>
</ul>
<a name="isPrivate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(int&nbsp;accflags)</pre>
<div class="block">Returns true if the access flags include the private bit.</div>
</li>
</ul>
<a name="isPackage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackage</h4>
<pre>public static&nbsp;boolean&nbsp;isPackage(int&nbsp;accflags)</pre>
<div class="block">Returns true if the access flags include neither public, protected,
 or private.</div>
</li>
</ul>
<a name="clear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;int&nbsp;clear(int&nbsp;accflags,
                        int&nbsp;clearBit)</pre>
<div class="block">Clears a specified bit in <code>accflags</code>.</div>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;int&nbsp;of(int&nbsp;modifier)</pre>
<div class="block">Converts a javassist.Modifier into
 a javassist.bytecode.AccessFlag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifier</code> - javassist.Modifier</dd>
</dl>
</li>
</ul>
<a name="toModifier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toModifier</h4>
<pre>public static&nbsp;int&nbsp;toModifier(int&nbsp;accflags)</pre>
<div class="block">Converts a javassist.bytecode.AccessFlag
 into a javassist.Modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accflags</code> - javassist.bytecode.Accessflag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/AccessFlag.html" target="_top">Frames</a></li>
<li><a href="AccessFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
