<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>ClassFileWriter.MethodWriter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassFileWriter.MethodWriter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFileWriter.MethodWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFileWriter.MethodWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.MethodWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ClassFileWriter.MethodWriter" class="title">Class ClassFileWriter.MethodWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ClassFileWriter.MethodWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/ClassFileWriter.html" title="class in javassist.bytecode">ClassFileWriter</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ClassFileWriter.MethodWriter</span>
extends java.lang.Object</pre>
<div class="block">Method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#add-int-">add</a></span>(int&nbsp;b)</code>
<div class="block">Appends an 8bit value of bytecode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#add16-int-">add16</a></span>(int&nbsp;b)</code>
<div class="block">Appends a 16bit value of bytecode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#add32-int-">add32</a></span>(int&nbsp;b)</code>
<div class="block">Appends a 32bit value of bytecode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#addCatch-int-int-int-int-">addCatch</a></span>(int&nbsp;startPc,
        int&nbsp;endPc,
        int&nbsp;handlerPc,
        int&nbsp;catchType)</code>
<div class="block">Appends an <code>exception_table</code> entry to the
 <code>Code_attribute</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#addInvoke-int-java.lang.String-java.lang.String-java.lang.String-">addInvoke</a></span>(int&nbsp;opcode,
         java.lang.String&nbsp;targetClass,
         java.lang.String&nbsp;methodName,
         java.lang.String&nbsp;descriptor)</code>
<div class="block">Appends a invokevirtual, inovkespecial, or invokestatic bytecode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#begin-int-int-int-int:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">begin</a></span>(int&nbsp;accessFlags,
     int&nbsp;name,
     int&nbsp;descriptor,
     int[]&nbsp;exceptions,
     <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Starts adding a new method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#begin-int-java.lang.String-java.lang.String-java.lang.String:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">begin</a></span>(int&nbsp;accessFlags,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;descriptor,
     java.lang.String[]&nbsp;exceptions,
     <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Starts Adding a new method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#codeEnd-int-int-">codeEnd</a></span>(int&nbsp;maxStack,
       int&nbsp;maxLocals)</code>
<div class="block">Ends appending bytecode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#end-javassist.bytecode.StackMapTable.Writer-javassist.bytecode.ClassFileWriter.AttributeWriter-">end</a></span>(<a href="../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode">StackMapTable.Writer</a>&nbsp;smap,
   <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Ends adding a new method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html#size--">size</a></span>()</code>
<div class="block">Returns the length of the bytecode that has been added so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin-int-java.lang.String-java.lang.String-java.lang.String:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(int&nbsp;accessFlags,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;descriptor,
                  java.lang.String[]&nbsp;exceptions,
                  <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</pre>
<div class="block">Starts Adding a new method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags.</dd>
<dd><code>name</code> - the method name.</dd>
<dd><code>descriptor</code> - the method signature.</dd>
<dd><code>exceptions</code> - throws clause.  It may be null.
                          The class names must be the JVM-internal
                          representations like <code>java/lang/Exception</code>.</dd>
<dd><code>aw</code> - attributes to the <code>Method_info</code>.</dd>
</dl>
</li>
</ul>
<a name="begin-int-int-int-int:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(int&nbsp;accessFlags,
                  int&nbsp;name,
                  int&nbsp;descriptor,
                  int[]&nbsp;exceptions,
                  <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</pre>
<div class="block">Starts adding a new method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags.</dd>
<dd><code>name</code> - the method name.  an index indicating its <code>CONSTANT_Utf8_info</code>.</dd>
<dd><code>descriptor</code> - the field type.  an index indicating its <code>CONSTANT_Utf8_info</code>.</dd>
<dd><code>exceptions</code> - throws clause.  indexes indicating <code>CONSTANT_Class_info</code>s.
                          It may be null.</dd>
<dd><code>aw</code> - attributes to the <code>Method_info</code>.</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;b)</pre>
<div class="block">Appends an 8bit value of bytecode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode"><code>Opcode</code></a></dd>
</dl>
</li>
</ul>
<a name="add16-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add16</h4>
<pre>public&nbsp;void&nbsp;add16(int&nbsp;b)</pre>
<div class="block">Appends a 16bit value of bytecode.</div>
</li>
</ul>
<a name="add32-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add32</h4>
<pre>public&nbsp;void&nbsp;add32(int&nbsp;b)</pre>
<div class="block">Appends a 32bit value of bytecode.</div>
</li>
</ul>
<a name="addInvoke-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoke</h4>
<pre>public&nbsp;void&nbsp;addInvoke(int&nbsp;opcode,
                      java.lang.String&nbsp;targetClass,
                      java.lang.String&nbsp;methodName,
                      java.lang.String&nbsp;descriptor)</pre>
<div class="block">Appends a invokevirtual, inovkespecial, or invokestatic bytecode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode"><code>Opcode</code></a></dd>
</dl>
</li>
</ul>
<a name="codeEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeEnd</h4>
<pre>public&nbsp;void&nbsp;codeEnd(int&nbsp;maxStack,
                    int&nbsp;maxLocals)</pre>
<div class="block">Ends appending bytecode.</div>
</li>
</ul>
<a name="addCatch-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatch</h4>
<pre>public&nbsp;void&nbsp;addCatch(int&nbsp;startPc,
                     int&nbsp;endPc,
                     int&nbsp;handlerPc,
                     int&nbsp;catchType)</pre>
<div class="block">Appends an <code>exception_table</code> entry to the
 <code>Code_attribute</code>.  This method is available
 only after the <code>codeEnd</code> method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catchType</code> - an index indicating a <code>CONSTANT_Class_info</code>.</dd>
</dl>
</li>
</ul>
<a name="end-javassist.bytecode.StackMapTable.Writer-javassist.bytecode.ClassFileWriter.AttributeWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode">StackMapTable.Writer</a>&nbsp;smap,
                <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</pre>
<div class="block">Ends adding a new method.  The <code>add</code> method must be
 called before the <code>end</code> method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smap</code> - a stack map table.  may be null.</dd>
<dd><code>aw</code> - attributes to the <code>Code_attribute</code>.
                          may be null.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the length of the bytecode that has been added so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFileWriter.MethodWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFileWriter.MethodWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.MethodWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
