<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>ClassFileWriter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassFileWriter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFileWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ClassFileWriter" class="title">Class ClassFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ClassFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassFileWriter</span>
extends java.lang.Object</pre>
<div class="block">A quick class-file writer.  This is useful when a generated
 class file is simple and the code generation should be fast.

 <p>Example:

 <blockquote><pre>
 ClassFileWriter cfw = new ClassFileWriter(ClassFile.JAVA_4, 0);
 ConstPoolWriter cpw = cfw.getConstPool();

 FieldWriter fw = cfw.getFieldWriter();
 fw.add(AccessFlag.PUBLIC, "value", "I", null);
 fw.add(AccessFlag.PUBLIC, "value2", "J", null);

 int thisClass = cpw.addClassInfo("sample/Test");
 int superClass = cpw.addClassInfo("java/lang/Object");

 MethodWriter mw = cfw.getMethodWriter();

 mw.begin(AccessFlag.PUBLIC, MethodInfo.nameInit, "()V", null, null);
 mw.add(Opcode.ALOAD_0);
 mw.add(Opcode.INVOKESPECIAL);
 int signature = cpw.addNameAndTypeInfo(MethodInfo.nameInit, "()V");
 mw.add16(cpw.addMethodrefInfo(superClass, signature));
 mw.add(Opcode.RETURN);
 mw.codeEnd(1, 1);
 mw.end(null, null);

 mw.begin(AccessFlag.PUBLIC, "one", "()I", null, null);
 mw.add(Opcode.ICONST_1);
 mw.add(Opcode.IRETURN);
 mw.codeEnd(1, 1);
 mw.end(null, null);

 byte[] classfile = cfw.end(AccessFlag.PUBLIC, thisClass, superClass,
                            null, null);
 </pre></blockquote>

 <p>The code above generates the following class:

 <blockquote><pre>
 package sample;
 public class Test {
     public int value;
     public long value2;
     public Test() { super(); }
     public one() { return 1; }
 }
 </pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a></span></code>
<div class="block">This writes attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" title="class in javassist.bytecode">ClassFileWriter.ConstPoolWriter</a></span></code>
<div class="block">Constant Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode">ClassFileWriter.FieldWriter</a></span></code>
<div class="block">Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode">ClassFileWriter.MethodWriter</a></span></code>
<div class="block">Method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.html#ClassFileWriter-int-int-">ClassFileWriter</a></span>(int&nbsp;major,
               int&nbsp;minor)</code>
<div class="block">Constructs a class file writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.html#end-java.io.DataOutputStream-int-int-int-int:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">end</a></span>(java.io.DataOutputStream&nbsp;out,
   int&nbsp;accessFlags,
   int&nbsp;thisClass,
   int&nbsp;superClass,
   int[]&nbsp;interfaces,
   <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Ends writing and writes the contents of the class file into the
 given output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.html#end-int-int-int-int:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">end</a></span>(int&nbsp;accessFlags,
   int&nbsp;thisClass,
   int&nbsp;superClass,
   int[]&nbsp;interfaces,
   <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</code>
<div class="block">Ends writing and returns the contents of the class file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" title="class in javassist.bytecode">ClassFileWriter.ConstPoolWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Returns a constant pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode">ClassFileWriter.FieldWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.html#getFieldWriter--">getFieldWriter</a></span>()</code>
<div class="block">Returns a filed writer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode">ClassFileWriter.MethodWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.html#getMethodWriter--">getMethodWriter</a></span>()</code>
<div class="block">Returns a method writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassFileWriter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassFileWriter</h4>
<pre>public&nbsp;ClassFileWriter(int&nbsp;major,
                       int&nbsp;minor)</pre>
<div class="block">Constructs a class file writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>major</code> - the major version (<a href="../../javassist/bytecode/ClassFile.html#JAVA_4"><code>ClassFile.JAVA_4</code></a>, <a href="../../javassist/bytecode/ClassFile.html#JAVA_5"><code>ClassFile.JAVA_5</code></a>, ...).</dd>
<dd><code>minor</code> - the minor version (0 for JDK 1.3 and later).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstPool</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" title="class in javassist.bytecode">ClassFileWriter.ConstPoolWriter</a>&nbsp;getConstPool()</pre>
<div class="block">Returns a constant pool.</div>
</li>
</ul>
<a name="getFieldWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWriter</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode">ClassFileWriter.FieldWriter</a>&nbsp;getFieldWriter()</pre>
<div class="block">Returns a filed writer.</div>
</li>
</ul>
<a name="getMethodWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodWriter</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode">ClassFileWriter.MethodWriter</a>&nbsp;getMethodWriter()</pre>
<div class="block">Returns a method writer.</div>
</li>
</ul>
<a name="end-int-int-int-int:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;byte[]&nbsp;end(int&nbsp;accessFlags,
                  int&nbsp;thisClass,
                  int&nbsp;superClass,
                  int[]&nbsp;interfaces,
                  <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)</pre>
<div class="block">Ends writing and returns the contents of the class file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags.</dd>
<dd><code>thisClass</code> - this class.  an index indicating its <code>CONSTANT_Class_info</code>.</dd>
<dd><code>superClass</code> - super class.  an index indicating its <code>CONSTANT_Class_info</code>.</dd>
<dd><code>interfaces</code> - implemented interfaces.
                          index numbers indicating their <code>ClassInfo</code>.
                          It may be null.</dd>
<dd><code>aw</code> - attributes of the class file.  May be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="end-java.io.DataOutputStream-int-int-int-int:A-javassist.bytecode.ClassFileWriter.AttributeWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.io.DataOutputStream&nbsp;out,
                int&nbsp;accessFlags,
                int&nbsp;thisClass,
                int&nbsp;superClass,
                int[]&nbsp;interfaces,
                <a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a>&nbsp;aw)
         throws java.io.IOException</pre>
<div class="block">Ends writing and writes the contents of the class file into the
 given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFlags</code> - access flags.</dd>
<dd><code>thisClass</code> - this class.  an index indicating its <code>CONSTANT_Class_info</code>.</dd>
<dd><code>superClass</code> - super class.  an index indicating its <code>CONSTANT_Class_info</code>.</dd>
<dd><code>interfaces</code> - implemented interfaces.
                          index numbers indicating their <code>CONSTATNT_Class_info</code>.
                          It may be null.</dd>
<dd><code>aw</code> - attributes of the class file.  May be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFileWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
