<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>ClassFileWriter.ConstPoolWriter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassFileWriter.ConstPoolWriter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFileWriter.ConstPoolWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.ConstPoolWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ClassFileWriter.ConstPoolWriter" class="title">Class ClassFileWriter.ConstPoolWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ClassFileWriter.ConstPoolWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/ClassFileWriter.html" title="class in javassist.bytecode">ClassFileWriter</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ClassFileWriter.ConstPoolWriter</span>
extends java.lang.Object</pre>
<div class="block">Constant Pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addClassInfo-int-">addClassInfo</a></span>(int&nbsp;name)</code>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addClassInfo-java.lang.String-">addClassInfo</a></span>(java.lang.String&nbsp;jvmname)</code>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addClassInfo-java.lang.String:A-">addClassInfo</a></span>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Makes <code>CONSTANT_Class_info</code> objects for each class name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addDoubleInfo-double-">addDoubleInfo</a></span>(double&nbsp;d)</code>
<div class="block">Adds a new <code>CONSTANT_Double_info</code>
 structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addFieldrefInfo-int-int-">addFieldrefInfo</a></span>(int&nbsp;classInfo,
               int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_Fieldref_info</code> structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addFloatInfo-float-">addFloatInfo</a></span>(float&nbsp;f)</code>
<div class="block">Adds a new <code>CONSTANT_Float_info</code>
 structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addIntegerInfo-int-">addIntegerInfo</a></span>(int&nbsp;i)</code>
<div class="block">Adds a new <code>CONSTANT_Integer_info</code>
 structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addInterfaceMethodrefInfo-int-int-">addInterfaceMethodrefInfo</a></span>(int&nbsp;classInfo,
                         int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addInvokeDynamicInfo-int-int-">addInvokeDynamicInfo</a></span>(int&nbsp;bootstrap,
                    int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_InvokeDynamic_info</code>
 structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addLongInfo-long-">addLongInfo</a></span>(long&nbsp;l)</code>
<div class="block">Adds a new <code>CONSTANT_Long_info</code>
 structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addMethodHandleInfo-int-int-">addMethodHandleInfo</a></span>(int&nbsp;kind,
                   int&nbsp;index)</code>
<div class="block">Adds a new <code>CONSTANT_MethodHandle_info</code>
 structure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addMethodrefInfo-int-int-">addMethodrefInfo</a></span>(int&nbsp;classInfo,
                int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_Methodref_info</code> structure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addMethodTypeInfo-int-">addMethodTypeInfo</a></span>(int&nbsp;desc)</code>
<div class="block">Adds a new <code>CONSTANT_MethodType_info</code>
 structure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addNameAndTypeInfo-int-int-">addNameAndTypeInfo</a></span>(int&nbsp;name,
                  int&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addNameAndTypeInfo-java.lang.String-java.lang.String-">addNameAndTypeInfo</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addStringInfo-java.lang.String-">addStringInfo</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Adds a new <code>CONSTANT_String_info</code>
 structure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html#addUtf8Info-java.lang.String-">addUtf8Info</a></span>(java.lang.String&nbsp;utf8)</code>
<div class="block">Adds a new <code>CONSTANT_Utf8_info</code>
 structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassInfo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassInfo</h4>
<pre>public&nbsp;int[]&nbsp;addClassInfo(java.lang.String[]&nbsp;classNames)</pre>
<div class="block">Makes <code>CONSTANT_Class_info</code> objects for each class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of indexes indicating <code>CONSTANT_Class_info</code>s.</dd>
</dl>
</li>
</ul>
<a name="addClassInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassInfo</h4>
<pre>public&nbsp;int&nbsp;addClassInfo(java.lang.String&nbsp;jvmname)</pre>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.

 <p>This also adds a <code>CONSTANT_Utf8_info</code> structure
 for storing the class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jvmname</code> - the JVM-internal representation of a class name.
                  e.g. <code>java/lang/Object</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addClassInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassInfo</h4>
<pre>public&nbsp;int&nbsp;addClassInfo(int&nbsp;name)</pre>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>name_index</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addNameAndTypeInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameAndTypeInfo</h4>
<pre>public&nbsp;int&nbsp;addNameAndTypeInfo(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>name_index</code></dd>
<dd><code>type</code> - <code>descriptor_index</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addNameAndTypeInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameAndTypeInfo</h4>
<pre>public&nbsp;int&nbsp;addNameAndTypeInfo(int&nbsp;name,
                              int&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>name_index</code></dd>
<dd><code>type</code> - <code>descriptor_index</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addFieldrefInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldrefInfo</h4>
<pre>public&nbsp;int&nbsp;addFieldrefInfo(int&nbsp;classInfo,
                           int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_Fieldref_info</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classInfo</code> - <code>class_index</code></dd>
<dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addMethodrefInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodrefInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodrefInfo(int&nbsp;classInfo,
                            int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_Methodref_info</code> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classInfo</code> - <code>class_index</code></dd>
<dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addInterfaceMethodrefInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceMethodrefInfo</h4>
<pre>public&nbsp;int&nbsp;addInterfaceMethodrefInfo(int&nbsp;classInfo,
                                     int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classInfo</code> - <code>class_index</code></dd>
<dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addMethodHandleInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodHandleInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodHandleInfo(int&nbsp;kind,
                               int&nbsp;index)</pre>
<div class="block">Adds a new <code>CONSTANT_MethodHandle_info</code>
 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - <code>reference_kind</code>
                  such as <a href="../../javassist/bytecode/ConstPool.html#REF_invokeStatic"><code><code>REF_invokeStatic</code></code></a>.</dd>
<dd><code>index</code> - <code>reference_index</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.17.1</dd>
</dl>
</li>
</ul>
<a name="addMethodTypeInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodTypeInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodTypeInfo(int&nbsp;desc)</pre>
<div class="block">Adds a new <code>CONSTANT_MethodType_info</code>
 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - <code>descriptor_index</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.17.1</dd>
</dl>
</li>
</ul>
<a name="addInvokeDynamicInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokeDynamicInfo</h4>
<pre>public&nbsp;int&nbsp;addInvokeDynamicInfo(int&nbsp;bootstrap,
                                int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_InvokeDynamic_info</code>
 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrap</code> - <code>bootstrap_method_attr_index</code>.</dd>
<dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.17.1</dd>
</dl>
</li>
</ul>
<a name="addStringInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringInfo</h4>
<pre>public&nbsp;int&nbsp;addStringInfo(java.lang.String&nbsp;str)</pre>
<div class="block">Adds a new <code>CONSTANT_String_info</code>
 structure.

 <p>This also adds a new <code>CONSTANT_Utf8_info</code>
 structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addIntegerInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntegerInfo</h4>
<pre>public&nbsp;int&nbsp;addIntegerInfo(int&nbsp;i)</pre>
<div class="block">Adds a new <code>CONSTANT_Integer_info</code>
 structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addFloatInfo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloatInfo</h4>
<pre>public&nbsp;int&nbsp;addFloatInfo(float&nbsp;f)</pre>
<div class="block">Adds a new <code>CONSTANT_Float_info</code>
 structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addLongInfo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongInfo</h4>
<pre>public&nbsp;int&nbsp;addLongInfo(long&nbsp;l)</pre>
<div class="block">Adds a new <code>CONSTANT_Long_info</code>
 structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addDoubleInfo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleInfo</h4>
<pre>public&nbsp;int&nbsp;addDoubleInfo(double&nbsp;d)</pre>
<div class="block">Adds a new <code>CONSTANT_Double_info</code>
 structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
<a name="addUtf8Info-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUtf8Info</h4>
<pre>public&nbsp;int&nbsp;addUtf8Info(java.lang.String&nbsp;utf8)</pre>
<div class="block">Adds a new <code>CONSTANT_Utf8_info</code>
 structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFileWriter.ConstPoolWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.ConstPoolWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
