<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>InnerClassesAttribute (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnerClassesAttribute (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClassesAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/InstructionPrinter.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/InnerClassesAttribute.html" target="_top">Frames</a></li>
<li><a href="InnerClassesAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class InnerClassesAttribute" class="title">Class InnerClassesAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.InnerClassesAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InnerClassesAttribute</span>
extends <a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></pre>
<div class="block"><code>InnerClasses_attribute</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#tag">tag</a></span></code>
<div class="block">The name of this attribute <code>"InnerClasses"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#InnerClassesAttribute-javassist.bytecode.ConstPool-">InnerClassesAttribute</a></span>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty InnerClasses attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#accessFlags-int-">accessFlags</a></span>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].inner_class_access_flags</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#append-int-int-int-int-">append</a></span>(int&nbsp;inner,
      int&nbsp;outer,
      int&nbsp;name,
      int&nbsp;flags)</code>
<div class="block">Appends a new entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#append-java.lang.String-java.lang.String-java.lang.String-int-">append</a></span>(java.lang.String&nbsp;inner,
      java.lang.String&nbsp;outer,
      java.lang.String&nbsp;name,
      int&nbsp;flags)</code>
<div class="block">Appends a new entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerClass-int-">innerClass</a></span>(int&nbsp;nth)</code>
<div class="block">Returns the class name indicated
 by <code>classes[nth].inner_class_info_index</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerClassIndex-int-">innerClassIndex</a></span>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].inner_class_info_index</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerName-int-">innerName</a></span>(int&nbsp;nth)</code>
<div class="block">Returns the simple class name indicated
 by <code>classes[nth].inner_name_index</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerNameIndex-int-">innerNameIndex</a></span>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].inner_name_index</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#outerClass-int-">outerClass</a></span>(int&nbsp;nth)</code>
<div class="block">Returns the class name indicated
 by <code>classes[nth].outer_class_info_index</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#outerClassIndex-int-">outerClassIndex</a></span>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].outer_class_info_index</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#setAccessFlags-int-int-">setAccessFlags</a></span>(int&nbsp;nth,
              int&nbsp;flags)</code>
<div class="block">Sets <code>classes[nth].inner_class_access_flags</code> to
 the given index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#setInnerClassIndex-int-int-">setInnerClassIndex</a></span>(int&nbsp;nth,
                  int&nbsp;index)</code>
<div class="block">Sets <code>classes[nth].inner_class_info_index</code> to
 the given index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#setInnerNameIndex-int-int-">setInnerNameIndex</a></span>(int&nbsp;nth,
                 int&nbsp;index)</code>
<div class="block">Sets <code>classes[nth].inner_name_index</code> to
 the given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#setOuterClassIndex-int-int-">setOuterClassIndex</a></span>(int&nbsp;nth,
                  int&nbsp;index)</code>
<div class="block">Sets <code>classes[nth].outer_class_info_index</code> to
 the given index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/InnerClassesAttribute.html#tableLength--">tableLength</a></span>()</code>
<div class="block">Returns <code>number_of_classes</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get--">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool--">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName--">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length--">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set-byte:A-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<div class="block">The name of this attribute <code>"InnerClasses"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.InnerClassesAttribute.tag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InnerClassesAttribute-javassist.bytecode.ConstPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerClassesAttribute</h4>
<pre>public&nbsp;InnerClassesAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an empty InnerClasses attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/InnerClassesAttribute.html#append-java.lang.String-java.lang.String-java.lang.String-int-"><code>append(String, String, String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tableLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableLength</h4>
<pre>public&nbsp;int&nbsp;tableLength()</pre>
<div class="block">Returns <code>number_of_classes</code>.</div>
</li>
</ul>
<a name="innerClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClassIndex</h4>
<pre>public&nbsp;int&nbsp;innerClassIndex(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].inner_class_info_index</code>.</div>
</li>
</ul>
<a name="innerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;innerClass(int&nbsp;nth)</pre>
<div class="block">Returns the class name indicated
 by <code>classes[nth].inner_class_info_index</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the class name.</dd>
</dl>
</li>
</ul>
<a name="setInnerClassIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerClassIndex</h4>
<pre>public&nbsp;void&nbsp;setInnerClassIndex(int&nbsp;nth,
                               int&nbsp;index)</pre>
<div class="block">Sets <code>classes[nth].inner_class_info_index</code> to
 the given index.</div>
</li>
</ul>
<a name="outerClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerClassIndex</h4>
<pre>public&nbsp;int&nbsp;outerClassIndex(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].outer_class_info_index</code>.</div>
</li>
</ul>
<a name="outerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;outerClass(int&nbsp;nth)</pre>
<div class="block">Returns the class name indicated
 by <code>classes[nth].outer_class_info_index</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the class name.</dd>
</dl>
</li>
</ul>
<a name="setOuterClassIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterClassIndex</h4>
<pre>public&nbsp;void&nbsp;setOuterClassIndex(int&nbsp;nth,
                               int&nbsp;index)</pre>
<div class="block">Sets <code>classes[nth].outer_class_info_index</code> to
 the given index.</div>
</li>
</ul>
<a name="innerNameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerNameIndex</h4>
<pre>public&nbsp;int&nbsp;innerNameIndex(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].inner_name_index</code>.</div>
</li>
</ul>
<a name="innerName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;innerName(int&nbsp;nth)</pre>
<div class="block">Returns the simple class name indicated
 by <code>classes[nth].inner_name_index</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the class name.</dd>
</dl>
</li>
</ul>
<a name="setInnerNameIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerNameIndex</h4>
<pre>public&nbsp;void&nbsp;setInnerNameIndex(int&nbsp;nth,
                              int&nbsp;index)</pre>
<div class="block">Sets <code>classes[nth].inner_name_index</code> to
 the given index.</div>
</li>
</ul>
<a name="accessFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFlags</h4>
<pre>public&nbsp;int&nbsp;accessFlags(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].inner_class_access_flags</code>.</div>
</li>
</ul>
<a name="setAccessFlags-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFlags</h4>
<pre>public&nbsp;void&nbsp;setAccessFlags(int&nbsp;nth,
                           int&nbsp;flags)</pre>
<div class="block">Sets <code>classes[nth].inner_class_access_flags</code> to
 the given index.</div>
</li>
</ul>
<a name="append-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;inner,
                   java.lang.String&nbsp;outer,
                   java.lang.String&nbsp;name,
                   int&nbsp;flags)</pre>
<div class="block">Appends a new entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inner</code> - <code>inner_class_info_index</code></dd>
<dd><code>outer</code> - <code>outer_class_info_index</code></dd>
<dd><code>name</code> - <code>inner_name_index</code></dd>
<dd><code>flags</code> - <code>inner_class_access_flags</code></dd>
</dl>
</li>
</ul>
<a name="append-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;inner,
                   int&nbsp;outer,
                   int&nbsp;name,
                   int&nbsp;flags)</pre>
<div class="block">Appends a new entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inner</code> - <code>inner_class_info_index</code></dd>
<dd><code>outer</code> - <code>outer_class_info_index</code></dd>
<dd><code>name</code> - <code>inner_name_index</code></dd>
<dd><code>flags</code> - <code>inner_class_access_flags</code></dd>
</dl>
</li>
</ul>
<a name="copy-javassist.bytecode.ConstPool-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                          java.util.Map&nbsp;classnames)</pre>
<div class="block">Makes a copy.  Class names are replaced according to the
 given <code>Map</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javassist/bytecode/AttributeInfo.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCp</code> - the constant pool table used by the new copy.</dd>
<dd><code>classnames</code> - pairs of replaced and substituted
                          class names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClassesAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/InstructionPrinter.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/InnerClassesAttribute.html" target="_top">Frames</a></li>
<li><a href="InnerClassesAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
