<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:37 JST 2015 -->
<title>Uses of Package javassist.bytecode (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javassist.bytecode (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javassist.bytecode" class="title">Uses of Package<br>javassist.bytecode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.util.proxy">javassist.util.proxy</a></td>
<td class="colLast">
<div class="block">Dynamic proxy (similar to <code>Enhancer</code> of <a href="http://cglib.sourceforge.net/">cglib</a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/package-summary.html">javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFile.html#javassist">ClassFile</a>
<div class="block"><code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/FieldInfo.html#javassist">FieldInfo</a>
<div class="block"><code>field_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/MethodInfo.html#javassist">MethodInfo</a>
<div class="block"><code>method_info</code> structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/AttributeInfo.html#javassist.bytecode">AttributeInfo</a>
<div class="block"><code>attribute_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/BadBytecode.html#javassist.bytecode">BadBytecode</a>
<div class="block">Signals that a bad bytecode sequence has been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/BootstrapMethodsAttribute.BootstrapMethod.html#javassist.bytecode">BootstrapMethodsAttribute.BootstrapMethod</a>
<div class="block">An element of <code>bootstrap_methods</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFile.html#javassist.bytecode">ClassFile</a>
<div class="block"><code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFileWriter.AttributeWriter.html#javassist.bytecode">ClassFileWriter.AttributeWriter</a>
<div class="block">This writes attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFileWriter.ConstPoolWriter.html#javassist.bytecode">ClassFileWriter.ConstPoolWriter</a>
<div class="block">Constant Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFileWriter.FieldWriter.html#javassist.bytecode">ClassFileWriter.FieldWriter</a>
<div class="block">Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFileWriter.MethodWriter.html#javassist.bytecode">ClassFileWriter.MethodWriter</a>
<div class="block">Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/CodeAttribute.html#javassist.bytecode">CodeAttribute</a>
<div class="block"><code>Code_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/CodeAttribute.RuntimeCopyException.html#javassist.bytecode">CodeAttribute.RuntimeCopyException</a>
<div class="block">An exception that may be thrown by <code>copy()</code>
 in <code>CodeAttribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/CodeIterator.html#javassist.bytecode">CodeIterator</a>
<div class="block">An iterator for editing a code attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/CodeIterator.Gap.html#javassist.bytecode">CodeIterator.Gap</a>
<div class="block">An inserted gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ConstPool.html#javassist.bytecode">ConstPool</a>
<div class="block">Constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/DuplicateMemberException.html#javassist.bytecode">DuplicateMemberException</a>
<div class="block">An exception thrown when adding a duplicate member is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ExceptionsAttribute.html#javassist.bytecode">ExceptionsAttribute</a>
<div class="block"><code>Exceptions_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ExceptionTable.html#javassist.bytecode">ExceptionTable</a>
<div class="block"><code>exception_table[]</code> of <code>Code_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/FieldInfo.html#javassist.bytecode">FieldInfo</a>
<div class="block"><code>field_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/LineNumberAttribute.Pc.html#javassist.bytecode">LineNumberAttribute.Pc</a>
<div class="block">Used as a return type of <code>toNearPc()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/LocalVariableAttribute.html#javassist.bytecode">LocalVariableAttribute</a>
<div class="block"><code>LocalVariableTable_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/MethodInfo.html#javassist.bytecode">MethodInfo</a>
<div class="block"><code>method_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/Opcode.html#javassist.bytecode">Opcode</a>
<div class="block">JVM Instruction Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.ClassSignature.html#javassist.bytecode">SignatureAttribute.ClassSignature</a>
<div class="block">Class signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.ClassType.html#javassist.bytecode">SignatureAttribute.ClassType</a>
<div class="block">Class types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.MethodSignature.html#javassist.bytecode">SignatureAttribute.MethodSignature</a>
<div class="block">Method type signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.ObjectType.html#javassist.bytecode">SignatureAttribute.ObjectType</a>
<div class="block">Class types, array types, and type variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.Type.html#javassist.bytecode">SignatureAttribute.Type</a>
<div class="block">Primitive types and object types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.TypeArgument.html#javassist.bytecode">SignatureAttribute.TypeArgument</a>
<div class="block">Type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/SignatureAttribute.TypeParameter.html#javassist.bytecode">SignatureAttribute.TypeParameter</a>
<div class="block">Formal type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/StackMap.html#javassist.bytecode">StackMap</a>
<div class="block">Another <code>stack_map</code> attribute defined in CLDC 1.1 for J2ME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/StackMapTable.html#javassist.bytecode">StackMapTable</a>
<div class="block"><code>stack_map</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/StackMapTable.RuntimeCopyException.html#javassist.bytecode">StackMapTable.RuntimeCopyException</a>
<div class="block">An exception that may be thrown by <code>copy()</code>
 in <code>StackMapTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/StackMapTable.Writer.html#javassist.bytecode">StackMapTable.Writer</a>
<div class="block">A writer of stack map tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/BadBytecode.html#javassist.bytecode.analysis">BadBytecode</a>
<div class="block">Signals that a bad bytecode sequence has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/CodeIterator.html#javassist.bytecode.analysis">CodeIterator</a>
<div class="block">An iterator for editing a code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ConstPool.html#javassist.bytecode.analysis">ConstPool</a>
<div class="block">Constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/MethodInfo.html#javassist.bytecode.analysis">MethodInfo</a>
<div class="block"><code>method_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/Opcode.html#javassist.bytecode.analysis">Opcode</a>
<div class="block">JVM Instruction Set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ConstPool.html#javassist.bytecode.annotation">ConstPool</a>
<div class="block">Constant pool table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/expr/package-summary.html">javassist.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/MethodInfo.html#javassist.expr">MethodInfo</a>
<div class="block"><code>method_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/Opcode.html#javassist.expr">Opcode</a>
<div class="block">JVM Instruction Set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/BadBytecode.html#javassist.tools.reflect">BadBytecode</a>
<div class="block">Signals that a bad bytecode sequence has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFile.html#javassist.tools.reflect">ClassFile</a>
<div class="block"><code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.util.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> used by <a href="../../javassist/util/proxy/package-summary.html">javassist.util.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/bytecode/class-use/ClassFile.html#javassist.util.proxy">ClassFile</a>
<div class="block"><code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
