<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>SignatureAttribute.TypeParameter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureAttribute.TypeParameter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureAttribute.TypeParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/SignatureAttribute.TypeVariable.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/SignatureAttribute.TypeParameter.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.TypeParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class SignatureAttribute.TypeParameter" class="title">Class SignatureAttribute.TypeParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.SignatureAttribute.TypeParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode">SignatureAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SignatureAttribute.TypeParameter</span>
extends java.lang.Object</pre>
<div class="block">Formal type parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode"><code>SignatureAttribute.TypeArgument</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html#TypeParameter-java.lang.String-">TypeParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a <code>TypeParameter</code> representing a type parameter
 like <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html#TypeParameter-java.lang.String-javassist.bytecode.SignatureAttribute.ObjectType-javassist.bytecode.SignatureAttribute.ObjectType:A-">TypeParameter</a></span>(java.lang.String&nbsp;name,
             <a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;superClass,
             <a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>[]&nbsp;superInterfaces)</code>
<div class="block">Constructs a <code>TypeParameter</code> representing a type parametre
 like <code>&lt;T extends ...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html#getClassBound--">getClassBound</a></span>()</code>
<div class="block">Returns the class bound of this parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html#getInterfaceBound--">getInterfaceBound</a></span>()</code>
<div class="block">Returns the interface bound of this parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the type parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeParameter-java.lang.String-javassist.bytecode.SignatureAttribute.ObjectType-javassist.bytecode.SignatureAttribute.ObjectType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeParameter</h4>
<pre>public&nbsp;TypeParameter(java.lang.String&nbsp;name,
                     <a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;superClass,
                     <a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>[]&nbsp;superInterfaces)</pre>
<div class="block">Constructs a <code>TypeParameter</code> representing a type parametre
 like <code>&lt;T extends ... &gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name.</dd>
<dd><code>superClass</code> - an upper bound class-type (or null).</dd>
<dd><code>superInterfaces</code> - an upper bound interface-type (or null).</dd>
</dl>
</li>
</ul>
<a name="TypeParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeParameter</h4>
<pre>public&nbsp;TypeParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a <code>TypeParameter</code> representing a type parameter
 like <code>&lt;T&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the type parameter.</div>
</li>
</ul>
<a name="getClassBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassBound</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;getClassBound()</pre>
<div class="block">Returns the class bound of this parameter.</div>
</li>
</ul>
<a name="getInterfaceBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceBound</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>[]&nbsp;getInterfaceBound()</pre>
<div class="block">Returns the interface bound of this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zero-length array if the interface bound is not specified.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureAttribute.TypeParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/SignatureAttribute.TypeVariable.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/SignatureAttribute.TypeParameter.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.TypeParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
