<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>StackMapTable (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackMapTable (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMap.Writer.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMapTable.html" target="_top">Frames</a></li>
<li><a href="StackMapTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class StackMapTable" class="title">Class StackMapTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.StackMapTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackMapTable</span>
extends <a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></pre>
<div class="block"><code>stack_map</code> attribute.

 <p>This is an entry in the attributes table of a Code attribute.
 It was introduced by J2SE 6 for the verification by
 typechecking.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode"><code>StackMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode">StackMapTable.RuntimeCopyException</a></span></code>
<div class="block">An exception that may be thrown by <code>copy()</code>
 in <code>StackMapTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html" title="class in javassist.bytecode">StackMapTable.Walker</a></span></code>
<div class="block">A code walker for a StackMapTable attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode">StackMapTable.Writer</a></span></code>
<div class="block">A writer of stack map tables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#DOUBLE">DOUBLE</a></span></code>
<div class="block"><code>Double_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#FLOAT">FLOAT</a></span></code>
<div class="block"><code>Float_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#INTEGER">INTEGER</a></span></code>
<div class="block"><code>Integer_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#LONG">LONG</a></span></code>
<div class="block"><code>Long_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#NULL">NULL</a></span></code>
<div class="block"><code>Null_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#OBJECT">OBJECT</a></span></code>
<div class="block"><code>Object_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#tag">tag</a></span></code>
<div class="block">The name of this attribute <code>"StackMapTable"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#THIS">THIS</a></span></code>
<div class="block"><code>UninitializedThis_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#TOP">TOP</a></span></code>
<div class="block"><code>Top_variable_info.tag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#UNINIT">UNINIT</a></span></code>
<div class="block"><code>Uninitialized_variable_info.tag</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#insertLocal-int-int-int-">insertLocal</a></span>(int&nbsp;index,
           int&nbsp;tag,
           int&nbsp;classInfo)</code>
<div class="block">Updates this stack map table when a new local variable is inserted
 for a new parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#println-java.io.PrintStream-">println</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Prints the stack table map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#println-java.io.PrintWriter-">println</a></span>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Prints the stack table map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#removeNew-int-">removeNew</a></span>(int&nbsp;where)</code>
<div class="block">Undocumented method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.html#typeTagOf-char-">typeTagOf</a></span>(char&nbsp;descriptor)</code>
<div class="block">Returns the tag of the type specified by the
 descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get--">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool--">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName--">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length--">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set-byte:A-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<div class="block">The name of this attribute <code>"StackMapTable"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.tag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block"><code>Top_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<div class="block"><code>Integer_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block"><code>Float_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block"><code>Double_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block"><code>Long_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block"><code>Null_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>public static final&nbsp;int THIS</pre>
<div class="block"><code>UninitializedThis_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.THIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<div class="block"><code>Object_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNINIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNINIT</h4>
<pre>public static final&nbsp;int UNINIT</pre>
<div class="block"><code>Uninitialized_variable_info.tag</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javassist.bytecode.StackMapTable.UNINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-javassist.bytecode.ConstPool-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                          java.util.Map&nbsp;classnames)
                   throws <a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode">StackMapTable.RuntimeCopyException</a></pre>
<div class="block">Makes a copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javassist/bytecode/AttributeInfo.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCp</code> - the constant pool table used by the new copy.</dd>
<dd><code>classnames</code> - pairs of replaced and substituted
                          class names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode">StackMapTable.RuntimeCopyException</a></code> - if a <code>BadBytecode</code>
                          exception is thrown while copying,
                          it is converted into
                          <code>RuntimeCopyException</code>.</dd>
</dl>
</li>
</ul>
<a name="insertLocal-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLocal</h4>
<pre>public&nbsp;void&nbsp;insertLocal(int&nbsp;index,
                        int&nbsp;tag,
                        int&nbsp;classInfo)
                 throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Updates this stack map table when a new local variable is inserted
 for a new parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the added local variable.</dd>
<dd><code>tag</code> - the type tag of that local variable.</dd>
<dd><code>classInfo</code> - the index of the <code>CONSTANT_Class_info</code> structure
                       in a constant pool table.  This should be zero unless the tag
                       is <code>ITEM_Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/CtBehavior.html#addParameter-javassist.CtClass-"><code>CtBehavior.addParameter(javassist.CtClass)</code></a>, 
<a href="../../javassist/bytecode/StackMapTable.html#typeTagOf-char-"><code>typeTagOf(char)</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode"><code>ConstPool</code></a></dd>
</dl>
</li>
</ul>
<a name="typeTagOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTagOf</h4>
<pre>public static&nbsp;int&nbsp;typeTagOf(char&nbsp;descriptor)</pre>
<div class="block">Returns the tag of the type specified by the
 descriptor.  This method returns <code>INTEGER</code>
 unless the descriptor is either D (double), F (float),
 J (long), L (class type), or [ (array).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the type descriptor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd>
</dl>
</li>
</ul>
<a name="println-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.io.PrintWriter&nbsp;w)</pre>
<div class="block">Prints the stack table map.</div>
</li>
</ul>
<a name="println-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Prints the stack table map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - a print stream such as <code>System.out</code>.</dd>
</dl>
</li>
</ul>
<a name="removeNew-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNew</h4>
<pre>public&nbsp;void&nbsp;removeNew(int&nbsp;where)
               throws <a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Undocumented method.  Do not use; internal-use only.

 <p>This method is for javassist.convert.TransformNew.
 It is called to update the stack map table when
 the NEW opcode (and the following DUP) is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the position of the removed NEW opcode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMap.Writer.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMapTable.html" target="_top">Frames</a></li>
<li><a href="StackMapTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
