<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>StackMapTable.Walker (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackMapTable.Walker (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapTable.Walker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMapTable.Walker.html" target="_top">Frames</a></li>
<li><a href="StackMapTable.Walker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class StackMapTable.Walker" class="title">Class StackMapTable.Walker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.StackMapTable.Walker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StackMapTable.Walker</span>
extends java.lang.Object</pre>
<div class="block">A code walker for a StackMapTable attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#Walker-byte:A-">Walker</a></span>(byte[]&nbsp;data)</code>
<div class="block">Constructs a walker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#Walker-javassist.bytecode.StackMapTable-">Walker</a></span>(<a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a>&nbsp;smt)</code>
<div class="block">Constructs a walker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#appendFrame-int-int-int:A-int:A-">appendFrame</a></span>(int&nbsp;pos,
           int&nbsp;offsetDelta,
           int[]&nbsp;tags,
           int[]&nbsp;data)</code>
<div class="block">Invoked if the visited frame is a <code>append_frame</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#chopFrame-int-int-int-">chopFrame</a></span>(int&nbsp;pos,
         int&nbsp;offsetDelta,
         int&nbsp;k)</code>
<div class="block">Invoked if the visited frame is a <code>chop_frame</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#fullFrame-int-int-int:A-int:A-int:A-int:A-">fullFrame</a></span>(int&nbsp;pos,
         int&nbsp;offsetDelta,
         int[]&nbsp;localTags,
         int[]&nbsp;localData,
         int[]&nbsp;stackTags,
         int[]&nbsp;stackData)</code>
<div class="block">Invoked if the visited frame is <code>full_frame</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#objectOrUninitialized-int-int-int-">objectOrUninitialized</a></span>(int&nbsp;tag,
                     int&nbsp;data,
                     int&nbsp;pos)</code>
<div class="block">Invoked if <code>Object_variable_info</code>
 or <code>Uninitialized_variable_info</code> is visited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#parse--">parse</a></span>()</code>
<div class="block">Visits each entry of the stack map frames.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#sameFrame-int-int-">sameFrame</a></span>(int&nbsp;pos,
         int&nbsp;offsetDelta)</code>
<div class="block">Invoked if the visited frame is a <code>same_frame</code> or
 a <code>same_frame_extended</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#sameLocals-int-int-int-int-">sameLocals</a></span>(int&nbsp;pos,
          int&nbsp;offsetDelta,
          int&nbsp;stackTag,
          int&nbsp;stackData)</code>
<div class="block">Invoked if the visited frame is a <code>same_locals_1_stack_item_frame</code>
 or a <code>same_locals_1_stack_item_frame_extended</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javassist/bytecode/StackMapTable.Walker.html#size--">size</a></span>()</code>
<div class="block">Returns the number of the entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Walker-javassist.bytecode.StackMapTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Walker</h4>
<pre>public&nbsp;Walker(<a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a>&nbsp;smt)</pre>
<div class="block">Constructs a walker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smt</code> - the StackMapTable that this walker
                  walks around.</dd>
</dl>
</li>
</ul>
<a name="Walker-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Walker</h4>
<pre>public&nbsp;Walker(byte[]&nbsp;data)</pre>
<div class="block">Constructs a walker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the <code>info</code> field of the
                  <code>attribute_info</code> structure.
                  It can be obtained by <code>get()</code>
                  in the <code>AttributeInfo</code> class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of the entries.</div>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()
           throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Visits each entry of the stack map frames.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="sameFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameFrame</h4>
<pre>public&nbsp;void&nbsp;sameFrame(int&nbsp;pos,
                      int&nbsp;offsetDelta)
               throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Invoked if the visited frame is a <code>same_frame</code> or
 a <code>same_frame_extended</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of this frame in the <code>info</code>
                  field of <code>attribute_info</code> structure.</dd>
<dd><code>offsetDelta</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="sameLocals-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLocals</h4>
<pre>public&nbsp;void&nbsp;sameLocals(int&nbsp;pos,
                       int&nbsp;offsetDelta,
                       int&nbsp;stackTag,
                       int&nbsp;stackData)
                throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Invoked if the visited frame is a <code>same_locals_1_stack_item_frame</code>
 or a <code>same_locals_1_stack_item_frame_extended</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position.</dd>
<dd><code>offsetDelta</code> - </dd>
<dd><code>stackTag</code> - <code>stack[0].tag</code>.</dd>
<dd><code>stackData</code> - <code>stack[0].cpool_index</code>
                          if the tag is <code>OBJECT</code>,
                          or <code>stack[0].offset</code>
                          if the tag is <code>UNINIT</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="chopFrame-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chopFrame</h4>
<pre>public&nbsp;void&nbsp;chopFrame(int&nbsp;pos,
                      int&nbsp;offsetDelta,
                      int&nbsp;k)
               throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Invoked if the visited frame is a <code>chop_frame</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position.</dd>
<dd><code>offsetDelta</code> - </dd>
<dd><code>k</code> - the <code>k</code> last locals are absent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="appendFrame-int-int-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFrame</h4>
<pre>public&nbsp;void&nbsp;appendFrame(int&nbsp;pos,
                        int&nbsp;offsetDelta,
                        int[]&nbsp;tags,
                        int[]&nbsp;data)
                 throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Invoked if the visited frame is a <code>append_frame</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position.</dd>
<dd><code>offsetDelta</code> - </dd>
<dd><code>tags</code> - <code>locals[i].tag</code>.</dd>
<dd><code>data</code> - <code>locals[i].cpool_index</code>
                      or <code>locals[i].offset</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="fullFrame-int-int-int:A-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullFrame</h4>
<pre>public&nbsp;void&nbsp;fullFrame(int&nbsp;pos,
                      int&nbsp;offsetDelta,
                      int[]&nbsp;localTags,
                      int[]&nbsp;localData,
                      int[]&nbsp;stackTags,
                      int[]&nbsp;stackData)
               throws <a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<div class="block">Invoked if the visited frame is <code>full_frame</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position.</dd>
<dd><code>offsetDelta</code> - </dd>
<dd><code>localTags</code> - <code>locals[i].tag</code></dd>
<dd><code>localData</code> - <code>locals[i].cpool_index</code>
                          or <code>locals[i].offset</code></dd>
<dd><code>stackTags</code> - <code>stack[i].tag</code></dd>
<dd><code>stackData</code> - <code>stack[i].cpool_index</code>
                          or <code>stack[i].offset</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd>
</dl>
</li>
</ul>
<a name="objectOrUninitialized-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectOrUninitialized</h4>
<pre>public&nbsp;void&nbsp;objectOrUninitialized(int&nbsp;tag,
                                  int&nbsp;data,
                                  int&nbsp;pos)</pre>
<div class="block">Invoked if <code>Object_variable_info</code>
 or <code>Uninitialized_variable_info</code> is visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - <code>OBJECT</code> or <code>UNINIT</code>.</dd>
<dd><code>data</code> - the value of <code>cpool_index</code> or <code>offset</code>.</dd>
<dd><code>pos</code> - the position of <code>cpool_index</code> or <code>offset</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapTable.Walker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMapTable.Walker.html" target="_top">Frames</a></li>
<li><a href="StackMapTable.Walker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
