<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.bytecode.BadBytecode (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.bytecode.BadBytecode (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/BadBytecode.html" target="_top">Frames</a></li>
<li><a href="BadBytecode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.BadBytecode" class="title">Uses of Class<br>javassist.bytecode.BadBytecode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that throw <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Walker.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Walker.html#appendFrame-int-int-int:A-int:A-">appendFrame</a></span>(int&nbsp;pos,
           int&nbsp;offsetDelta,
           int[]&nbsp;tags,
           int[]&nbsp;data)</code>
<div class="block">Invoked if the visited frame is a <code>append_frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Walker.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Walker.html#chopFrame-int-int-int-">chopFrame</a></span>(int&nbsp;pos,
         int&nbsp;offsetDelta,
         int&nbsp;k)</code>
<div class="block">Invoked if the visited frame is a <code>chop_frame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeAttribute.html#computeMaxStack--">computeMaxStack</a></span>()</code>
<div class="block">Computes the maximum stack size and sets <code>max_stack</code>
 to the computed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Walker.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Walker.html#fullFrame-int-int-int:A-int:A-int:A-int:A-">fullFrame</a></span>(int&nbsp;pos,
         int&nbsp;offsetDelta,
         int[]&nbsp;localTags,
         int[]&nbsp;localData,
         int[]&nbsp;stackTags,
         int[]&nbsp;stackData)</code>
<div class="block">Invoked if the visited frame is <code>full_frame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insert-byte:A-">insert</a></span>(byte[]&nbsp;code)</code>
<div class="block">Inserts the given bytecode sequence
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insert-int-byte:A-">insert</a></span>(int&nbsp;pos,
      byte[]&nbsp;code)</code>
<div class="block">Inserts the given bytecode sequence
 before the instruction at the given index <code>pos</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertAt-int-byte:A-">insertAt</a></span>(int&nbsp;pos,
        byte[]&nbsp;code)</code>
<div class="block">Inserts the given bytecode sequence
 before the instruction at the given index <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertEx-byte:A-">insertEx</a></span>(byte[]&nbsp;code)</code>
<div class="block">Inserts the given bytecode sequence exclusively
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by tha last call to <code>next()</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertEx-int-byte:A-">insertEx</a></span>(int&nbsp;pos,
        byte[]&nbsp;code)</code>
<div class="block">Inserts the given bytecode sequence exclusively
 before the instruction at the given index <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertExAt-int-byte:A-">insertExAt</a></span>(int&nbsp;pos,
          byte[]&nbsp;code)</code>
<div class="block">Inserts the given bytecode sequence exclusively
 before the instruction at the given index <code>pos</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertExGap-int-">insertExGap</a></span>(int&nbsp;length)</code>
<div class="block">Inserts an exclusive gap
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertExGap-int-int-">insertExGap</a></span>(int&nbsp;pos,
           int&nbsp;length)</code>
<div class="block">Inserts an exclusive gap in front of the instruction at the given
 index <code>pos</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertGap-int-">insertGap</a></span>(int&nbsp;length)</code>
<div class="block">Inserts a gap
 before the next instruction that would be returned by
 <code>next()</code> (not before the instruction returned
 by the last call to <code>next()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertGap-int-int-">insertGap</a></span>(int&nbsp;pos,
         int&nbsp;length)</code>
<div class="block">Inserts a gap in front of the instruction at the given
 index <code>pos</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode">CodeIterator.Gap</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#insertGapAt-int-int-boolean-">insertGapAt</a></span>(int&nbsp;pos,
           int&nbsp;length,
           boolean&nbsp;exclusive)</code>
<div class="block">Inserts an inclusive or exclusive gap in front of the instruction
 at the given index <code>pos</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.html#insertLocal-int-int-int-">insertLocal</a></span>(int&nbsp;index,
           int&nbsp;tag,
           int&nbsp;classInfo)</code>
<div class="block">Updates this stack map table when a new local variable is inserted
 for a new parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMap.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMap.html#insertLocal-int-int-int-">insertLocal</a></span>(int&nbsp;index,
           int&nbsp;tag,
           int&nbsp;classInfo)</code>
<div class="block">Updates this stack map table when a new local variable is inserted
 for a new parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeAttribute.html#insertLocalVar-int-int-">insertLocalVar</a></span>(int&nbsp;where,
              int&nbsp;size)</code>
<div class="block">Changes the index numbers of the local variables
 to append a new parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the index of the next instruction
 (not the operand following the current opcode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Walker.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Walker.html#parse--">parse</a></span>()</code>
<div class="block">Visits each entry of the stack map frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#rebuildStackMap-javassist.ClassPool-">rebuildStackMap</a></span>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Rebuilds a stack map table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#rebuildStackMapForME-javassist.ClassPool-">rebuildStackMapForME</a></span>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Rebuilds a stack map table for J2ME (CLDC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#rebuildStackMapIf6-javassist.ClassPool-javassist.bytecode.ClassFile-">rebuildStackMapIf6</a></span>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
                  <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>
<div class="block">Rebuilds a stack map table if the class file is for Java 6
 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Walker.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Walker.html#sameFrame-int-int-">sameFrame</a></span>(int&nbsp;pos,
         int&nbsp;offsetDelta)</code>
<div class="block">Invoked if the visited frame is a <code>same_frame</code> or
 a <code>same_frame_extended</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Walker.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Walker.html#sameLocals-int-int-int-int-">sameLocals</a></span>(int&nbsp;pos,
          int&nbsp;offsetDelta,
          int&nbsp;stackTag,
          int&nbsp;stackData)</code>
<div class="block">Invoked if the visited frame is a <code>same_locals_1_stack_item_frame</code>
 or a <code>same_locals_1_stack_item_frame_extended</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#setSuperclass-java.lang.String-">setSuperclass</a></span>(java.lang.String&nbsp;superclass)</code>
<div class="block">Changes a super constructor called by this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#skipConstructor--">skipConstructor</a></span>()</code>
<div class="block">Moves to the instruction for
 either <code>super()</code> or <code>this()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#skipSuperConstructor--">skipSuperConstructor</a></span>()</code>
<div class="block">Moves to the instruction for <code>super()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CodeIterator.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeIterator.html#skipThisConstructor--">skipThisConstructor</a></span>()</code>
<div class="block">Moves to the instruction for <code>this()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/SignatureAttribute.ClassSignature.html" title="class in javassist.bytecode">SignatureAttribute.ClassSignature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignatureAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SignatureAttribute.html#toClassSignature-java.lang.String-">toClassSignature</a></span>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a class signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignatureAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SignatureAttribute.html#toFieldSignature-java.lang.String-">toFieldSignature</a></span>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a field type signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/SignatureAttribute.MethodSignature.html" title="class in javassist.bytecode">SignatureAttribute.MethodSignature</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignatureAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SignatureAttribute.html#toMethodSignature-java.lang.String-">toMethodSignature</a></span>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a method type signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignatureAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SignatureAttribute.html#toTypeSignature-java.lang.String-">toTypeSignature</a></span>(java.lang.String&nbsp;sig)</code>
<div class="block">Parses the given signature string as a type signature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that throw <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#MethodInfo-javassist.bytecode.ConstPool-java.lang.String-javassist.bytecode.MethodInfo-java.util.Map-">MethodInfo</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          <a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;src,
          java.util.Map&nbsp;classnameMap)</code>
<div class="block">Constructs a copy of <code>method_info</code> structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a> in <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> that throw <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Analyzer.html#analyze-javassist.CtClass-javassist.bytecode.MethodInfo-">analyze</a></span>(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
       <a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method)</code>
<div class="block">Performs data-flow analysis on a method and returns an array, indexed by
 instruction position, containing the starting frame state of all reachable
 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Analyzer.html#analyze-javassist.CtMethod-">analyze</a></span>(<a href="../../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Performs data-flow analysis on a method and returns an array, indexed by
 instruction position, containing the starting frame state of all reachable
 instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Executor.html#execute-javassist.bytecode.MethodInfo-int-javassist.bytecode.CodeIterator-javassist.bytecode.analysis.Frame-javassist.bytecode.analysis.Subroutine-">execute</a></span>(<a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method,
       int&nbsp;pos,
       <a href="../../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</a>&nbsp;iter,
       <a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame,
       <a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis">Subroutine</a>&nbsp;subroutine)</code>
<div class="block">Execute the instruction, modeling the effects on the specified frame and subroutine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlFlow.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/ControlFlow.html#frameAt-int-">frameAt</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the types of the local variables and stack frame entries
 available at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis">Subroutine</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SubroutineScanner.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/SubroutineScanner.html#scan-javassist.bytecode.MethodInfo-">scan</a></span>(<a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> that throw <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/ControlFlow.html#ControlFlow-javassist.CtClass-javassist.bytecode.MethodInfo-">ControlFlow</a></span>(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ctclazz,
           <a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo)</code>
<div class="block">Constructs a control-flow analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/ControlFlow.html#ControlFlow-javassist.CtMethod-">ControlFlow</a></span>(<a href="../../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Constructs a control-flow analyzer for the given method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a> in <a href="../../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> that throw <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reflection.</span><code><span class="memberNameLink"><a href="../../../javassist/tools/reflect/Reflection.html#rebuildClassFile-javassist.bytecode.ClassFile-">rebuildClassFile</a></span>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/BadBytecode.html" target="_top">Frames</a></li>
<li><a href="BadBytecode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
