<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Uses of Class javassist.bytecode.ConstPool (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javassist.bytecode.ConstPool (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ConstPool.html" target="_top">Frames</a></li>
<li><a href="ConstPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.ConstPool" class="title">Uses of Class<br>javassist.bytecode.ConstPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that return <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Returns a constant pool table used by this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/FieldInfo.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Returns the constant pool table used
 by this <code>field_info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassFile.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ClassFile.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Returns a constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bytecode.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/Bytecode.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Gets a constant pool table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AttributeInfo.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Returns a constant pool table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAnnotationsAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/TypeAnnotationsAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntheticAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SyntheticAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMap.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMap.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceFileAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SourceFileAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignatureAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SignatureAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterAnnotationsAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodParametersAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodParametersAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/LocalVariableAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineNumberAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/LineNumberAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">InnerClassesAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/InnerClassesAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionTable.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ExceptionTable.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy of this <code>exception_table[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionsAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ExceptionsAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnclosingMethodAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/EnclosingMethodAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeprecatedAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/DeprecatedAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ConstantAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodeAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapMethodsAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/BootstrapMethodsAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeInfo.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AttributeInfo.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationsAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AnnotationsAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDefaultAttribute.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AnnotationDefaultAttribute.html#copy-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConstPool.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ConstPool.html#copy-int-javassist.bytecode.ConstPool-java.util.Map-">copy</a></span>(int&nbsp;n,
    <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;dest,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies the n-th item in this ConstPool object into the destination
 ConstPool object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionPrinter.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/InstructionPrinter.html#instructionString-javassist.bytecode.CodeIterator-int-javassist.bytecode.ConstPool-">instructionString</a></span>(<a href="../../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</a>&nbsp;iter,
                 int&nbsp;pos,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;pool)</code>
<div class="block">Gets a string representation of the bytecode instruction at the specified
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMap.Writer.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMap.Writer.html#toStackMap-javassist.bytecode.ConstPool-">toStackMap</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Converts to a <code>StackMap</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMapTable.Writer.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/StackMapTable.Writer.html#toStackMapTable-javassist.bytecode.ConstPool-">toStackMapTable</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs and a return a stack map table containing
 the written stack map entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AnnotationDefaultAttribute.html#AnnotationDefaultAttribute-javassist.bytecode.ConstPool-">AnnotationDefaultAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty <code>AnnotationDefault_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AnnotationDefaultAttribute.html#AnnotationDefaultAttribute-javassist.bytecode.ConstPool-byte:A-">AnnotationDefaultAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                          byte[]&nbsp;info)</code>
<div class="block">Constructs an <code>AnnotationDefault_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AnnotationsAttribute.html#AnnotationsAttribute-javassist.bytecode.ConstPool-java.lang.String-">AnnotationsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                    java.lang.String&nbsp;attrname)</code>
<div class="block">Constructs an empty
 <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AnnotationsAttribute.html#AnnotationsAttribute-javassist.bytecode.ConstPool-java.lang.String-byte:A-">AnnotationsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                    java.lang.String&nbsp;attrname,
                    byte[]&nbsp;info)</code>
<div class="block">Constructs a <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/AttributeInfo.html#AttributeInfo-javassist.bytecode.ConstPool-java.lang.String-byte:A-">AttributeInfo</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
             java.lang.String&nbsp;attrname,
             byte[]&nbsp;attrinfo)</code>
<div class="block">Constructs an <code>attribute_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/BootstrapMethodsAttribute.html#BootstrapMethodsAttribute-javassist.bytecode.ConstPool-javassist.bytecode.BootstrapMethodsAttribute.BootstrapMethod:A-">BootstrapMethodsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                         <a href="../../../javassist/bytecode/BootstrapMethodsAttribute.BootstrapMethod.html" title="class in javassist.bytecode">BootstrapMethodsAttribute.BootstrapMethod</a>[]&nbsp;methods)</code>
<div class="block">Constructs a BootstrapMethods attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/Bytecode.html#Bytecode-javassist.bytecode.ConstPool-">Bytecode</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a <code>Bytecode</code> object with an empty bytecode
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/Bytecode.html#Bytecode-javassist.bytecode.ConstPool-int-int-">Bytecode</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
        int&nbsp;stacksize,
        int&nbsp;localvars)</code>
<div class="block">Constructs a <code>Bytecode</code> object with an empty bytecode
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/CodeAttribute.html#CodeAttribute-javassist.bytecode.ConstPool-int-int-byte:A-javassist.bytecode.ExceptionTable-">CodeAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
             int&nbsp;stack,
             int&nbsp;locals,
             byte[]&nbsp;code,
             <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;etable)</code>
<div class="block">Constructs a <code>Code_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ConstantAttribute.html#ConstantAttribute-javassist.bytecode.ConstPool-int-">ConstantAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                 int&nbsp;index)</code>
<div class="block">Constructs a ConstantValue attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/DeprecatedAttribute.html#DeprecatedAttribute-javassist.bytecode.ConstPool-">DeprecatedAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a Deprecated attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/EnclosingMethodAttribute.html#EnclosingMethodAttribute-javassist.bytecode.ConstPool-java.lang.String-">EnclosingMethodAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                        java.lang.String&nbsp;className)</code>
<div class="block">Constructs an EnclosingMethod attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/EnclosingMethodAttribute.html#EnclosingMethodAttribute-javassist.bytecode.ConstPool-java.lang.String-java.lang.String-java.lang.String-">EnclosingMethodAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                        java.lang.String&nbsp;className,
                        java.lang.String&nbsp;methodName,
                        java.lang.String&nbsp;methodDesc)</code>
<div class="block">Constructs an EnclosingMethod attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ExceptionsAttribute.html#ExceptionsAttribute-javassist.bytecode.ConstPool-">ExceptionsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a new exceptions attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ExceptionTable.html#ExceptionTable-javassist.bytecode.ConstPool-">ExceptionTable</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an <code>exception_table[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/FieldInfo.html#FieldInfo-javassist.bytecode.ConstPool-java.lang.String-java.lang.String-">FieldInfo</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;desc)</code>
<div class="block">Constructs a <code>field_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/InnerClassesAttribute.html#InnerClassesAttribute-javassist.bytecode.ConstPool-">InnerClassesAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty InnerClasses attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute-javassist.bytecode.ConstPool-">LocalVariableAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty LocalVariableTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute-javassist.bytecode.ConstPool-java.lang.String-">LocalVariableAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                      java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/LocalVariableTypeAttribute.html#LocalVariableTypeAttribute-javassist.bytecode.ConstPool-">LocalVariableTypeAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty LocalVariableTypeTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#MethodInfo-javassist.bytecode.ConstPool-java.lang.String-javassist.bytecode.MethodInfo-java.util.Map-">MethodInfo</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          <a href="../../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;src,
          java.util.Map&nbsp;classnameMap)</code>
<div class="block">Constructs a copy of <code>method_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodInfo.html#MethodInfo-javassist.bytecode.ConstPool-java.lang.String-java.lang.String-">MethodInfo</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          java.lang.String&nbsp;methodname,
          java.lang.String&nbsp;desc)</code>
<div class="block">Constructs a <code>method_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/MethodParametersAttribute.html#MethodParametersAttribute-javassist.bytecode.ConstPool-java.lang.String:A-int:A-">MethodParametersAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                         java.lang.String[]&nbsp;names,
                         int[]&nbsp;flags)</code>
<div class="block">Constructs an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#ParameterAnnotationsAttribute-javassist.bytecode.ConstPool-java.lang.String-">ParameterAnnotationsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                             java.lang.String&nbsp;attrname)</code>
<div class="block">Constructs an empty
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#ParameterAnnotationsAttribute-javassist.bytecode.ConstPool-java.lang.String-byte:A-">ParameterAnnotationsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                             java.lang.String&nbsp;attrname,
                             byte[]&nbsp;info)</code>
<div class="block">Constructs
 a <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SignatureAttribute.html#SignatureAttribute-javassist.bytecode.ConstPool-java.lang.String-">SignatureAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                  java.lang.String&nbsp;signature)</code>
<div class="block">Constructs a <code>Signature</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SourceFileAttribute.html#SourceFileAttribute-javassist.bytecode.ConstPool-java.lang.String-">SourceFileAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                   java.lang.String&nbsp;filename)</code>
<div class="block">Constructs a SourceFile attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/SyntheticAttribute.html#SyntheticAttribute-javassist.bytecode.ConstPool-">SyntheticAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a Synthetic attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/TypeAnnotationsAttribute.html#TypeAnnotationsAttribute-javassist.bytecode.ConstPool-java.lang.String-byte:A-">TypeAnnotationsAttribute</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                        java.lang.String&nbsp;attrname,
                        byte[]&nbsp;info)</code>
<div class="block">Constructs a <code>Runtime(In)VisibleTypeAnnotations_attribute</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a> in <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/analysis/Executor.html#Executor-javassist.ClassPool-javassist.bytecode.ConstPool-">Executor</a></span>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;classPool,
        <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;constPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a> in <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> that return <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationsWriter.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#getConstPool--">getConstPool</a></span>()</code>
<div class="block">Obtains the constant pool given to the constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> with parameters of type <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/Annotation.html#createMemberValue-javassist.bytecode.ConstPool-javassist.CtClass-">createMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                 <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Makes an instance of <code>MemberValue</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> with parameters of type <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/Annotation.html#Annotation-javassist.bytecode.ConstPool-javassist.CtClass-">Annotation</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/Annotation.html#Annotation-int-javassist.bytecode.ConstPool-">Annotation</a></span>(int&nbsp;type,
          <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation including no members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/Annotation.html#Annotation-java.lang.String-javassist.bytecode.ConstPool-">Annotation</a></span>(java.lang.String&nbsp;typeName,
          <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation including no members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html#AnnotationMemberValue-javassist.bytecode.annotation.Annotation-javassist.bytecode.ConstPool-">AnnotationMemberValue</a></span>(<a href="../../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;a,
                     <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html#AnnotationMemberValue-javassist.bytecode.ConstPool-">AnnotationMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html#AnnotationsWriter-java.io.OutputStream-javassist.bytecode.ConstPool-">AnnotationsWriter</a></span>(java.io.OutputStream&nbsp;os,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs with the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html#ArrayMemberValue-javassist.bytecode.ConstPool-">ArrayMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html#ArrayMemberValue-javassist.bytecode.annotation.MemberValue-javassist.bytecode.ConstPool-">ArrayMemberValue</a></span>(<a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;t,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/BooleanMemberValue.html#BooleanMemberValue-boolean-javassist.bytecode.ConstPool-">BooleanMemberValue</a></span>(boolean&nbsp;b,
                  <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a boolean constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/BooleanMemberValue.html#BooleanMemberValue-javassist.bytecode.ConstPool-">BooleanMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a boolean constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/BooleanMemberValue.html#BooleanMemberValue-int-javassist.bytecode.ConstPool-">BooleanMemberValue</a></span>(int&nbsp;index,
                  <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a boolean constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ByteMemberValue.html#ByteMemberValue-byte-javassist.bytecode.ConstPool-">ByteMemberValue</a></span>(byte&nbsp;b,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a byte constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ByteMemberValue.html#ByteMemberValue-javassist.bytecode.ConstPool-">ByteMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a byte constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ByteMemberValue.html#ByteMemberValue-int-javassist.bytecode.ConstPool-">ByteMemberValue</a></span>(int&nbsp;index,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a byte constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/CharMemberValue.html#CharMemberValue-char-javassist.bytecode.ConstPool-">CharMemberValue</a></span>(char&nbsp;c,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a char constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/CharMemberValue.html#CharMemberValue-javassist.bytecode.ConstPool-">CharMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a char constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/CharMemberValue.html#CharMemberValue-int-javassist.bytecode.ConstPool-">CharMemberValue</a></span>(int&nbsp;index,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a char constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ClassMemberValue.html#ClassMemberValue-javassist.bytecode.ConstPool-">ClassMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ClassMemberValue.html#ClassMemberValue-int-javassist.bytecode.ConstPool-">ClassMemberValue</a></span>(int&nbsp;index,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a class value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ClassMemberValue.html#ClassMemberValue-java.lang.String-javassist.bytecode.ConstPool-">ClassMemberValue</a></span>(java.lang.String&nbsp;className,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a class value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/DoubleMemberValue.html#DoubleMemberValue-javassist.bytecode.ConstPool-">DoubleMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a double constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/DoubleMemberValue.html#DoubleMemberValue-double-javassist.bytecode.ConstPool-">DoubleMemberValue</a></span>(double&nbsp;d,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a double constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/DoubleMemberValue.html#DoubleMemberValue-int-javassist.bytecode.ConstPool-">DoubleMemberValue</a></span>(int&nbsp;index,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a double constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/EnumMemberValue.html#EnumMemberValue-javassist.bytecode.ConstPool-">EnumMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an enum constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/EnumMemberValue.html#EnumMemberValue-int-int-javassist.bytecode.ConstPool-">EnumMemberValue</a></span>(int&nbsp;type,
               int&nbsp;value,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an enum constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/FloatMemberValue.html#FloatMemberValue-javassist.bytecode.ConstPool-">FloatMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a float constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/FloatMemberValue.html#FloatMemberValue-float-javassist.bytecode.ConstPool-">FloatMemberValue</a></span>(float&nbsp;f,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a float constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/FloatMemberValue.html#FloatMemberValue-int-javassist.bytecode.ConstPool-">FloatMemberValue</a></span>(int&nbsp;index,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a float constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/IntegerMemberValue.html#IntegerMemberValue-javassist.bytecode.ConstPool-">IntegerMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an int constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/IntegerMemberValue.html#IntegerMemberValue-javassist.bytecode.ConstPool-int-">IntegerMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                  int&nbsp;value)</code>
<div class="block">Constructs an int constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/IntegerMemberValue.html#IntegerMemberValue-int-javassist.bytecode.ConstPool-">IntegerMemberValue</a></span>(int&nbsp;index,
                  <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an int constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/LongMemberValue.html#LongMemberValue-javassist.bytecode.ConstPool-">LongMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a long constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/LongMemberValue.html#LongMemberValue-int-javassist.bytecode.ConstPool-">LongMemberValue</a></span>(int&nbsp;index,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a long constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/LongMemberValue.html#LongMemberValue-long-javassist.bytecode.ConstPool-">LongMemberValue</a></span>(long&nbsp;j,
               <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a long constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ShortMemberValue.html#ShortMemberValue-javassist.bytecode.ConstPool-">ShortMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a short constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ShortMemberValue.html#ShortMemberValue-int-javassist.bytecode.ConstPool-">ShortMemberValue</a></span>(int&nbsp;index,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a short constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/ShortMemberValue.html#ShortMemberValue-short-javassist.bytecode.ConstPool-">ShortMemberValue</a></span>(short&nbsp;s,
                <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a short constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/StringMemberValue.html#StringMemberValue-javassist.bytecode.ConstPool-">StringMemberValue</a></span>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a string constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/StringMemberValue.html#StringMemberValue-int-javassist.bytecode.ConstPool-">StringMemberValue</a></span>(int&nbsp;index,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a string constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/StringMemberValue.html#StringMemberValue-java.lang.String-javassist.bytecode.ConstPool-">StringMemberValue</a></span>(java.lang.String&nbsp;str,
                 <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs a string constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/bytecode/annotation/TypeAnnotationsWriter.html#TypeAnnotationsWriter-java.io.OutputStream-javassist.bytecode.ConstPool-">TypeAnnotationsWriter</a></span>(java.io.OutputStream&nbsp;os,
                     <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs with the given output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ConstPool.html" target="_top">Frames</a></li>
<li><a href="ConstPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
