<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:35 JST 2015 -->
<title>CodeConverter.DefaultArrayAccessReplacementMethodNames (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeConverter.DefaultArrayAccessReplacementMethodNames (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeConverter.DefaultArrayAccessReplacementMethodNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/CtBehavior.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">Frames</a></li>
<li><a href="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CodeConverter.DefaultArrayAccessReplacementMethodNames" class="title">Class CodeConverter.DefaultArrayAccessReplacementMethodNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CodeConverter.DefaultArrayAccessReplacementMethodNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CodeConverter.DefaultArrayAccessReplacementMethodNames</span>
extends java.lang.Object
implements <a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></pre>
<div class="block">Default implementation of the <code>ArrayAccessReplacementMethodNames</code>
 interface giving default values for method names to be used for replacing
 accesses to array elements.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.16 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="kabir.khan@jboss.com">Kabir Khan</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#DefaultArrayAccessReplacementMethodNames--">DefaultArrayAccessReplacementMethodNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#byteOrBooleanRead--">byteOrBooleanRead</a></span>()</code>
<div class="block">Returns "arrayReadByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;I)B to replace reading from a byte[].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#byteOrBooleanWrite--">byteOrBooleanWrite</a></span>()</code>
<div class="block">Returns "arrayWriteByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;IB)V  to replace writing to a byte[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#charRead--">charRead</a></span>()</code>
<div class="block">Returns "arrayReadChar" as the name of the static method with the signature
 (Ljava/lang/Object;I)C  to replace reading from a char[].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#charWrite--">charWrite</a></span>()</code>
<div class="block">Returns "arrayWriteChar" as the name of the static method with the signature
 (Ljava/lang/Object;IC)V to replace writing to a byte[].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#doubleRead--">doubleRead</a></span>()</code>
<div class="block">Returns "arrayReadDouble" as the name of the static method with the signature
 (Ljava/lang/Object;I)D to replace reading from a double[].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#doubleWrite--">doubleWrite</a></span>()</code>
<div class="block">Returns "arrayWriteDouble" as the name of the static method with the signature
 (Ljava/lang/Object;ID)V to replace writing to a double[].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#floatRead--">floatRead</a></span>()</code>
<div class="block">Returns "arrayReadFloat" as the name of the static method with the signature
 (Ljava/lang/Object;I)F  to replace reading from a float[].</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#floatWrite--">floatWrite</a></span>()</code>
<div class="block">Returns "arrayWriteFloat" as the name of the static method with the signature
 (Ljava/lang/Object;IF)V  to replace writing to a float[].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#intRead--">intRead</a></span>()</code>
<div class="block">Returns "arrayReadInt" as the name of the static method with the signature
 (Ljava/lang/Object;I)I to replace reading from a int[].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#intWrite--">intWrite</a></span>()</code>
<div class="block">Returns "arrayWriteInt" as the name of the static method with the signature
 (Ljava/lang/Object;II)V to replace writing to a int[].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#longRead--">longRead</a></span>()</code>
<div class="block">Returns "arrayReadLong" as the name of the static method with the signature
 (Ljava/lang/Object;I)J to replace reading from a long[].</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#longWrite--">longWrite</a></span>()</code>
<div class="block">Returns "arrayWriteLong" as the name of the static method with the signature
 (Ljava/lang/Object;IJ)V to replace writing to a long[].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#objectRead--">objectRead</a></span>()</code>
<div class="block">Returns "arrayReadObject" as the name of the static method with the signature
 (Ljava/lang/Object;I)Ljava/lang/Object;  to replace reading from a Object[] (or any subclass of object).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#objectWrite--">objectWrite</a></span>()</code>
<div class="block">Returns "arrayWriteObject" as the name of the static method with the signature
 (Ljava/lang/Object;ILjava/lang/Object;)V  to replace writing to a Object[] (or any subclass of object).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#shortRead--">shortRead</a></span>()</code>
<div class="block">Returns "arrayReadShort" as the name of the static method with the signature
 (Ljava/lang/Object;I)S to replace reading from a short[].</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#shortWrite--">shortWrite</a></span>()</code>
<div class="block">Returns "arrayWriteShort" as the name of the static method with the signature
 (Ljava/lang/Object;IS)V to replace writing to a short[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultArrayAccessReplacementMethodNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultArrayAccessReplacementMethodNames</h4>
<pre>public&nbsp;DefaultArrayAccessReplacementMethodNames()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteOrBooleanRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrBooleanRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;byteOrBooleanRead()</pre>
<div class="block">Returns "arrayReadByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;I)B to replace reading from a byte[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanRead--">byteOrBooleanRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="byteOrBooleanWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrBooleanWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;byteOrBooleanWrite()</pre>
<div class="block">Returns "arrayWriteByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;IB)V  to replace writing to a byte[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanWrite--">byteOrBooleanWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="charRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;charRead()</pre>
<div class="block">Returns "arrayReadChar" as the name of the static method with the signature
 (Ljava/lang/Object;I)C  to replace reading from a char[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charRead--">charRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a static method with the signature
 <code>(Ljava/lang/Object;I)C</code> to replace reading from a char[].</dd>
</dl>
</li>
</ul>
<a name="charWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;charWrite()</pre>
<div class="block">Returns "arrayWriteChar" as the name of the static method with the signature
 (Ljava/lang/Object;IC)V to replace writing to a byte[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charWrite--">charWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;doubleRead()</pre>
<div class="block">Returns "arrayReadDouble" as the name of the static method with the signature
 (Ljava/lang/Object;I)D to replace reading from a double[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleRead--">doubleRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;doubleWrite()</pre>
<div class="block">Returns "arrayWriteDouble" as the name of the static method with the signature
 (Ljava/lang/Object;ID)V to replace writing to a double[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleWrite--">doubleWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="floatRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;floatRead()</pre>
<div class="block">Returns "arrayReadFloat" as the name of the static method with the signature
 (Ljava/lang/Object;I)F  to replace reading from a float[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatRead--">floatRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="floatWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;floatWrite()</pre>
<div class="block">Returns "arrayWriteFloat" as the name of the static method with the signature
 (Ljava/lang/Object;IF)V  to replace writing to a float[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatWrite--">floatWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="intRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;intRead()</pre>
<div class="block">Returns "arrayReadInt" as the name of the static method with the signature
 (Ljava/lang/Object;I)I to replace reading from a int[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intRead--">intRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="intWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;intWrite()</pre>
<div class="block">Returns "arrayWriteInt" as the name of the static method with the signature
 (Ljava/lang/Object;II)V to replace writing to a int[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intWrite--">intWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="longRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;longRead()</pre>
<div class="block">Returns "arrayReadLong" as the name of the static method with the signature
 (Ljava/lang/Object;I)J to replace reading from a long[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longRead--">longRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="longWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;longWrite()</pre>
<div class="block">Returns "arrayWriteLong" as the name of the static method with the signature
 (Ljava/lang/Object;IJ)V to replace writing to a long[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longWrite--">longWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="objectRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectRead()</pre>
<div class="block">Returns "arrayReadObject" as the name of the static method with the signature
 (Ljava/lang/Object;I)Ljava/lang/Object;  to replace reading from a Object[] (or any subclass of object).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectRead--">objectRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="objectWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectWrite()</pre>
<div class="block">Returns "arrayWriteObject" as the name of the static method with the signature
 (Ljava/lang/Object;ILjava/lang/Object;)V  to replace writing to a Object[] (or any subclass of object).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectWrite--">objectWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="shortRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortRead()</pre>
<div class="block">Returns "arrayReadShort" as the name of the static method with the signature
 (Ljava/lang/Object;I)S to replace reading from a short[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortRead--">shortRead</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
<a name="shortWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortWrite()</pre>
<div class="block">Returns "arrayWriteShort" as the name of the static method with the signature
 (Ljava/lang/Object;IS)V to replace writing to a short[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortWrite--">shortWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeConverter.DefaultArrayAccessReplacementMethodNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/CtBehavior.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">Frames</a></li>
<li><a href="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
