<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:35 JST 2015 -->
<title>CtConstructor (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtConstructor (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtClass.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/CtField.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtConstructor.html" target="_top">Frames</a></li>
<li><a href="CtConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtConstructor" class="title">Class CtConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</a></li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtBehavior.html" title="class in javassist">javassist.CtBehavior</a></li>
<li>
<ul class="inheritance">
<li>javassist.CtConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CtConstructor</span>
extends <a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></pre>
<div class="block">An instance of CtConstructor represents a constructor.
 It may represent a static constructor
 (class initializer).  To distinguish a constructor and a class
 initializer, call <code>isClassInitializer()</code>.

 <p>See the super class <code>CtBehavior</code> as well since
 a number of useful methods are in <code>CtBehavior</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/CtClass.html#getDeclaredConstructors--"><code>CtClass.getDeclaredConstructors()</code></a>, 
<a href="../javassist/CtClass.html#getClassInitializer--"><code>CtClass.getClassInitializer()</code></a>, 
<a href="../javassist/CtNewConstructor.html" title="class in javassist"><code>CtNewConstructor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#CtConstructor-javassist.CtClass:A-javassist.CtClass-">CtConstructor</a></span>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
             <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a constructor with no constructor body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#CtConstructor-javassist.CtConstructor-javassist.CtClass-javassist.ClassMap-">CtConstructor</a></span>(<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
             <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
             <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtConstructor</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#callsSuper--">callsSuper</a></span>()</code>
<div class="block">Returns true if this constructor calls a constructor
 of the super class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#getLongName--">getLongName</a></span>()</code>
<div class="block">Returns the constructor name followed by parameter types
 such as <code>javassist.CtConstructor(CtClass[],CtClass)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#getName--">getName</a></span>()</code>
<div class="block">Obtains the name of this constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#insertBeforeBody-java.lang.String-">insertBeforeBody</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode just after another constructor in the super class
 or this class is called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#isClassInitializer--">isClassInitializer</a></span>()</code>
<div class="block">Returns true if this object represents a static initializer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#isConstructor--">isConstructor</a></span>()</code>
<div class="block">Returns true if this object represents a constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the constructor (or static initializer)
 is the default one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#setBody-javassist.CtConstructor-javassist.ClassMap-">setBody</a></span>(<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
       <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a constructor body from another constructor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Sets a constructor body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#toMethod-java.lang.String-javassist.CtClass-">toMethod</a></span>(java.lang.String&nbsp;name,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtConstructor.html#toMethod-java.lang.String-javassist.CtClass-javassist.ClassMap-">toMethod</a></span>(java.lang.String&nbsp;name,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.CtBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></h3>
<code><a href="../javassist/CtBehavior.html#addCatch-java.lang.String-javassist.CtClass-">addCatch</a>, <a href="../javassist/CtBehavior.html#addCatch-java.lang.String-javassist.CtClass-java.lang.String-">addCatch</a>, <a href="../javassist/CtBehavior.html#addLocalVariable-java.lang.String-javassist.CtClass-">addLocalVariable</a>, <a href="../javassist/CtBehavior.html#addParameter-javassist.CtClass-">addParameter</a>, <a href="../javassist/CtBehavior.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../javassist/CtBehavior.html#getAnnotations--">getAnnotations</a>, <a href="../javassist/CtBehavior.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../javassist/CtBehavior.html#getAvailableAnnotations--">getAvailableAnnotations</a>, <a href="../javassist/CtBehavior.html#getAvailableParameterAnnotations--">getAvailableParameterAnnotations</a>, <a href="../javassist/CtBehavior.html#getExceptionTypes--">getExceptionTypes</a>, <a href="../javassist/CtBehavior.html#getGenericSignature--">getGenericSignature</a>, <a href="../javassist/CtBehavior.html#getMethodInfo--">getMethodInfo</a>, <a href="../javassist/CtBehavior.html#getMethodInfo2--">getMethodInfo2</a>, <a href="../javassist/CtBehavior.html#getModifiers--">getModifiers</a>, <a href="../javassist/CtBehavior.html#getParameterAnnotations--">getParameterAnnotations</a>, <a href="../javassist/CtBehavior.html#getParameterTypes--">getParameterTypes</a>, <a href="../javassist/CtBehavior.html#getSignature--">getSignature</a>, <a href="../javassist/CtBehavior.html#hasAnnotation-java.lang.Class-">hasAnnotation</a>, <a href="../javassist/CtBehavior.html#insertAfter-java.lang.String-">insertAfter</a>, <a href="../javassist/CtBehavior.html#insertAfter-java.lang.String-boolean-">insertAfter</a>, <a href="../javassist/CtBehavior.html#insertAt-int-boolean-java.lang.String-">insertAt</a>, <a href="../javassist/CtBehavior.html#insertAt-int-java.lang.String-">insertAt</a>, <a href="../javassist/CtBehavior.html#insertBefore-java.lang.String-">insertBefore</a>, <a href="../javassist/CtBehavior.html#insertParameter-javassist.CtClass-">insertParameter</a>, <a href="../javassist/CtBehavior.html#instrument-javassist.CodeConverter-">instrument</a>, <a href="../javassist/CtBehavior.html#instrument-javassist.expr.ExprEditor-">instrument</a>, <a href="../javassist/CtBehavior.html#setAttribute-java.lang.String-byte:A-">setAttribute</a>, <a href="../javassist/CtBehavior.html#setBody-java.lang.String-java.lang.String-java.lang.String-">setBody</a>, <a href="../javassist/CtBehavior.html#setExceptionTypes-javassist.CtClass:A-">setExceptionTypes</a>, <a href="../javassist/CtBehavior.html#setGenericSignature-java.lang.String-">setGenericSignature</a>, <a href="../javassist/CtBehavior.html#setModifiers-int-">setModifiers</a>, <a href="../javassist/CtBehavior.html#useCflow-java.lang.String-">useCflow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.CtMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></h3>
<code><a href="../javassist/CtMember.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../javassist/CtMember.html#toString--">toString</a>, <a href="../javassist/CtMember.html#visibleFrom-javassist.CtClass-">visibleFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtConstructor-javassist.CtClass:A-javassist.CtClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtConstructor</h4>
<pre>public&nbsp;CtConstructor(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
                     <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</pre>
<div class="block">Creates a constructor with no constructor body.
 The created constructor
 must be added to a class with <code>CtClass.addConstructor()</code>.

 <p>The created constructor does not include a constructor body,
 which must be specified with <code>setBody()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaring</code> - the class to which the created method is added.</dd>
<dd><code>parameters</code> - a list of the parameter types</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/CtClass.html#addConstructor-javassist.CtConstructor-"><code>CtClass.addConstructor(CtConstructor)</code></a>, 
<a href="../javassist/CtConstructor.html#setBody-java.lang.String-"><code>setBody(String)</code></a>, 
<a href="../javassist/CtConstructor.html#setBody-javassist.CtConstructor-javassist.ClassMap-"><code>setBody(CtConstructor,ClassMap)</code></a></dd>
</dl>
</li>
</ul>
<a name="CtConstructor-javassist.CtConstructor-javassist.CtClass-javassist.ClassMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtConstructor</h4>
<pre>public&nbsp;CtConstructor(<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
                     <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
                     <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
              throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a copy of a <code>CtConstructor</code> object.
 The created constructor must be
 added to a class with <code>CtClass.addConstructor()</code>.

 <p>All occurrences of class names in the created constructor
 are replaced with names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.

 <p>By default, all the occurrences of the names of the class
 declaring <code>src</code> and the superclass are replaced
 with the name of the class and the superclass that
 the created constructor is added to.
 This is done whichever <code>map</code> is null or not.
 To prevent this replacement, call <code>ClassMap.fix()</code>
 or <code>put()</code> to explicitly specify replacement.

 <p><b>Note:</b> if the <code>.class</code> notation (for example,
 <code>String.class</code>) is included in an expression, the
 Javac compiler may produce a helper method.
 Since this constructor never
 copies this helper method, the programmers have the responsiblity of
 copying it.  Otherwise, use <code>Class.forName()</code> in the
 expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source method.</dd>
<dd><code>declaring</code> - the class to which the created method is added.</dd>
<dd><code>map</code> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/CtClass.html#addConstructor-javassist.CtConstructor-"><code>CtClass.addConstructor(CtConstructor)</code></a>, 
<a href="../javassist/ClassMap.html#fix-java.lang.String-"><code>ClassMap.fix(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
<div class="block">Returns true if this object represents a constructor.</div>
</li>
</ul>
<a name="isClassInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassInitializer</h4>
<pre>public&nbsp;boolean&nbsp;isClassInitializer()</pre>
<div class="block">Returns true if this object represents a static initializer.</div>
</li>
</ul>
<a name="getLongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
<div class="block">Returns the constructor name followed by parameter types
 such as <code>javassist.CtConstructor(CtClass[],CtClass)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CtBehavior.html#getLongName--">getLongName</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtains the name of this constructor.
 It is the same as the simple name of the class declaring this
 constructor.  If this object represents a class initializer,
 then this method returns <code>"&lt;clinit&gt;"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CtMember.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/CtConstructor.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the constructor (or static initializer)
 is the default one.  This method returns true if the constructor
 takes some arguments but it does not perform anything except
 calling <code>super()</code> (the no-argument constructor of
 the super class).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javassist/CtBehavior.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="callsSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callsSuper</h4>
<pre>public&nbsp;boolean&nbsp;callsSuper()
                   throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Returns true if this constructor calls a constructor
 of the super class.  This method returns false if it
 calls another constructor of this class by <code>this()</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;src)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Sets a constructor body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../javassist/CtBehavior.html#setBody-java.lang.String-">setBody</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source code representing the constructor body.
                  It must be a single statement or block.
                  If it is <code>null</code>, the substituted
                  constructor body does nothing except calling
                  <code>super()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBody-javassist.CtConstructor-javassist.ClassMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;src,
                    <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Copies a constructor body from another constructor.

 <p>All occurrences of the class names in the copied body
 are replaced with the names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the method that the body is copied from.</dd>
<dd><code>map</code> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertBeforeBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforeBody</h4>
<pre>public&nbsp;void&nbsp;insertBeforeBody(java.lang.String&nbsp;src)
                      throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts bytecode just after another constructor in the super class
 or this class is called.
 It does not work if this object represents a class initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source code representing the inserted bytecode.
                  It must be a single statement or block.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
<a name="toMethod-java.lang.String-javassist.CtClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMethod</h4>
<pre>public&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;toMethod(java.lang.String&nbsp;name,
                         <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                  throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Makes a copy of this constructor and converts it into a method.
 The signature of the mehtod is the same as the that of this constructor.
 The return type is <code>void</code>.  The resulting method must be
 appended to the class specified by <code>declaring</code>.
 If this constructor is a static initializer, the resulting method takes
 no parameter.

 <p>An occurrence of another constructor call <code>this()</code>
 or a super constructor call <code>super()</code> is
 eliminated from the resulting method. 

 <p>The immediate super class of the class declaring this constructor
 must be also a super class of the class declaring the resulting method.
 If the constructor accesses a field, the class declaring the resulting method
 must also declare a field with the same name and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the resulting method.</dd>
<dd><code>declaring</code> - the class declaring the resulting method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
<a name="toMethod-java.lang.String-javassist.CtClass-javassist.ClassMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMethod</h4>
<pre>public&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;toMethod(java.lang.String&nbsp;name,
                         <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
                         <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
                  throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Makes a copy of this constructor and converts it into a method.
 The signature of the method is the same as the that of this constructor.
 The return type is <code>void</code>.  The resulting method must be
 appended to the class specified by <code>declaring</code>.
 If this constructor is a static initializer, the resulting method takes
 no parameter.

 <p>An occurrence of another constructor call <code>this()</code>
 or a super constructor call <code>super()</code> is
 eliminated from the resulting method. 

 <p>The immediate super class of the class declaring this constructor
 must be also a super class of the class declaring the resulting method
 (this is obviously true if the second parameter <code>declaring</code> is
 the same as the class declaring this constructor).
 If the constructor accesses a field, the class declaring the resulting method
 must also declare a field with the same name and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the resulting method.</dd>
<dd><code>declaring</code> - the class declaring the resulting method.
                          It is normally the same as the class declaring this
                          constructor.</dd>
<dd><code>map</code> - the hash table associating original class names
                  with substituted names.  The original class names will be
                  replaced while making a copy.
                  <code>map</code> can be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtClass.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/CtField.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtConstructor.html" target="_top">Frames</a></li>
<li><a href="CtConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
