<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>CtPrimitiveType (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtPrimitiveType (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtPrimitiveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtNewMethod.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/Loader.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtPrimitiveType.html" target="_top">Frames</a></li>
<li><a href="CtPrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javassist.CtClass">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtPrimitiveType" class="title">Class CtPrimitiveType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtClass.html" title="class in javassist">javassist.CtClass</a></li>
<li>
<ul class="inheritance">
<li>javassist.CtPrimitiveType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CtPrimitiveType</span>
extends <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></pre>
<div class="block">An instance of <code>CtPrimitiveType</code> represents a primitive type.
 It is obtained from <code>CtClass</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javassist.CtClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javassist.<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></h3>
<code><a href="../javassist/CtClass.html#booleanType">booleanType</a>, <a href="../javassist/CtClass.html#byteType">byteType</a>, <a href="../javassist/CtClass.html#charType">charType</a>, <a href="../javassist/CtClass.html#debugDump">debugDump</a>, <a href="../javassist/CtClass.html#doubleType">doubleType</a>, <a href="../javassist/CtClass.html#floatType">floatType</a>, <a href="../javassist/CtClass.html#intType">intType</a>, <a href="../javassist/CtClass.html#longType">longType</a>, <a href="../javassist/CtClass.html#shortType">shortType</a>, <a href="../javassist/CtClass.html#version">version</a>, <a href="../javassist/CtClass.html#voidType">voidType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getArrayType--">getArrayType</a></span>()</code>
<div class="block">Returns the array-type code representing the type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getDataSize--">getDataSize</a></span>()</code>
<div class="block">Returns the data size of the primitive type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">Returns the descriptor representing this type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getGetMethodDescriptor--">getGetMethodDescriptor</a></span>()</code>
<div class="block">Returns the descriptor of the method for retrieving the value
 from the wrapper object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getGetMethodName--">getGetMethodName</a></span>()</code>
<div class="block">Returns the name of the method for retrieving the value
 from the wrapper object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifiers for this type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getReturnOp--">getReturnOp</a></span>()</code>
<div class="block">Returns the opcode for returning a value of the type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#getWrapperName--">getWrapperName</a></span>()</code>
<div class="block">Returns the name of the wrapper class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/CtPrimitiveType.html#isPrimitive--">isPrimitive</a></span>()</code>
<div class="block">Returns <code>true</code> if this object represents a primitive
 Java type: boolean, byte, char, short, int, long, float, double,
 or void.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javassist.CtClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></h3>
<code><a href="../javassist/CtClass.html#addConstructor-javassist.CtConstructor-">addConstructor</a>, <a href="../javassist/CtClass.html#addField-javassist.CtField-">addField</a>, <a href="../javassist/CtClass.html#addField-javassist.CtField-javassist.CtField.Initializer-">addField</a>, <a href="../javassist/CtClass.html#addField-javassist.CtField-java.lang.String-">addField</a>, <a href="../javassist/CtClass.html#addInterface-javassist.CtClass-">addInterface</a>, <a href="../javassist/CtClass.html#addMethod-javassist.CtMethod-">addMethod</a>, <a href="../javassist/CtClass.html#debugWriteFile--">debugWriteFile</a>, <a href="../javassist/CtClass.html#debugWriteFile-java.lang.String-">debugWriteFile</a>, <a href="../javassist/CtClass.html#defrost--">defrost</a>, <a href="../javassist/CtClass.html#detach--">detach</a>, <a href="../javassist/CtClass.html#freeze--">freeze</a>, <a href="../javassist/CtClass.html#getAccessorMaker--">getAccessorMaker</a>, <a href="../javassist/CtClass.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../javassist/CtClass.html#getAnnotations--">getAnnotations</a>, <a href="../javassist/CtClass.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../javassist/CtClass.html#getAvailableAnnotations--">getAvailableAnnotations</a>, <a href="../javassist/CtClass.html#getClassFile--">getClassFile</a>, <a href="../javassist/CtClass.html#getClassFile2--">getClassFile2</a>, <a href="../javassist/CtClass.html#getClassInitializer--">getClassInitializer</a>, <a href="../javassist/CtClass.html#getClassPool--">getClassPool</a>, <a href="../javassist/CtClass.html#getComponentType--">getComponentType</a>, <a href="../javassist/CtClass.html#getConstructor-java.lang.String-">getConstructor</a>, <a href="../javassist/CtClass.html#getConstructors--">getConstructors</a>, <a href="../javassist/CtClass.html#getDeclaredBehaviors--">getDeclaredBehaviors</a>, <a href="../javassist/CtClass.html#getDeclaredClasses--">getDeclaredClasses</a>, <a href="../javassist/CtClass.html#getDeclaredConstructor-javassist.CtClass:A-">getDeclaredConstructor</a>, <a href="../javassist/CtClass.html#getDeclaredConstructors--">getDeclaredConstructors</a>, <a href="../javassist/CtClass.html#getDeclaredField-java.lang.String-">getDeclaredField</a>, <a href="../javassist/CtClass.html#getDeclaredField-java.lang.String-java.lang.String-">getDeclaredField</a>, <a href="../javassist/CtClass.html#getDeclaredFields--">getDeclaredFields</a>, <a href="../javassist/CtClass.html#getDeclaredMethod-java.lang.String-">getDeclaredMethod</a>, <a href="../javassist/CtClass.html#getDeclaredMethod-java.lang.String-javassist.CtClass:A-">getDeclaredMethod</a>, <a href="../javassist/CtClass.html#getDeclaredMethods--">getDeclaredMethods</a>, <a href="../javassist/CtClass.html#getDeclaredMethods-java.lang.String-">getDeclaredMethods</a>, <a href="../javassist/CtClass.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../javassist/CtClass.html#getEnclosingBehavior--">getEnclosingBehavior</a>, <a href="../javassist/CtClass.html#getEnclosingMethod--">getEnclosingMethod</a>, <a href="../javassist/CtClass.html#getField-java.lang.String-">getField</a>, <a href="../javassist/CtClass.html#getField-java.lang.String-java.lang.String-">getField</a>, <a href="../javassist/CtClass.html#getFields--">getFields</a>, <a href="../javassist/CtClass.html#getGenericSignature--">getGenericSignature</a>, <a href="../javassist/CtClass.html#getInterfaces--">getInterfaces</a>, <a href="../javassist/CtClass.html#getMethod-java.lang.String-java.lang.String-">getMethod</a>, <a href="../javassist/CtClass.html#getMethods--">getMethods</a>, <a href="../javassist/CtClass.html#getName--">getName</a>, <a href="../javassist/CtClass.html#getNestedClasses--">getNestedClasses</a>, <a href="../javassist/CtClass.html#getPackageName--">getPackageName</a>, <a href="../javassist/CtClass.html#getRefClasses--">getRefClasses</a>, <a href="../javassist/CtClass.html#getSimpleName--">getSimpleName</a>, <a href="../javassist/CtClass.html#getSuperclass--">getSuperclass</a>, <a href="../javassist/CtClass.html#getURL--">getURL</a>, <a href="../javassist/CtClass.html#hasAnnotation-java.lang.Class-">hasAnnotation</a>, <a href="../javassist/CtClass.html#instrument-javassist.CodeConverter-">instrument</a>, <a href="../javassist/CtClass.html#instrument-javassist.expr.ExprEditor-">instrument</a>, <a href="../javassist/CtClass.html#isAnnotation--">isAnnotation</a>, <a href="../javassist/CtClass.html#isArray--">isArray</a>, <a href="../javassist/CtClass.html#isEnum--">isEnum</a>, <a href="../javassist/CtClass.html#isFrozen--">isFrozen</a>, <a href="../javassist/CtClass.html#isInterface--">isInterface</a>, <a href="../javassist/CtClass.html#isModified--">isModified</a>, <a href="../javassist/CtClass.html#main-java.lang.String:A-">main</a>, <a href="../javassist/CtClass.html#makeClassInitializer--">makeClassInitializer</a>, <a href="../javassist/CtClass.html#makeNestedClass-java.lang.String-boolean-">makeNestedClass</a>, <a href="../javassist/CtClass.html#makeUniqueName-java.lang.String-">makeUniqueName</a>, <a href="../javassist/CtClass.html#prune--">prune</a>, <a href="../javassist/CtClass.html#rebuildClassFile--">rebuildClassFile</a>, <a href="../javassist/CtClass.html#removeConstructor-javassist.CtConstructor-">removeConstructor</a>, <a href="../javassist/CtClass.html#removeField-javassist.CtField-">removeField</a>, <a href="../javassist/CtClass.html#removeMethod-javassist.CtMethod-">removeMethod</a>, <a href="../javassist/CtClass.html#replaceClassName-javassist.ClassMap-">replaceClassName</a>, <a href="../javassist/CtClass.html#replaceClassName-java.lang.String-java.lang.String-">replaceClassName</a>, <a href="../javassist/CtClass.html#setAttribute-java.lang.String-byte:A-">setAttribute</a>, <a href="../javassist/CtClass.html#setGenericSignature-java.lang.String-">setGenericSignature</a>, <a href="../javassist/CtClass.html#setInterfaces-javassist.CtClass:A-">setInterfaces</a>, <a href="../javassist/CtClass.html#setModifiers-int-">setModifiers</a>, <a href="../javassist/CtClass.html#setName-java.lang.String-">setName</a>, <a href="../javassist/CtClass.html#setSuperclass-javassist.CtClass-">setSuperclass</a>, <a href="../javassist/CtClass.html#stopPruning-boolean-">stopPruning</a>, <a href="../javassist/CtClass.html#subclassOf-javassist.CtClass-">subclassOf</a>, <a href="../javassist/CtClass.html#subtypeOf-javassist.CtClass-">subtypeOf</a>, <a href="../javassist/CtClass.html#toBytecode--">toBytecode</a>, <a href="../javassist/CtClass.html#toBytecode-java.io.DataOutputStream-">toBytecode</a>, <a href="../javassist/CtClass.html#toClass--">toClass</a>, <a href="../javassist/CtClass.html#toClass-java.lang.ClassLoader-">toClass</a>, <a href="../javassist/CtClass.html#toClass-java.lang.ClassLoader-java.security.ProtectionDomain-">toClass</a>, <a href="../javassist/CtClass.html#toString--">toString</a>, <a href="../javassist/CtClass.html#writeFile--">writeFile</a>, <a href="../javassist/CtClass.html#writeFile-java.lang.String-">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<div class="block">Returns <code>true</code> if this object represents a primitive
 Java type: boolean, byte, char, short, int, long, float, double,
 or void.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../javassist/CtClass.html#isPrimitive--">isPrimitive</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns the modifiers for this type.
 For decoding, use <code>javassist.Modifier</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../javassist/CtClass.html#getModifiers--">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;char&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor representing this type.
 For example, if the type is int, then the descriptor is I.</div>
</li>
</ul>
<a name="getWrapperName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrapperName()</pre>
<div class="block">Returns the name of the wrapper class.
 For example, if the type is int, then the wrapper class is
 <code>java.lang.Integer</code>.</div>
</li>
</ul>
<a name="getGetMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetMethodName()</pre>
<div class="block">Returns the name of the method for retrieving the value
 from the wrapper object.
 For example, if the type is int, then the method name is
 <code>intValue</code>.</div>
</li>
</ul>
<a name="getGetMethodDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetMethodDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetMethodDescriptor()</pre>
<div class="block">Returns the descriptor of the method for retrieving the value
 from the wrapper object.
 For example, if the type is int, then the method descriptor is
 <code>()I</code>.</div>
</li>
</ul>
<a name="getReturnOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnOp</h4>
<pre>public&nbsp;int&nbsp;getReturnOp()</pre>
<div class="block">Returns the opcode for returning a value of the type.
 For example, if the type is int, then the returned opcode is
 <code>javassit.bytecode.Opcode.IRETURN</code>.</div>
</li>
</ul>
<a name="getArrayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayType</h4>
<pre>public&nbsp;int&nbsp;getArrayType()</pre>
<div class="block">Returns the array-type code representing the type.
 It is used for the newarray instruction.
 For example, if the type is int, then this method returns
 <code>javassit.bytecode.Opcode.T_INT</code>.</div>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Returns the data size of the primitive type.
 If the type is long or double, this method returns 2.
 Otherwise, it returns 1.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtPrimitiveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtNewMethod.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/Loader.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtPrimitiveType.html" target="_top">Frames</a></li>
<li><a href="CtPrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javassist.CtClass">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
