<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Loader (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loader (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtPrimitiveType.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/LoaderClassPath.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>javassist.Loader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../javassist/tools/reflect/Loader.html" title="class in javassist.tools.reflect">Loader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Loader</span>
extends java.lang.ClassLoader</pre>
<div class="block">The class loader for Javassist.

 <p>This is a sample class loader using <code>ClassPool</code>.
 Unlike a regular class loader, this class loader obtains bytecode
 from a <code>ClassPool</code>.

 <p>Note that Javassist can be used without this class loader; programmers
 can define their own versions of class loader.  They can run
 a program even without any user-defined class loader if that program
 is statically translated with Javassist.
 This class loader is just provided as a utility class.

 <p>Suppose that an instance of <code>MyTranslator</code> implementing
 the interface <code>Translator</code> is responsible for modifying
 class files.
 The startup program of an application using <code>MyTranslator</code>
 should be something like this:

 <pre>
 import javassist.*;

 public class Main {
   public static void main(String[] args) throws Throwable {
     MyTranslator myTrans = new MyTranslator();
     ClassPool cp = ClassPool.getDefault();
     Loader cl = new Loader(cp);
     cl.addTranslator(cp, myTrans);
     cl.run("MyApp", args);
   }
 }
 </pre>

 <p>Class <code>MyApp</code> is the main program of the application.

 <p>This program should be executed as follows:

 <pre>
 % java Main <i>arg1</i> <i>arg2</i>...
 </pre>

 <p>It modifies the class <code>MyApp</code> with a <code>MyTranslator</code>
 object before the JVM loads it.
 Then it calls <code>main()</code> in <code>MyApp</code> with arguments
 <i>arg1</i>, <i>arg2</i>, ...

 <p>This program execution is equivalent to:

 <pre>
 % java MyApp <i>arg1</i> <i>arg2</i>...
 </pre>

 <p>except that classes are translated by <code>MyTranslator</code>
 at load time.

 <p>If only a particular class must be modified when it is loaded,
 the startup program can be simpler; <code>MyTranslator</code> is
 unnecessary.  For example, if only a class <code>test.Rectangle</code>
 is modified, the <code>main()</code> method above will be the following:

 <pre>
 ClassPool cp = ClassPool.getDefault();
 Loader cl = new Loader(cp);
 CtClass ct = cp.get("test.Rectangle");
 ct.setSuperclass(cp.get("test.Point"));
 cl.run("MyApp", args);</pre>

 <p>This program changes the super class of the <code>test.Rectangle</code>
 class.

 <p><b>Note 1:</b>

 <p>This class loader does not allow the users to intercept the loading
 of <code>java.*</code> and <code>javax.*</code> classes (and
 <code>sun.*</code>, <code>org.xml.*</code>, ...) unless
 <code>Loader.doDelegation</code> is <code>false</code>.  This is because
 the JVM prohibits a user class loader from loading a system class.
 Also see Note 2.
 If this behavior is not appropriate, a subclass of <code>Loader</code>
 must be defined and <code>loadClassByDelegation()</code> must be overridden.

 <p><b>Note 2:</b>

 <p>If classes are loaded with different class loaders, they belong to
 separate name spaces.  If class <code>C</code> is loaded by a class
 loader <code>CL</code>, all classes that the class <code>C</code>
 refers to are also loaded by <code>CL</code>.  However, if <code>CL</code>
 delegates the loading of the class <code>C</code> to <code>CL'</code>,
 then those classes that the class <code>C</code> refers to
 are loaded by a parent class loader <code>CL'</code>
 instead of <code>CL</code>.

 <p>If an object of class <code>C</code> is assigned
 to a variable of class <code>C</code> belonging to a different name
 space, then a <code>ClassCastException</code> is thrown.

 <p>Because of the fact above, this loader delegates only the loading of
 <code>javassist.Loader</code>
 and classes included in package <code>java.*</code> and
 <code>javax.*</code> to the parent class
 loader.  Other classes are directly loaded by this loader.

 <p>For example, suppose that <code>java.lang.String</code> would be loaded
 by this loader while <code>java.io.File</code> is loaded by the parent
 class loader.  If the constructor of <code>java.io.File</code> is called
 with an instance of <code>java.lang.String</code>, then it may throw
 an exception since it accepts an instance of only the
 <code>java.lang.String</code> loaded by the parent class loader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/ClassPool.html" title="class in javassist"><code>ClassPool</code></a>, 
<a href="../javassist/Translator.html" title="interface in javassist"><code>Translator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#doDelegation">doDelegation</a></span></code>
<div class="block">Specifies the algorithm of class loading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javassist/Loader.html#Loader--">Loader</a></span>()</code>
<div class="block">Creates a new class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javassist/Loader.html#Loader-java.lang.ClassLoader-javassist.ClassPool-">Loader</a></span>(java.lang.ClassLoader&nbsp;parent,
      <a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Creates a new class loader
 using the specified parent class loader for delegation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javassist/Loader.html#Loader-javassist.ClassPool-">Loader</a></span>(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Creates a new class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#addTranslator-javassist.ClassPool-javassist.Translator-">addTranslator</a></span>(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a class is loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#delegateLoadingOf-java.lang.String-">delegateLoadingOf</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Records a class so that the loading of that class is delegated
 to the parent class loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> of that class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#run-java.lang.String:A-">run</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads a class and calls <code>main()</code> in that class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#run-java.lang.String-java.lang.String:A-">run</a></span>(java.lang.String&nbsp;classname,
   java.lang.String[]&nbsp;args)</code>
<div class="block">Loads a class and calls <code>main()</code> in that class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#setClassPool-javassist.ClassPool-">setClassPool</a></span>(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Sets the soruce <code>ClassPool</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Loader.html#setDomain-java.security.ProtectionDomain-">setDomain</a></span>(java.security.ProtectionDomain&nbsp;d)</code>
<div class="block">Sets the protection domain for the classes handled by this class
 loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doDelegation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDelegation</h4>
<pre>public&nbsp;boolean doDelegation</pre>
<div class="block">Specifies the algorithm of class loading.

 <p>This class loader uses the parent class loader for
 <code>java.*</code> and <code>javax.*</code> classes.
 If this variable <code>doDelegation</code>
 is <code>false</code>, this class loader does not delegate those
 classes to the parent class loader.

 <p>The default value is <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader()</pre>
<div class="block">Creates a new class loader.</div>
</li>
</ul>
<a name="Loader-javassist.ClassPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</pre>
<div class="block">Creates a new class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the source of class files.</dd>
</dl>
</li>
</ul>
<a name="Loader-java.lang.ClassLoader-javassist.ClassPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader(java.lang.ClassLoader&nbsp;parent,
              <a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</pre>
<div class="block">Creates a new class loader
 using the specified parent class loader for delegation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent class loader.</dd>
<dd><code>cp</code> - the source of class files.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegateLoadingOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegateLoadingOf</h4>
<pre>public&nbsp;void&nbsp;delegateLoadingOf(java.lang.String&nbsp;classname)</pre>
<div class="block">Records a class so that the loading of that class is delegated
 to the parent class loader.

 <p>If the given class name ends with <code>.</code> (dot), then
 that name is interpreted as a package name.  All the classes
 in that package and the sub packages are delegated.</div>
</li>
</ul>
<a name="setDomain-java.security.ProtectionDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.security.ProtectionDomain&nbsp;d)</pre>
<div class="block">Sets the protection domain for the classes handled by this class
 loader.  Without registering an appropriate protection domain,
 the program loaded by this loader will not work with a security
 manager or a signed jar file.</div>
</li>
</ul>
<a name="setClassPool-javassist.ClassPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPool</h4>
<pre>public&nbsp;void&nbsp;setClassPool(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</pre>
<div class="block">Sets the soruce <code>ClassPool</code>.</div>
</li>
</ul>
<a name="addTranslator-javassist.ClassPool-javassist.Translator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTranslator</h4>
<pre>public&nbsp;void&nbsp;addTranslator(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
                          <a href="../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)
                   throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
                          <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Adds a translator, which is called whenever a class is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the <code>ClassPool</code> object for obtaining
                  a class file.</dd>
<dd><code>t</code> - a translator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if <code>t.start()</code> throws an exception.</dd>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code> - if <code>t.start()</code> throws an exception.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Throwable</pre>
<div class="block">Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> of that class.

 <p>This method calls <code>run()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line parameters.
 <br>&nbsp;&nbsp;<code>args[0]</code> is the class name to be loaded.
 <br>&nbsp;&nbsp;<code>args[1..n]</code> are parameters passed
                      to the target <code>main()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/Loader.html#run-java.lang.String:A-"><code>run(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String[]&nbsp;args)
         throws java.lang.Throwable</pre>
<div class="block">Loads a class and calls <code>main()</code> in that class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line parameters.

 <br>&nbsp;&nbsp;<code>args[0]</code> is the class name to be loaded.
 <br>&nbsp;&nbsp;<code>args[1..n]</code> are parameters passed
                      to the target <code>main()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;classname,
                java.lang.String[]&nbsp;args)
         throws java.lang.Throwable</pre>
<div class="block">Loads a class and calls <code>main()</code> in that class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the loaded class.</dd>
<dd><code>args</code> - parameters passed to <code>main()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtPrimitiveType.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/LoaderClassPath.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
