<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>Translator (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translator (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/SerialVersionUID.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/URLClassPath.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Interface Translator" class="title">Interface Translator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect">Reflection</a>, <a href="../javassist/tools/rmi/StubGenerator.html" title="class in javassist.tools.rmi">StubGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Translator</span></pre>
<div class="block">An observer of <code>Loader</code>.
 The users can define a class implementing this
 interface and attach an instance of that class to a
 <code>Loader</code> object so that it can translate a class file
 when the class file is loaded into the JVM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/Loader.html#addTranslator-javassist.ClassPool-javassist.Translator-"><code>Loader.addTranslator(ClassPool, Translator)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Translator.html#onLoad-javassist.ClassPool-java.lang.String-">onLoad</a></span>(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Is invoked by a <code>Loader</code> for notifying that
 a class is loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javassist/Translator.html#start-javassist.ClassPool-">start</a></span>(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Is invoked by a <code>Loader</code> for initialization
 when the object is attached to the <code>Loader</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javassist.ClassPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)
    throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
           <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Is invoked by a <code>Loader</code> for initialization
 when the object is attached to the <code>Loader</code> object.
 This method can be used for getting (for caching) some
 <code>CtClass</code> objects that will be accessed
 in <code>onLoad()</code> in <code>Translator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - the <code>ClassPool</code> that this translator
                          should use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if a <code>CtClass</code> cannot be found.</dd>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code> - if the initialization by this method
                                  fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/Loader.html" title="class in javassist"><code>Loader</code></a></dd>
</dl>
</li>
</ul>
<a name="onLoad-javassist.ClassPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoad</h4>
<pre>void&nbsp;onLoad(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
            java.lang.String&nbsp;classname)
     throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
            <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Is invoked by a <code>Loader</code> for notifying that
 a class is loaded.  The <code>Loader</code> calls

 <pre>
 pool.get(classname).toBytecode()</pre>

 to read the class file after <code>onLoad()</code> returns.

 <p><code>classname</code> may be the name of a class
 that has not been created yet.
 If so, <code>onLoad()</code> must create that class so that
 the <code>Loader</code> can read it after <code>onLoad()</code>
 returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - the <code>ClassPool</code> that this translator
                          should use.</dd>
<dd><code>classname</code> - the name of the class being loaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if a <code>CtClass</code> cannot be found.</dd>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code> - if the code transformation
                                  by this method fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../javassist/Loader.html" title="class in javassist"><code>Loader</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/SerialVersionUID.html" title="class in javassist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javassist/URLClassPath.html" title="class in javassist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
