<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 25 00:05:36 JST 2015 -->
<title>ObjectImporter (Javassist API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectImporter (Javassist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/rmi/AppletServer.html" title="class in javassist.tools.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/rmi/ObjectNotFoundException.html" title="class in javassist.tools.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/ObjectImporter.html" target="_top">Frames</a></li>
<li><a href="ObjectImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.rmi</div>
<h2 title="Class ObjectImporter" class="title">Class ObjectImporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.rmi.ObjectImporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectImporter</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The object importer enables applets to call a method on a remote
 object running on the <code>Webserver</code> (the <b>main</b> class of this
 package).

 <p>To access the remote
 object, the applet first calls <code>lookupObject()</code> and
 obtains a proxy object, which is a reference to that object.
 The class name of the proxy object is identical to that of
 the remote object.
 The proxy object provides the same set of methods as the remote object.
 If one of the methods is invoked on the proxy object,
 the invocation is delegated to the remote object.
 From the viewpoint of the applet, therefore, the two objects are
 identical. The applet can access the object on the server
 with the regular Java syntax without concern about the actual
 location.

 <p>The methods remotely called by the applet must be <code>public</code>.
 This is true even if the applet's class and the remote object's classs
 belong to the same package.

 <p>If class X is a class of remote objects, a subclass of X must be
 also a class of remote objects.  On the other hand, this restriction
 is not applied to the superclass of X.  The class X does not have to
 contain a constructor taking no arguments.

 <p>The parameters to a remote method is passed in the <i>call-by-value</i>
 manner.  Thus all the parameter classes must implement
 <code>java.io.Serializable</code>.  However, if the parameter is the
 proxy object, the reference to the remote object instead of a copy of
 the object is passed to the method.

 <p>Because of the limitations of the current implementation,
 <ul>
 <li>The parameter objects cannot contain the proxy
 object as a field value.
 <li>If class <code>C</code> is of the remote object, then
 the applet cannot instantiate <code>C</code> locally or remotely.
 </ul>

 <p>All the exceptions thrown by the remote object are converted
 into <code>RemoteException</code>.  Since this exception is a subclass
 of <code>RuntimeException</code>, the caller method does not need
 to catch the exception.  However, good programs should catch
 the <code>RuntimeException</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/rmi/AppletServer.html" title="class in javassist.tools.rmi"><code>AppletServer</code></a>, 
<a href="../../../javassist/tools/rmi/RemoteException.html" title="class in javassist.tools.rmi"><code>RemoteException</code></a>, 
<a href="../../../javassist/tools/web/Viewer.html" title="class in javassist.tools.web"><code>Viewer</code></a>, 
<a href="../../../serialized-form.html#javassist.tools.rmi.ObjectImporter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/rmi/ObjectImporter.html#ObjectImporter-java.applet.Applet-">ObjectImporter</a></span>(java.applet.Applet&nbsp;applet)</code>
<div class="block">Constructs an object importer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javassist/tools/rmi/ObjectImporter.html#ObjectImporter-java.lang.String-int-">ObjectImporter</a></span>(java.lang.String&nbsp;servername,
              int&nbsp;port)</code>
<div class="block">Constructs an object importer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/rmi/ObjectImporter.html#call-int-int-java.lang.Object:A-">call</a></span>(int&nbsp;objectid,
    int&nbsp;methodid,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Calls a method on a remote object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/rmi/ObjectImporter.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the object exported by a server with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/rmi/ObjectImporter.html#lookupObject-java.lang.String-">lookupObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the object exported by the server with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javassist/tools/rmi/ObjectImporter.html#setHttpProxy-java.lang.String-int-">setHttpProxy</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Sets an http proxy server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectImporter-java.applet.Applet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectImporter</h4>
<pre>public&nbsp;ObjectImporter(java.applet.Applet&nbsp;applet)</pre>
<div class="block">Constructs an object importer.

 <p>Remote objects are imported from the web server that the given
 applet has been loaded from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet loaded from the <code>Webserver</code>.</dd>
</dl>
</li>
</ul>
<a name="ObjectImporter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectImporter</h4>
<pre>public&nbsp;ObjectImporter(java.lang.String&nbsp;servername,
                      int&nbsp;port)</pre>
<div class="block">Constructs an object importer.

 <p>If you run a program with <code>javassist.tools.web.Viewer</code>,
 you can construct an object importer as follows:

 <pre>
 Viewer v = (Viewer)this.getClass().getClassLoader();
 ObjectImporter oi = new ObjectImporter(v.getServer(), v.getPort());
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javassist/tools/web/Viewer.html" title="class in javassist.tools.web"><code>Viewer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;name)</pre>
<div class="block">Finds the object exported by a server with the specified name.
 If the object is not found, this method returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the exported object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object or null.</dd>
</dl>
</li>
</ul>
<a name="setHttpProxy-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxy</h4>
<pre>public&nbsp;void&nbsp;setHttpProxy(java.lang.String&nbsp;host,
                         int&nbsp;port)</pre>
<div class="block">Sets an http proxy server.  After this method is called, the object
 importer connects a server through the http proxy server.</div>
</li>
</ul>
<a name="lookupObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;lookupObject(java.lang.String&nbsp;name)
                              throws <a href="../../../javassist/tools/rmi/ObjectNotFoundException.html" title="class in javassist.tools.rmi">ObjectNotFoundException</a></pre>
<div class="block">Finds the object exported by the server with the specified name.
 It sends a POST request to the server (via an http proxy server
 if needed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the exported object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javassist/tools/rmi/ObjectNotFoundException.html" title="class in javassist.tools.rmi">ObjectNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="call-int-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(int&nbsp;objectid,
                             int&nbsp;methodid,
                             java.lang.Object[]&nbsp;args)
                      throws <a href="../../../javassist/tools/rmi/RemoteException.html" title="class in javassist.tools.rmi">RemoteException</a></pre>
<div class="block">Calls a method on a remote object.
 It sends a POST request to the server (via an http proxy server
 if needed).

 <p>This method is called by only proxy objects.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javassist/tools/rmi/RemoteException.html" title="class in javassist.tools.rmi">RemoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectImporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/rmi/AppletServer.html" title="class in javassist.tools.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javassist/tools/rmi/ObjectNotFoundException.html" title="class in javassist.tools.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/ObjectImporter.html" target="_top">Frames</a></li>
<li><a href="ObjectImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
